@isTest

private class SalesInformationTabCX_Test {

    public static final PageReference TEST_PAGE = Page.SalesInformationPage;
    public static SalesInformationTabCX sifPageController;
    public static List<Schema.PicklistEntry> ple = Schema.Order__c.Payment_Term1__c.getDescribe().getPicklistValues();
    public static Id customerAccountId = Schema.sobjectType.Account.getRecordTypeInfosByName().get('Distributor Customer').getRecordTypeId();
    public static Id distributorAccountId = Schema.sobjectType.Account.getRecordTypeInfosByName().get('Distributor/ Direct').getRecordTypeId();
    public static Id ContactDSPId = Schema.sobjectType.Contact.getRecordTypeInfosByName().get('Distributor Personnel').getRecordTypeId();
    public static Id ContactSASId = Schema.sobjectType.Contact.getRecordTypeInfosByName().get('SAS').getRecordTypeId();

    @testSetup static void setupdata(){
        //create User
        User testUser1 = TP_TestDataFactory.createUserAdmin();
        testUser1.Business_Unit__c = 'Poultry';
        insert testUser1;

        //Distributor Account
        Account distAcc = new Account();
        distAcc.Name = 'Distributor 1';
        distAcc.Sales_Organization__c  = 'Branded';
        distAcc.BU_Feeds__c = true;
        distAcc.Branded__c = true;
        distAcc.GFS__c = true;
        distAcc.BU_Poultry__c = true;
        distAcc.AccountNumber = '123412344';
        distAcc.RecordTypeId = distributorAccountId;
        distAcc.Sales_Type__c = 'Direct Invoice';
        distAcc.Payment_Terms__c = ple[0].getValue();
        distAcc.Tax_Classification__c = 'Vatable';
        insert distAcc;

        //Customer Account
        Account custAcc = new Account();
        custAcc.Name = 'Customer 1';
        custAcc.Distributor__c = distAcc.Id;
        custAcc.Sales_Organization__c  = 'Branded';
        custAcc.BU_Feeds__c = true;
        custAcc.Branded__c = true;
        custAcc.GFS__c = true;
        custAcc.BU_Poultry__c = true;
        custAcc.AccountNumber = '123412344';
        custAcc.RecordTypeId = customerAccountId;
        custAcc.Sales_Type__c = 'Direct Invoice';
        custAcc.Tax_Classification__c = 'Vatable';
        custAcc.Payment_Terms__c = ple[0].getValue();
        insert custAcc;

        // DSP 1
        Contact customerDSP1 = new Contact();
        customerDSP1.LastName = 'Contact 1';
        customerDSP1.AccountId = distAcc.Id;
        customerDSP1.RecordTypeId = ContactDSPId;
        customerDSP1.Classification__c = 'FOOD SERVICE';
        customerDSP1.Sales_Type__c = 'Direct Invoice';
        insert customerDSP1;

        //SAS 1
        Contact customerSAS1 = new Contact();
        customerSAS1.LastName = 'Contact 2';
        customerSAS1.Accountid = distAcc.Id;
        customerSAS1.RecordTypeid = ContactSASId;
        customerSAS1.Sales_Type__c = 'Pre-booked';
        customerSAS1.Active__c = true;
        customerSAS1.Is_Primary__c = true;
        insert customerSAS1;

        // DSP 2
        Contact customerDSP2 = new Contact();
        customerDSP2.LastName = 'Contact 3';
        customerDSP2.AccountId = distAcc.Id;
        customerDSP2.RecordTypeId = ContactDSPId;
        customerDSP2.Classification__c = 'FOOD SERVICE';
        customerDSP2.Sales_Type__c = 'Direct Invoice';
        insert customerDSP2;

        //SAS 2
        Contact customerSAS2 = new Contact();
        customerSAS2.LastName = 'Contact 4';
        customerSAS2.AccountId = distAcc.Id;
        customerSAS2.RecordTypeId = ContactSASId;
        customerSAS2.Sales_Type__c = 'Pre-booked';
        customerSAS2.Active__c = true;
        //customerSAS2.Is_Primary__c = true;
        insert customerSAS2;

        Custom_Product__c customProduct = new Custom_Product__c();
        customProduct.Name = 'Product 1';
        customProduct.SKU_Code__c = '1234567';
        customProduct.Active__c = true;
        customProduct.Price__c = 150.00;
        customProduct.Branded__c = true;
        customProduct.GFS__c = true;
        customProduct.Feeds__c = true;
        customProduct.Poultry__c = true;
        customProduct.Price__c = 100.0;
        insert customProduct;

        UOM__c uom = new UOM__c();
        uom.Name = 'KG';
        insert uom;

        Conversion__c conversion1 = new Conversion__c();
        conversion1.Name = 'KG (Base UOM)';
        conversion1.Product__c = customProduct.Id;
        conversion1.UOM__c = uom.Id;
        conversion1.Numerator__c = 1;
        conversion1.Denominator__c = 1;
        insert conversion1;
    }


    static testMethod void insertSIF() {

        Id SalesRecordTypeId = Schema.sObjectType.Order__c.getRecordTypeInfosByName().get('Actual Sales').getRecordTypeId();

        Account dAcc = [SELECT Id FROM Account WHERE Name = 'Distributor 1'];
        Account cAcc = [SELECT Id FROM Account WHERE Name = 'Customer 1'];
        Contact dspContact = [SELECT Id FROM Contact WHERE LastName = 'Contact 1'];
        Contact sasContact = [SELECT Id FROM Contact WHERE LastName = 'Contact 2'];
        Custom_Product__c cp = [SELECT Id FROM Custom_Product__c WHERE Name = 'Product 1'];
        Order__c orderRecord = new Order__c();

        /*Order__c orderRecord = new Order__c(
            File_Counter__c = 1,
            Account__c = cAcc.Id,
            RecordTypeId = SalesRecordTypeId,
            DSP__c = dspContact.Id,
            SAS__c = sasContact.Id,
            Order_Booking_Date__c = System.today(),
            Requested_Delivery_Date__c = System.today().addDays(2),
            Sales_Order_Number__c = '1111111',
            Original_DSP_Lookup__c = null,
            Original_SAS_Lookup__c = null,
            Sales_Type__c = 'Pre-booked',
            Payment_Term1__c = '00D'
            );
        insert orderRecord;*/

        PageReference pageRef = Page.SalesInformationPage;
        Test.setCurrentPage(pageRef);
        ApexPages.Standardcontroller pageController = new ApexPages.Standardcontroller(orderRecord);
        SalesInformationTabCX pageExtension = new SalesInformationTabCX(pageController);

        pageExtension.o.Account__c = cAcc.Id;
        pageExtension.o.RecordTypeId = SalesRecordTypeId;
        pageExtension.o.SIF_Record_Type__c = 'Pre-booked';
        pageExtension.o.DSP__c = dspContact.Id;
        pageExtension.o.SAS__c = sasContact.Id;
        pageExtension.o.Order_Booking_Date__c = System.today();
        pageExtension.o.Requested_Delivery_Date__c = System.today().addDays(2);
        pageExtension.o.Sales_Order_Number__c = '1111111';
        pageExtension.o.Original_DSP_Lookup__c = null;
        pageExtension.o.Original_SAS_Lookup__c = null;
        pageExtension.o.Sales_Type__c = 'Pre-booked';
        pageExtension.o.Payment_Term1__c = '00D';

        /*pageExtension.selectedOliwListPerPage[0].flag = true;
        pageExtension.selectedOliwListPerPage[0].cp.Id = cp.Id;
        pageExtension.selectedOliwListPerPage[0].orderQty = '5';
        pageExtension.selectedOliwListPerPage[0].orderPrice = '200';
        pageExtension.selectedOliwListPerPage[0].orderDiscount1 = '0';
        pageExtension.selectedOliwListPerPage[0].orderDiscount2 = '0';
        pageExtension.selectedOliwListPerPage[0].orderDiscount3 = '0';
        pageExtension.selectedOliwListPerPage[0].orderDiscount4 = '0';
        pageExtension.selectedOliwListPerPage[0].orderDiscountChkBx1 = false;
        pageExtension.selectedOliwListPerPage[0].orderDiscountChkBx2 = false;
        pageExtension.selectedOliwListPerPage[0].orderDiscountChkBx3 = false;
        pageExtension.selectedOliwListPerPage[0].orderDiscountChkBx4 = false;
        pageExtension.selectedOliwListPerPage[0].totalOrderDiscount = 0.00;*/

        pageExtension.btnSave();

    }

    /*-------------------------------------------------------------------------------------------
        Author       :   Adjell Pabayos
        Created Date :   09.28.2017
        Definition   :   Test method that follows through the page's process
        History      :   09.28.2017 - Adjell Pabayos:  Created
        -------------------------------------------------------------------------------------------*/
    static testMethod void testInsertSIF(){
        Test.startTest();

        User testUser = [select Id from User where Username = 'test.sysad@test.com'];

        System.runAs(testUser){
            Test.setCurrentPage(TEST_PAGE);
            Order__c tempOrder = new Order__c();
            Account custAcc = [select Id, Name, Payment_Terms__c, Distributor__c from Account where Name = 'Customer 1'];
            Contact contactDSP = [select Id from Contact where AccountId = :custAcc.Distributor__c and RecordTypeId = :ContactDSPId limit 1];
            Contact contactSAS = [select Id from Contact where AccountId = :custAcc.Distributor__c and RecordTypeId = :ContactSASId limit 1];

            ApexPages.StandardController tempStandardController = new ApexPages.StandardController(tempOrder);
            sifPageController = new SalesInformationTabCX(tempStandardController);

            //insert a Pre-booked record
            //input the account
            sifPageController.o.Account__c = custAcc.Id;
            //invoke the rerender payment terms
            sifPageController.reRenderPaymentTerm();

            //input the SAS
            sifPageController.o.SAS__c = contactSAS.Id;
            //input the DSP
            sifPageController.o.DSP__c = contactDSP.Id;
            //invoke the rerender sales types
            sifPageController.reRenderSalesTypeValue();

            //input the Sales Type
            sifPageController.selectedSalesType = 'Pre-booked';

            //input the Sales Type
            sifPageController.selectedPaymentTerm = ple[0].getValue();

            //input the sales order number
            sifPageController.o.Sales_Order_Number__c = '76542316746';

            //input the date
            sifPageController.o.Order_Booking_Date__c = Date.today();
            sifPageController.o.Requested_Delivery_Date__c = Date.today();

            //search for all products
            sifPageController.searchProducts();

            //verify that the list is not empty
            System.assertNotEquals(0, sifPageController.oliwListGlobal.size());

            //select the product and modify it
            sifPageController.oliwListGlobal[0].flag = true;
            sifPageController.oliwListGlobal[0].orderQty = '200';

            //proceed
            sifPageController.btnProceed();

            sifPageController.btnBack();

            sifPageController.btnProceed();

            //set parameter to save
            ApexPages.currentPage().getParameters().put('saveAction', 'save');

            //save
            sifPageController.btnSave();

            //insert a direct invoice record
            tempStandardController = new ApexPages.StandardController(tempOrder);
            sifPageController = new SalesInformationTabCX(tempStandardController);

            sifPageController.o.Account__c = custAcc.Id;
            //invoke the rerender payment terms
            sifPageController.reRenderPaymentTerm();

            //verify that the SAS field has been filled
            System.assertNotEquals(null, sifPageController.o.SAS__c);

            //input the DSP
            sifPageController.o.DSP__c = contactDSP.Id;
            //invoke the rerender sales types
            sifPageController.reRenderSalesTypeValue();

            //input the Sales Type
            sifPageController.selectedSalesType = 'Direct Invoice';

            //input the Sales Type
            sifPageController.selectedPaymentTerm = ple[0].getValue();

            //input the sales order number
            sifPageController.o.Invoice_No__c= '09654312564765';

            //input the date
            sifPageController.o.Invoice_Date__c = Date.today();

            //search for all products
            sifPageController.searchProducts();

            //verify that the list is not empty
            System.assertNotEquals(0, sifPageController.oliwListGlobal.size());

            //select the product and modify it
            sifPageController.oliwListGlobal[0].flag = true;
            sifPageController.oliwListGlobal[0].invoiceQty = '200';

            sifPageController.accountVAT = false;

            //test if VAT is not null
            System.assertNotEquals(null, sifPageController.accountVAT);

            //proceed
            sifPageController.btnProceed();

            //set parameter to save
            ApexPages.currentPage().getParameters().put('saveAction', 'saveandnew');

            //save
            sifPageController.btnSave();
        }

        Test.stopTest();
    }

    /*-------------------------------------------------------------------------------------------
        Author       :   Adjell Pabayos
        Created Date :   11.09.2017
        Definition   :   Test the search products method
        History      :   11.09.2017 - Adjell Pabayos:  Created
        -------------------------------------------------------------------------------------------*/
    static testMethod void testSearchProducts(){
        Test.startTest();

        User testUser = [select Id from User where Username = 'test.sysad@test.com'];

        System.runAs(testUser){
            Test.setCurrentPage(TEST_PAGE);
            Order__c tempOrder = new Order__c();
            Account custAcc = [select Id, Name, Payment_Terms__c, Distributor__c from Account where Name = 'Customer 1'];
            Contact contactDSP = [select Id from Contact where AccountId = :custAcc.Distributor__c and RecordTypeId = :ContactDSPId limit 1];
            Contact contactSAS = [select Id from Contact where AccountId = :custAcc.Distributor__c and RecordTypeId = :ContactSASId limit 1];

            ApexPages.StandardController tempStandardController = new ApexPages.StandardController(tempOrder);
            sifPageController = new SalesInformationTabCX(tempStandardController);

            //search for all products
            sifPageController.searchProducts();

            //must have at least one product
            System.assertNotEquals(true, sifPageController.oliwListGlobal.isEmpty());

            //search for a product using the name
            sifPageController.searchName = 'prod';

            sifPageController.searchProducts();

            //must have at least one product
            System.assertNotEquals(true, sifPageController.oliwListGlobal.isEmpty());

            //empty the fields
            sifPageController.searchName = '';

            //search for a product using the SKU
            sifPageController.searchSKU = '1234567';

            sifPageController.searchProducts();

            //must have at least one product
            System.assertNotEquals(true, sifPageController.oliwListGlobal.isEmpty());

            //empty the fields
            sifPageController.searchSKU = '';

            //search for a product using the Business Unit
            sifPageController.searchBU = 'GFS';

            sifPageController.searchProducts();

            //must have no products
            System.assertNotEquals(false, sifPageController.oliwListGlobal.isEmpty());

            //empty the fields
            sifPageController.searchBU = '';

            //search for a product using the Brand
            sifPageController.searchBrand = 'Test Brand';

            sifPageController.searchProducts();

            //must have no products
            System.assertNotEquals(false, sifPageController.oliwListGlobal.isEmpty());

            //empty the fields
            sifPageController.searchBrand = '';

            //search for a product using the Category
            sifPageController.searchCategory = 'Test Category';

            sifPageController.searchProducts();

            //must have no products
            System.assertNotEquals(false, sifPageController.oliwListGlobal.isEmpty());

            //empty the fields
            sifPageController.searchCategory = '';

            //search for a product using Market
            sifPageController.marketSelected = 'Test Market';

            sifPageController.searchProducts();

            //must have no products
            System.assertNotEquals(false, sifPageController.oliwListGlobal.isEmpty());

            //empty the fields
            sifPageController.marketSelected = '';

            //search for all products
            sifPageController.searchProducts();

            //must have at least one product
            System.assertNotEquals(true, sifPageController.oliwListGlobal.isEmpty());

            //select one
            sifPageController.oliwListGlobal[0].flag = true;

            //set selected Sales Type
            sifPageController.selectedSalesType = 'Pre-booked';

            //search for a product using the Category
            sifPageController.searchCategory = 'Test Invalid Category';

            sifPageController.searchProducts();

            //must have only 1 product
            System.assertEquals(1, sifPageController.oliwListGlobal.size());

            //empty the fields
            sifPageController.searchCategory = '';
        }

        Test.stopTest();
    }

    /*-------------------------------------------------------------------------------------------
        Author       :   Adjell Pabayos
        Created Date :   09.28.2017
        Definition   :   Test method that follows through the page's process with invalid values
        History      :   09.28.2017 - Adjell Pabayos:  Created
        -------------------------------------------------------------------------------------------*/
    static testMethod void testInsertSIFFailure(){
        Test.startTest();

        User testUser = [select Id from User where Username = 'test.sysad@test.com'];

        System.runAs(testUser){
            Test.setCurrentPage(TEST_PAGE);
            Order__c tempOrder = new Order__c();
            Account custAcc = [select Id, Name, Payment_Terms__c, Distributor__c from Account where Name = 'Customer 1'];
            Contact contactDSP = [select Id from Contact where AccountId = :custAcc.Distributor__c and RecordTypeId = :ContactDSPId limit 1];
            Contact contactSAS = [select Id from Contact where AccountID = :custAcc.Distributor__c and RecordTypeId = :COntactSASId limit 1];

            ApexPages.StandardController tempStandardController = new ApexPages.StandardController(tempOrder);
            sifPageController = new SalesInformationTabCX(tempStandardController);

            //attempt to proceed with no inputs
            sifPageController.btnProceed();

            System.assert(ApexPages.hasMessages(ApexPages.severity.ERROR));

            //attempt to insert an SIF with the same Payment Term
            //insert pre-booked SIF record
            Order__c tempOrderToInsert = new Order__c();
            tempOrderToInsert.Account__c = custAcc.Id;
            tempOrderToInsert.DSP__c = contactDSP.Id;
            tempOrderToInsert.SAS__c = contactSAS.Id;
            tempOrderToInsert.Payment_Term1__c = ple[0].getValue();
            tempOrderToInsert.Sales_Type__c = 'Pre-booked';
            tempOrderToInsert.Sales_Order_Number__c = '4262316432';
            tempOrderToInsert.Order_Booking_Date__c = Date.today();
            tempOrderToInsert.Requested_Delivery_Date__c = Date.today();

            insert tempOrderToInsert;

            Custom_Product__c tempCustomProduct = [select Id from Custom_Product__c limit 1];

            Order_Item__c tempOrderItemToInsert = new Order_Item__c();
            tempOrderItemToInsert.Order_Form__c = tempOrderToInsert.Id;
            tempOrderItemToInsert.Product__c = tempCustomProduct.Id;
            tempOrderItemToInsert.Order_Quantity__c = 5;
            tempOrderItemToInsert.Order_Price__c = 40.00;
            tempOrderItemToInsert.Order_Total_Product_Discount__c = 0.00;

            insert tempOrderItemToInsert;

            ApexPages.getMessages().clear();
            tempStandardController = new ApexPages.StandardController(tempOrder);
            sifPageController = new SalesInformationTabCX(tempStandardController);

            //insert a Pre-booked record
            //input the account
            sifPageController.o.Account__c = custAcc.Id;

            //input the SAS
            sifPageController.o.SAS__c = contactSAS.Id;
            //input the DSP
            sifPageController.o.DSP__c = contactDSP.Id;

            //input the Sales Type
            sifPageController.selectedSalesType = 'Pre-booked';

            //input the Sales Type
            sifPageController.selectedPaymentTerm = ple[0].getValue();

            //input the sales order number
            sifPageController.o.Sales_Order_Number__c = '76542316746';

            //input the date
            sifPageController.o.Order_Booking_Date__c = Date.today();
            sifPageController.o.Requested_Delivery_Date__c = Date.today();

            //search for all products
            sifPageController.searchProducts();

            //verify that the list is not empty
            System.assertNotEquals(0, sifPageController.oliwListGlobal.size());

            //select the product and modify it
            sifPageController.oliwListGlobal[0].flag = true;
            sifPageController.oliwListGlobal[0].orderQty = '200';

            //proceed
            sifPageController.btnProceed();
            System.assert(ApexPages.hasMessages(ApexPages.severity.ERROR));

            //insert direct invoice record
            tempOrderToInsert = new Order__c();
            tempOrderToInsert.Account__c = custAcc.Id;
            tempOrderToInsert.DSP__c = contactDSP.Id;
            tempOrderToInsert.SAS__c = contactSAS.Id;
            tempOrderToInsert.Payment_Term1__c = ple[0].getValue();
            tempOrderToInsert.Sales_Type__c = 'Direct Invoice';
            tempOrderToInsert.Invoice_No__c = '4262316432097543';
            tempOrderToInsert.Invoice_Date__c = Date.today();

            insert tempOrderToInsert;

            tempOrderItemToInsert = new Order_Item__c();
            tempOrderItemToInsert.Order_Form__c = tempOrderToInsert.Id;
            tempOrderItemToInsert.Product__c = tempCustomProduct.Id;
            tempOrderItemToInsert.Invoice_Quantity__c = 5;
            tempOrderItemToInsert.Invoice_Price__c = 40.00;

            insert tempOrderItemToInsert;

            ApexPages.getMessages().clear();
            tempStandardController = new ApexPages.StandardController(tempOrder);
            sifPageController = new SalesInformationTabCX(tempStandardController);

            //insert a Direct Invoice record
            //input the account
            sifPageController.o.Account__c = custAcc.Id;

            //input the SAS
            sifPageController.o.SAS__c = contactSAS.Id;
            //input the DSP
            sifPageController.o.DSP__c = contactDSP.Id;

            //input the Sales Type
            sifPageController.selectedSalesType = 'Direct Invoice';

            //input the Sales Type
            sifPageController.selectedPaymentTerm = ple[0].getValue();

            //input the sales order number
            sifPageController.o.Invoice_No__c = '76542316746';

            //input the date
            sifPageController.o.Invoice_Date__c = Date.today();

            //search for all products
            sifPageController.searchProducts();

            //verify that the list is not empty
            System.assertNotEquals(0, sifPageController.oliwListGlobal.size());

            //select the product and modify it
            sifPageController.oliwListGlobal[0].flag = true;
            sifPageController.oliwListGlobal[0].invoiceQty = '200';

            //proceed
            sifPageController.btnProceed();
            System.assert(ApexPages.hasMessages(ApexPages.severity.ERROR));
        }

        Test.stopTest();
    }

    /*-------------------------------------------------------------------------------------------
        Author       :   Adjell Pabayos
        Created Date :   09.28.2017
        Definition   :   Test method that follows through the page's process with invalid values
        History      :   09.28.2017 - Adjell Pabayos:  Created
        -------------------------------------------------------------------------------------------*/
    static testMethod void testInsertSIFFailure2(){
        Test.startTest();

        User testUser = [select Id from User where Username = 'test.sysad@test.com'];

        System.runAs(testUser){
            Test.setCurrentPage(TEST_PAGE);
            Order__c tempOrder = new Order__c();
            Account custAcc1 = [select Id, Name, Payment_Terms__c, Distributor__c from Account where Name = 'Customer 1'];
            Contact contactDSP = [select Id from Contact where AccountId = :custAcc1.Distributor__c and RecordTypeId = :ContactDSPId limit 1];
            Contact contactSAS = [select Id from Contact where AccountID = :custAcc1.Distributor__c and RecordTypeId = :COntactSASId limit 1];

            //insert a new set of accounts and contacts
            //Distributor Account
            Account distAcc = new Account();
            distAcc.Name = 'Distributor 2';
            distAcc.Sales_Organization__c  = 'Branded';
            distAcc.BU_Feeds__c = true;
            distAcc.Branded__c = true;
            distAcc.GFS__c = true;
            distAcc.BU_Poultry__c = true;
            distAcc.AccountNumber = '1234123445';
            distAcc.RecordTypeId = distributorAccountId;
            distAcc.Sales_Type__c = 'Direct Invoice';
            distAcc.Payment_Terms__c = ple[0].getValue();
            insert distAcc;

            //Customer Account
            Account custAcc = new Account();
            custAcc.Name = 'Customer 2';
            custAcc.Distributor__c = distAcc.Id;
            custAcc.Sales_Organization__c  = 'Branded';
            custAcc.BU_Feeds__c = true;
            custAcc.Branded__c = true;
            custAcc.GFS__c = true;
            custAcc.BU_Poultry__c = true;
            custAcc.AccountNumber = '1234123445';
            custAcc.RecordTypeId = customerAccountId;
            custAcc.Sales_Type__c = 'Direct Invoice';
            custAcc.Payment_Terms__c = ple[0].getValue();
            insert custAcc;

            // DSP 1
            Contact customerDSP1 = new Contact();
            customerDSP1.LastName = 'Contact 8';
            customerDSP1.AccountId = distAcc.Id;
            customerDSP1.RecordTypeId = ContactDSPId;
            customerDSP1.Classification__c = 'FOOD SERVICE';
            customerDSP1.Sales_Type__c = 'Direct Invoice';
            insert customerDSP1;

            //SAS 1
            Contact customerSAS1 = new Contact();
            customerSAS1.LastName = 'Contact 12';
            customerSAS1.Accountid = distAcc.Id;
            customerSAS1.RecordTypeid = ContactSASId;
            customerSAS1.Sales_Type__c = 'Pre-booked';
            customerSAS1.Active__c = true;
            customerSAS1.Is_Primary__c = true;
            insert customerSAS1;

            ApexPages.StandardController tempStandardController = new ApexPages.StandardController(tempOrder);
            sifPageController = new SalesInformationTabCX(tempStandardController);

            //input the account
            sifPageController.o.Account__c = custAcc.Id;

            //input the incorrect SAS
            sifPageController.o.SAS__c = contactSAS.Id;
            //input the DSP
            sifPageController.o.DSP__c = customerDSP1.Id;

            //input the Sales Type
            sifPageController.selectedSalesType = 'Pre-booked';

            //input the Sales Type
            sifPageController.selectedPaymentTerm = ple[0].getValue();

            //input the sales order number
            sifPageController.o.Sales_Order_Number__c = '76542316746';

            //input the date
            sifPageController.o.Order_Booking_Date__c = Date.today();
            sifPageController.o.Requested_Delivery_Date__c = Date.today();

            //search for all products
            sifPageController.searchProducts();

            //verify that the list is not empty
            System.assertNotEquals(0, sifPageController.oliwListGlobal.size());

            //select the product and modify it
            sifPageController.oliwListGlobal[0].flag = true;
            sifPageController.oliwListGlobal[0].orderQty = '200';

            //proceed
            sifPageController.btnProceed();
            System.assert(ApexPages.hasMessages(ApexPages.severity.ERROR));

            ApexPages.getMessages().clear();
            tempStandardController = new ApexPages.StandardController(tempOrder);
            sifPageController = new SalesInformationTabCX(tempStandardController);

            //input the account
            sifPageController.o.Account__c = custAcc.Id;

            //input the incorrect SAS
            sifPageController.o.SAS__c = customerSAS1.Id;
            //input the DSP
            sifPageController.o.DSP__c = contactDSP.Id;

            //input the Sales Type
            sifPageController.selectedSalesType = 'Pre-booked';

            //input the Sales Type
            sifPageController.selectedPaymentTerm = ple[0].getValue();

            //input the sales order number
            sifPageController.o.Sales_Order_Number__c = '76542316746';

            //input the date
            sifPageController.o.Order_Booking_Date__c = Date.today();
            sifPageController.o.Requested_Delivery_Date__c = Date.today();

            //search for all products
            sifPageController.searchProducts();

            //verify that the list is not empty
            System.assertNotEquals(0, sifPageController.oliwListGlobal.size());

            //select the product and modify it
            sifPageController.oliwListGlobal[0].flag = true;
            sifPageController.oliwListGlobal[0].orderQty = '200';

            //proceed
            sifPageController.btnProceed();
            System.assert(ApexPages.hasMessages(ApexPages.severity.ERROR));
        }

        Test.stopTest();
    }

    /*-------------------------------------------------------------------------------------------
        Author       :   Adjell Pabayos
        Created Date :   11.09.2017
        Definition   :   Test method that follows through the page's process with invalid values
        History      :   11.09.2017 - Adjell Pabayos:  Created
        -------------------------------------------------------------------------------------------*/
    static testMethod void testInsertSIFFailure3(){
        Test.startTest();

        User testUser = [select Id from User where Username = 'test.sysad@test.com'];

        System.runAs(testUser){
            Test.setCurrentPage(TEST_PAGE);
            Order__c tempOrder = new Order__c();
            Account custAcc = [select Id, Name, Payment_Terms__c, Distributor__c from Account where Name = 'Customer 1'];
            Contact contactDSP = [select Id from Contact where AccountId = :custAcc.Distributor__c and RecordTypeId = :ContactDSPId limit 1];
            Contact contactSAS = [select Id from Contact where AccountId = :custAcc.Distributor__c and RecordTypeId = :ContactSASId limit 1];

            ApexPages.StandardController tempStandardController = new ApexPages.StandardController(tempOrder);
            sifPageController = new SalesInformationTabCX(tempStandardController);

            //insert a Pre-booked record
            //input the account
            sifPageController.o.Account__c = custAcc.Id;
            //invoke the rerender payment terms
            sifPageController.reRenderPaymentTerm();

            //input the SAS
            sifPageController.o.SAS__c = contactSAS.Id;
            //input the DSP
            sifPageController.o.DSP__c = contactDSP.Id;
            //invoke the rerender sales types
            sifPageController.reRenderSalesTypeValue();

            //input the Sales Type
            sifPageController.selectedSalesType = 'Pre-booked';

            //input the Sales Type
            sifPageController.selectedPaymentTerm = ple[0].getValue();

            //input the sales order number
            sifPageController.o.Sales_Order_Number__c = '76542316746';

            //input the date
            sifPageController.o.Order_Booking_Date__c = Date.today();
            sifPageController.o.Requested_Delivery_Date__c = Date.today();

            //search for all products
            sifPageController.searchProducts();

            //verify that the list is not empty
            System.assertNotEquals(0, sifPageController.oliwListGlobal.size());

            //select the product and modify it
            sifPageController.oliwListGlobal[0].flag = true;
            sifPageController.oliwListGlobal[0].orderQty = '200';

            //proceed
            sifPageController.btnProceed();

            sifPageController.btnBack();

            sifPageController.btnProceed();

            //set parameter to save
            ApexPages.currentPage().getParameters().put('saveAction', 'save');

            //save
            sifPageController.btnSave();

            //insert a direct invoice record
            tempStandardController = new ApexPages.StandardController(tempOrder);
            sifPageController = new SalesInformationTabCX(tempStandardController);

            sifPageController.o.Account__c = custAcc.Id;
            //invoke the rerender payment terms
            sifPageController.reRenderPaymentTerm();

            //verify that the SAS field has been filled
            System.assertNotEquals(null, sifPageController.o.SAS__c);

            //input the DSP
            sifPageController.o.DSP__c = contactDSP.Id;
            //invoke the rerender sales types
            sifPageController.reRenderSalesTypeValue();

            //input the Sales Type
            sifPageController.selectedSalesType = 'Direct Invoice';

            //input the Sales Type
            sifPageController.selectedPaymentTerm = ple[0].getValue();

            //input the sales order number
            sifPageController.o.Invoice_No__c= '09654312564765';

            //input the date
            sifPageController.o.Invoice_Date__c = Date.today();

            //search for all products
            sifPageController.searchProducts();

            //verify that the list is not empty
            System.assertNotEquals(0, sifPageController.oliwListGlobal.size());

            //select the product and modify it
            sifPageController.oliwListGlobal[0].flag = true;
            sifPageController.oliwListGlobal[0].invoiceQty = '200';

            sifPageController.accountVAT = false;

            //test if VAT is not null
            System.assertNotEquals(null, sifPageController.accountVAT);

            //proceed
            sifPageController.btnProceed();

            //set parameter to save
            ApexPages.currentPage().getParameters().put('saveAction', 'saveandnew');

            //set an invalid value
            sifPageController.oliwListGlobal[0].orderQty = 'abc';

            //save
            sifPageController.btnSave();

        }

        Test.stopTest();
    }
    
    static testMethod void testInsertSIFFailure3v1(){
        Test.startTest();

        User testUser = [select Id from User where Username = 'test.sysad@test.com'];

        System.runAs(testUser){
            Test.setCurrentPage(TEST_PAGE);
            Order__c tempOrder = new Order__c();
            Account custAcc = [select Id, Name, Payment_Terms__c, Distributor__c from Account where Name = 'Customer 1'];
            Contact contactDSP = [select Id from Contact where AccountId = :custAcc.Distributor__c and RecordTypeId = :ContactDSPId limit 1];
            Contact contactSAS = [select Id from Contact where AccountId = :custAcc.Distributor__c and RecordTypeId = :ContactSASId limit 1];

            ApexPages.StandardController tempStandardController = new ApexPages.StandardController(tempOrder);
            sifPageController = new SalesInformationTabCX(tempStandardController);

            //insert a Pre-booked record
            //input the account
            sifPageController.o.Account__c = custAcc.Id;
            //invoke the rerender payment terms
            sifPageController.reRenderPaymentTerm();

            //input the SAS
            sifPageController.o.SAS__c = contactSAS.Id;
            //input the DSP
            sifPageController.o.DSP__c = contactDSP.Id;
            //invoke the rerender sales types
            sifPageController.reRenderSalesTypeValue();

            //input the Sales Type
            sifPageController.selectedSalesType = 'Pre-booked';

            //input the Sales Type
            sifPageController.selectedPaymentTerm = ple[0].getValue();

            //input the sales order number
            sifPageController.o.Sales_Order_Number__c = '76542316746';

            //input the date
            sifPageController.o.Order_Booking_Date__c = Date.today();
            sifPageController.o.Requested_Delivery_Date__c = Date.today();

            //search for all products
            sifPageController.searchProducts();

            //verify that the list is not empty
            System.assertNotEquals(0, sifPageController.oliwListGlobal.size());

            //reset the invalid value
            sifPageController.oliwListGlobal[0].orderQty = '100';

            //set an invalid value
            sifPageController.oliwListGlobal[0].invoiceQty = 'abc';

            //save
            sifPageController.btnSave();

            //reset the invalid value
            sifPageController.oliwListGlobal[0].invoiceQty = '100';

            //set an invalid value
            sifPageController.oliwListGlobal[0].orderPrice = 'abc';

            //save
            sifPageController.btnSave();

            //reset the invalid value
            sifPageController.oliwListGlobal[0].orderPrice = '5';

            //set an invalid value
            sifPageController.oliwListGlobal[0].orderDiscount1 = 'abc';
            //save
            sifPageController.btnSave();

            //reset the invalid value
            sifPageController.oliwListGlobal[0].orderDiscount1 = '5';

            //set an invalid value
            sifPageController.oliwListGlobal[0].orderDiscount2 = 'abc';
        }

        Test.stopTest();
    }
    
    static testMethod void testInsertSIFFailure3v2(){
        Test.startTest();

        User testUser = [select Id from User where Username = 'test.sysad@test.com'];

        System.runAs(testUser){
            Test.setCurrentPage(TEST_PAGE);
            Order__c tempOrder = new Order__c();
            Account custAcc = [select Id, Name, Payment_Terms__c, Distributor__c from Account where Name = 'Customer 1'];
            Contact contactDSP = [select Id from Contact where AccountId = :custAcc.Distributor__c and RecordTypeId = :ContactDSPId limit 1];
            Contact contactSAS = [select Id from Contact where AccountId = :custAcc.Distributor__c and RecordTypeId = :ContactSASId limit 1];

            ApexPages.StandardController tempStandardController = new ApexPages.StandardController(tempOrder);
            sifPageController = new SalesInformationTabCX(tempStandardController);

            //insert a Pre-booked record
            //input the account
            sifPageController.o.Account__c = custAcc.Id;
            //invoke the rerender payment terms
            sifPageController.reRenderPaymentTerm();

            //input the SAS
            sifPageController.o.SAS__c = contactSAS.Id;
            //input the DSP
            sifPageController.o.DSP__c = contactDSP.Id;
            //invoke the rerender sales types
            sifPageController.reRenderSalesTypeValue();

            //input the Sales Type
            sifPageController.selectedSalesType = 'Pre-booked';

            //input the Sales Type
            sifPageController.selectedPaymentTerm = ple[0].getValue();

            //input the sales order number
            sifPageController.o.Sales_Order_Number__c = '76542316746';

            //input the date
            sifPageController.o.Order_Booking_Date__c = Date.today();
            sifPageController.o.Requested_Delivery_Date__c = Date.today();

            //search for all products
            sifPageController.searchProducts();

            //verify that the list is not empty
            System.assertNotEquals(0, sifPageController.oliwListGlobal.size());

            //select the product and modify it
            sifPageController.oliwListGlobal[0].flag = true;
            sifPageController.oliwListGlobal[0].orderQty = '200';

            //proceed
            sifPageController.btnProceed();

            sifPageController.btnBack();

            sifPageController.btnProceed();

            //set parameter to save
            ApexPages.currentPage().getParameters().put('saveAction', 'save');

            //save
            sifPageController.btnSave();

            //insert a direct invoice record
            tempStandardController = new ApexPages.StandardController(tempOrder);
            sifPageController = new SalesInformationTabCX(tempStandardController);

            sifPageController.o.Account__c = custAcc.Id;
            //invoke the rerender payment terms
            sifPageController.reRenderPaymentTerm();

            //verify that the SAS field has been filled
            System.assertNotEquals(null, sifPageController.o.SAS__c);

            //input the DSP
            sifPageController.o.DSP__c = contactDSP.Id;
            //invoke the rerender sales types
            sifPageController.reRenderSalesTypeValue();

            //input the Sales Type
            sifPageController.selectedSalesType = 'Direct Invoice';

            //input the Sales Type
            sifPageController.selectedPaymentTerm = ple[0].getValue();

            //input the sales order number
            sifPageController.o.Invoice_No__c= '09654312564765';

            //input the date
            sifPageController.o.Invoice_Date__c = Date.today();

            //search for all products
            sifPageController.searchProducts();

            //verify that the list is not empty
            System.assertNotEquals(0, sifPageController.oliwListGlobal.size());

            //select the product and modify it
            sifPageController.oliwListGlobal[0].flag = true;
            sifPageController.oliwListGlobal[0].invoiceQty = '200';

            sifPageController.accountVAT = false;

            //test if VAT is not null
            System.assertNotEquals(null, sifPageController.accountVAT);

            //proceed
            sifPageController.btnProceed();

            //reset the invalid value
            sifPageController.oliwListGlobal[0].orderDiscount1 = '5';

            //set an invalid value
            sifPageController.oliwListGlobal[0].orderDiscount2 = 'abc';

            //save
            sifPageController.btnSave();

            //reset the invalid value
            sifPageController.oliwListGlobal[0].orderDiscount2 = '5';

            //set an invalid value
            sifPageController.oliwListGlobal[0].orderDiscount3 = 'abc';

            //save
            sifPageController.btnSave();

            //reset the invalid value
            sifPageController.oliwListGlobal[0].orderDiscount3 = '5';

            //set an invalid value
            sifPageController.oliwListGlobal[0].orderDiscount4 = 'abc';

            //save
            sifPageController.btnSave();
        }

        Test.stopTest();
    }

    /*-------------------------------------------------------------------------------------------
        Author       :   Adjell Pabayos
        Created Date :   11.10.2017
        Definition   :   Test method that follows through the page's process with invalid values
        History      :   11.10.2017 - Adjell Pabayos:  Created
        -------------------------------------------------------------------------------------------*/
    static testMethod void testInsertFailure4(){
        Test.startTest();

        User testUser = [select Id from User where Username = 'test.sysad@test.com'];

        System.runAs(testUser){
            Test.setCurrentPage(TEST_PAGE);
            Order__c tempOrder = new Order__c();
            Account custAcc = [select Id, Name, Payment_Terms__c, Distributor__c from Account where Name = 'Customer 1'];
            Contact contactDSP = [select Id from Contact where AccountId = :custAcc.Distributor__c and RecordTypeId = :ContactDSPId limit 1];
            Contact contactSAS = [select Id from Contact where AccountId = :custAcc.Distributor__c and RecordTypeId = :ContactSASId limit 1];

            ApexPages.StandardController tempStandardController = new ApexPages.StandardController(tempOrder);
            sifPageController = new SalesInformationTabCX(tempStandardController);

            //insert a Pre-booked record
            //input the account
            sifPageController.o.Account__c = custAcc.Id;
            //invoke the rerender payment terms
            sifPageController.reRenderPaymentTerm();

            //input the SAS
            sifPageController.o.SAS__c = contactSAS.Id;
            //input the DSP
            sifPageController.o.DSP__c = contactDSP.Id;
            //invoke the rerender sales types
            sifPageController.reRenderSalesTypeValue();

            //input the Sales Type
            sifPageController.selectedSalesType = 'Pre-booked';

            //input the Sales Type
            sifPageController.selectedPaymentTerm = ple[0].getValue();

            //input the sales order number
            sifPageController.o.Sales_Order_Number__c = '76542316746';

            //input the date
            sifPageController.o.Order_Booking_Date__c = Date.today();
            sifPageController.o.Requested_Delivery_Date__c = Date.today();

            //search for all products
            sifPageController.searchProducts();

            //verify that the list is not empty
            System.assertNotEquals(0, sifPageController.oliwListGlobal.size());

            //select the product and modify it
            //put 101% discount to cause an error
            sifPageController.oliwListGlobal[0].flag = true;
            sifPageController.oliwListGlobal[0].orderQty = '200';
            sifPageController.oliwListGlobal[0].orderDiscount1 = '101';
            sifPageController.oliwListGlobal[0].orderDiscountChkBx1 = true;

            //proceed
            sifPageController.btnProceed();

            sifPageController.btnBack();

            sifPageController.btnProceed();

            //set parameter to save
            ApexPages.currentPage().getParameters().put('saveAction', 'save');

            //save
            sifPageController.btnSave();

            //verify that there's an error message
            //System.assertNotEquals(false, ApexPages.hasMessages());
        }

        Test.stopTest();
    }

    /*-------------------------------------------------------------------------------------------
        Author       :   Adjell Pabayos
        Created Date :   09.28.2017
        Definition   :   Tests the Controller's Pagination
        History      :   09.28.2017 - Adjell Pabayos:  Created
        -------------------------------------------------------------------------------------------*/
    static testMethod void testPagination(){
        //init uoms
        List<UOM__c> tempUOM = TP_TestDataFactory.createMultipleUOMs('Test UOM', 2);
        insert tempUOM;

        Map<Id, UOM__c> uoms = new Map<Id, UOM__c>([select Id, Name from UOM__c]);

        //init products
        List<Custom_Product__c> tempProducts = new List<Custom_Product__c>();

        String tempSKU = '8732634524';
        List<Id> tempUOMIds = new List<Id>(uoms.keySet());
        for(Integer x = 0; x < tempUOMIds.size(); x++){
            tempProducts.addAll(TP_TestDataFactory.createMultipleCustomProducts('Test Product_' + x + '_', tempSKU + String.valueOf(x),tempUOMIds.get(x), 100));
        }

        List<Conversion__c> conversions = new List<Conversion__c>();

        for(Custom_Product__c customProduct : tempProducts){
            Conversion__c tempConversion = new Conversion__c();
            tempConversion.Name = tempUOM[0].Name;
            tempConversion.Product__c = customProduct.Id;
            tempConversion.UOM__c = tempUOM[0].Id;
            tempConversion.Numerator__c = 1;
            tempConversion.Denominator__c = 1;
        }

        insert conversions;

        Test.startTest();

        User testUser = [select Id from User where Username = 'test.sysad@test.com'];

        System.runAs(testUser){
            Test.setCurrentPage(TEST_PAGE);
            Order__c tempOrder = new Order__c();
            Account custAcc = [select Id, Name, Payment_Terms__c, Distributor__c from Account where Name = 'Customer 1'];
            Contact contactDSP = [select Id from Contact where AccountId = :custAcc.Distributor__c and RecordTypeId = :ContactDSPId limit 1];
            Contact contactSAS = [select Id from Contact where AccountId = :custAcc.Distributor__c and RecordTypeId = :ContactSASId limit 1];

            ApexPages.StandardController tempStandardController = new ApexPages.StandardController(tempOrder);
            sifPageController = new SalesInformationTabCX(tempStandardController);

            //insert a Pre-booked record
            //input the account
            sifPageController.o.Account__c = custAcc.Id;
            //invoke the rerender payment terms
            sifPageController.reRenderPaymentTerm();

            //input the SAS
            sifPageController.o.SAS__c = contactSAS.Id;
            //input the DSP
            sifPageController.o.DSP__c = contactDSP.Id;
            //invoke the rerender sales types
            sifPageController.reRenderSalesTypeValue();

            //input the Sales Type
            sifPageController.selectedSalesType = 'Pre-booked';

            //input the Sales Type
            sifPageController.selectedPaymentTerm = ple[0].getValue();

            //input the sales order number
            sifPageController.o.Sales_Order_Number__c = '76542316746';

            //input the date
            sifPageController.o.Order_Booking_Date__c = Date.today();
            sifPageController.o.Requested_Delivery_Date__c = Date.today();

            //search for all products
            sifPageController.searchProducts();

            //go to the next page
            sifPageController.next();

            //go to the first page
            sifPageController.FirstPage();

            sifPageController.getnxt();

            //go to the last page
            sifPageController.LastPage();

            //go to the previous page
            //sifPageController.previous();

            //sifPageController.getprev();
        }

        Test.stopTest();
    }

    /*-------------------------------------------------------------------------------------------
        Author       :   Adjell Pabayos
        Created Date :   11.09.2017
        Definition   :   Tests the Controller's Pagination
        History      :   11.09.2017 - Adjell Pabayos:  Created
        -------------------------------------------------------------------------------------------*/
    static testMethod void testPagination2(){
        Test.startTest();

        User testUser = [select Id from User where Username = 'test.sysad@test.com'];

        System.runAs(testUser){
            Test.setCurrentPage(TEST_PAGE);
            Order__c tempOrder = new Order__c();
            Account custAcc = [select Id, Name, Payment_Terms__c, Distributor__c from Account where Name = 'Customer 1'];
            Contact contactDSP = [select Id from Contact where AccountId = :custAcc.Distributor__c and RecordTypeId = :ContactDSPId limit 1];
            Contact contactSAS = [select Id from Contact where AccountId = :custAcc.Distributor__c and RecordTypeId = :ContactSASId limit 1];

            ApexPages.StandardController tempStandardController = new ApexPages.StandardController(tempOrder);
            sifPageController = new SalesInformationTabCX(tempStandardController);

            //insert a Pre-booked record
            //input the account
            sifPageController.o.Account__c = custAcc.Id;
            //invoke the rerender payment terms
            sifPageController.reRenderPaymentTerm();

            //input the SAS
            sifPageController.o.SAS__c = contactSAS.Id;
            //input the DSP
            sifPageController.o.DSP__c = contactDSP.Id;
            //invoke the rerender sales types
            sifPageController.reRenderSalesTypeValue();

            //input the Sales Type
            sifPageController.selectedSalesType = 'Pre-booked';

            //input the Sales Type
            sifPageController.selectedPaymentTerm = ple[0].getValue();

            //input the sales order number
            sifPageController.o.Sales_Order_Number__c = '76542316746';

            //input the date
            sifPageController.o.Order_Booking_Date__c = Date.today();
            sifPageController.o.Requested_Delivery_Date__c = Date.today();

            //search for all products
            sifPageController.searchProducts();

            //verify that the list is not empty
            System.assertNotEquals(0, sifPageController.oliwListGlobal.size());

            //select the product and modify it
            sifPageController.oliwListGlobal[0].flag = true;
            sifPageController.oliwListGlobal[0].orderQty = '200';

            //proceed
            sifPageController.btnProceed();

            //go to the next page
            sifPageController.next();

            //go to the first page
            sifPageController.FirstPage();

            sifPageController.getnxt();

            //go to the last page
            sifPageController.LastPage();

            //go to the previous page
            sifPageController.previous();

            sifPageController.getprev();
        }

        Test.stopTest();
    }
}