/*-------------------------------------------------------------------------------------------
Author       :   Kimiko Roberto
Created Date :   05.11.2017
Definition   :   SalesOrderController Test class
History      :   05.11.2017 - Kiko Roberto:  Created
                 09.26.2017 - Adjell Pabayos: Updated
-------------------------------------------------------------------------------------------*/
@isTest
private class SalesOrderController_Test {
    public static final PageReference TEST_PAGE = Page.SalesOrderPage_SIF;
    public SalesOrderController cont;

    /*-------------------------------------------------------------------------------------------
    Author       :   Kimiko Roberto
    Created Date :   05.11.2017
    Definition   :   Method for creating test data (BU, Account, Contacts, Products, UOMs, Conversions, Orders, Order Items)
    History      :   05.11.2017 - Kiko Roberto:  Created
                     09.26.2017 - Adjell Pabayos: Updated
    -------------------------------------------------------------------------------------------*/
    @testSetup static void initializeTestData() {
        Map<Id, Market__c> businessUnits;
        Map<Id, Account> parentAccounts;
        Map<Id, Custom_Product__c> products;
        Map<Id, List<Account>> childrenAccounts;
        Map<Id, UOM__c> uoms;
        //call your test data here using a test data factory
        User testUser1 = TP_TestDataFactory.createUserAdmin();
        insert testUser1;

        //init Business Units
        List<Market__c> tempBusinessUnits = TP_TestDataFactory.createMultipleBusinessUnits('testBU', 2);

        insert tempBusinessUnits;

        businessUnits = new Map<Id, Market__c>([select Id, Name from Market__c]);

        //init accounts
        List<Account> tempParentAccounts = new List<Account>();

        for(Integer x = 0; x < 5; x++){
            for(Id buId : businessUnits.keySet()){
                Account account = TP_TestDataFactory.createSingleAccount('Test Name', 'Distributor_Direct', buId);
                tempParentAccounts.add(account);
            }
        }

        insert tempParentAccounts;

        parentAccounts = new Map<Id, Account>([select Id, Distributor__c, Name from Account]);

        //init customer accounts
        List<Account> tempChildrenAccounts = new List<Account>();

        for(Account parentAccount : parentAccounts.values()){
            for(Integer x = 0; x < 2; x++){
                for(Id buId : businessUnits.keySet()){
                    Account account = TP_TestDataFactory.createSingleAccount('Test Customer Account', 'Distributor_Customer', buId);
                    account.Distributor__c = parentAccount.Id;
                    tempChildrenAccounts.add(account);
                }
            }
        }

        insert tempChildrenAccounts;

        tempChildrenAccounts = [select Id, Name, Distributor__c from Account where Distributor__c != null];

        childrenAccounts = new Map<Id, List<Account>>();

        for(Account childAccount : tempChildrenAccounts){
            List<Account> tempChildren = (childrenAccounts.get(childAccount.Distributor__c) != null) ? childrenAccounts.get(childAccount.Distributor__c) : new List<Account>();

            tempChildren.add(childAccount);
            childrenAccounts.put(childAccount.Distributor__c, tempChildren);
        }

        //init contacts
        Map<String, Contact> childrenContacts = new Map<String, Contact>();

        for(Account parent : parentAccounts.values()){
            Contact tempSASContact = TP_TestDataFactory.createSingleContact('Test Name_SAS_'+parent.Name, true, 'SAS', parent.Id);
            Contact tempDSPContact = TP_TestDataFactory.createSingleContact('Test Name_DSP_'+parent.Name, true, 'Distributor_Personnel', parent.Id);

            childrenContacts.put(parent.Id+'_SAS', tempSASContact);
            childrenContacts.put(parent.Id+'_DSP', tempDSPContact);
        }

        insert childrenContacts.values();

        //init uoms
        List<UOM__c> tempUOM = TP_TestDataFactory.createMultipleUOMs('Test UOM', 2);
        insert tempUOM;

        uoms = new Map<Id, UOM__c>([select Id, Name from UOM__c]);

        //init products
        List<Custom_Product__c> tempProducts = new List<Custom_Product__c>();

        String tempSKU = '8732634524';
        List<Id> tempUOMIds = new List<Id>(uoms.keySet());
        for(Integer x = 0; x < tempUOMIds.size(); x++){
            tempProducts.addAll(TP_TestDataFactory.createMultipleCustomProducts('Test Product_' + x + '_', tempSKU + String.valueOf(x),tempUOMIds.get(x), 2));
        }

        insert tempProducts;

        List<Conversion__c> conversions = new List<Conversion__c>();

        for(Custom_Product__c product : tempProducts){
            conversions.addAll(TP_TestDataFactory.createMultipleConversions(product.Id, uoms.values()));
        }

        insert conversions;

        //init SIFs
        List<Order__c> tempOrders = new List<Order__c>();
        List<Schema.PicklistEntry> paymentTerms = Order__c.Payment_Term1__c.getDescribe().getPicklistValues();
        List<Schema.PicklistEntry> salesTypes = Order__c.Sales_Type__c.getDescribe().getPicklistValues();

        Integer counter = 0;
        for(Account account : parentAccounts.values()){
            for(Integer x = 0; x < 5; x++){
                for(Schema.PicklistEntry salesType : salesTypes){
                    Order__c tempOrder = new Order__c();
                    tempOrder.Account__c = childrenAccounts.get(account.Id)[0].Id;
                    tempOrder.SAS__c = childrenContacts.get(account.Id + '_SAS').Id;
                    tempOrder.DSP__c = childrenContacts.get(account.Id + '_DSP').Id;
                    tempOrder.Payment_Term1__c = paymentTerms[x].getValue();
                    tempOrder.Sales_Type__c = salesType.getValue();

                    if(salesType.getValue() == 'Actual Sales'){
                        tempOrder.Sales_Order_Number__c = '4262316432'+counter;
                        tempOrder.Order_Booking_Date__c = Date.today();
                        tempOrder.Requested_Delivery_Date__c = Date.today();
                    } else if(salesType.getValue() == 'Pre-booked') {
                        tempOrder.Sales_Order_Number__c = '4262316432'+counter;
                        tempOrder.Order_Booking_Date__c = Date.today();
                        tempOrder.Requested_Delivery_Date__c = Date.today();
                    }
                    else{
                        tempOrder.Invoice_No__c = '3256324745'+counter;
                        tempOrder.Invoice_Date__c = System.today();
                    }

                    counter++;
                    tempOrders.add(tempOrder);
                }
            }
        }

        insert tempOrders;
        
        tempOrders = [select Id, Sales_Type__c from Order__c];
        tempProducts = [select Id, (select Id from Conversions__r) from Custom_Product__c];

        List<Order_Item__c> orderItems = new List<Order_Item__c>();

        for(Order__c order : tempOrders){
            for(Custom_Product__c product : tempProducts){
                Order_Item__c tempOrderItem = new Order_Item__c();
                tempOrderItem.Order_Form__c = order.Id;
                tempOrderItem.Product__c = product.Id;
                tempOrderItem.Conversion__c = product.Conversions__r[0].Id;

                if(order.Sales_Type__c == 'Actual Sales') {
                  tempOrderItem.Order_Quantity__c = 6;
                  tempOrderItem.Invoice_Quantity__c = 5;
                }
                else if(order.Sales_Type__c == 'Pre-booked'){
                    tempOrderItem.Order_Quantity__c = 6;
                    tempOrderItem.Order_Price__c = 40.00;
                    tempOrderItem.Order_Total_Product_Discount__c = 0.00;
                }else{
                    tempOrderItem.Invoice_Quantity__c = 5;
                    tempOrderItem.Invoice_Price__c = 40.00;
                    tempOrderItem.Invoice_Total_Product_Discount__c = 0.00;
                }

                orderItems.add(tempOrderItem);
            }
        }

        insert orderItems;
    }

    /*-------------------------------------------------------------------------------------------
    Author       :   Adjell Pabayos
    Created Date :   09.27.2017
    Definition   :   Tests the search functionality with valid inputs
    History      :   09.26.2017 - Adjell Pabayos:  Created
    -------------------------------------------------------------------------------------------*/
    @isTest static void searchSIF_Test() {
        Test.startTest();

        Test.setCurrentPage(TEST_PAGE);
        SalesOrderController cont = new SalesOrderController();
        DateTime d = Date.Today() ;
        String dateStrStart =  d.addMonths(-1).format('MM/dd/yyyy');
        String dateStrEnd = d.addDays(1).format('MM/dd/yyyy');

        //search for all records
        cont.convertedStartDate = dateStrStart;
        cont.convertedEndDate = dateStrEnd;
        cont.searchFilterRecordType = 'NULL';
        cont.searchOrd();
        System.assertNotEquals(0, cont.orderListPageDisplay.size());

        //search for Direct Invoice records
        cont.searchFilterRecordType = 'Actual Sales';
        cont.searchOrd();
        //System.assertNotEquals(0, cont.orderListPageDisplay.size());

        //search for Locked Pre-Booked records
        cont.searchFilterRecordType = 'Prebooked_Locked';
        cont.searchOrd();
        System.assertEquals(0, cont.orderListPageDisplay.size());

        Test.stopTest();
    }

    /*-------------------------------------------------------------------------------------------
    Author       :   Adjell Pabayos
    Created Date :   09.27.2017
    Definition   :   Tests the search functionality with invalid inputs
    History      :   09.26.2017 - Adjell Pabayos:  Created
    -------------------------------------------------------------------------------------------*/
    @isTest static void searchSIFInvalidInput_Test(){
        Test.startTest();

        Test.setCurrentPage(TEST_PAGE);
        SalesOrderController cont = new SalesOrderController();
        DateTime d = Date.today();

        //startdate is greater than enddate
        cont.convertedEndDate = d.format('MM/dd/yyyy');
        cont.convertedStartDate = d.addDays(1).format('MM/dd/yyyy');
        cont.searchOrd();
        System.assert(ApexPages.hasMessages(ApexPages.Severity.Info));

        ApexPages.getMessages().clear();

        //startdate is empty
        cont.convertedStartDate = '';
        cont.searchOrd();
        System.assert(ApexPages.hasMessages(ApexPages.Severity.Info));

        ApexPages.getMessages().clear();

        //enddate is empty
        cont.convertedEndDate = '';
        cont.searchOrd();
        System.assert(ApexPages.hasMessages(ApexPages.Severity.Info));

        Test.stopTest();
    }

    /*-------------------------------------------------------------------------------------------
    Author       :   Adjell Pabayos
    Created Date :   09.27.2017
    Definition   :   Tests the table's pagination function
    History      :   09.26.2017 - Adjell Pabayos:  Created
    -------------------------------------------------------------------------------------------*/
    @isTest static void searchSIFPagination_Test(){
        Test.startTest();

        Test.setCurrentPage(TEST_PAGE);
        SalesOrderController cont = new SalesOrderController();
        DateTime d = Date.Today() ;
        String dateStrStart =  d.addMonths(-1).format('MM/dd/yyyy');
        String dateStrEnd = d.addDays(1).format('MM/dd/yyyy');

        //search returns at least 100 records
        cont.convertedStartDate = dateStrStart;
        cont.convertedEndDate = dateStrEnd;
        cont.searchFilterRecordType = 'NULL';
        cont.searchOrd();

        //to verify that the result is more than 1 page
        System.assert(cont.orderMapPageDisplay.size() > 1);

        //go to the next page
        cont.NextPage();

        //verify that there are more pages left
        System.assert(!cont.nxt);

        //go to the previous page
        cont.PreviousPage();

        //verify that the list cannot go further back another page
        System.assert(cont.prev);

        //go to the Last Page
        cont.LastPage();

        //verify that this is the last page
        System.assert(cont.nxt);

        //go to the previous page
        cont.PreviousPage();

        //verify that the list can go another page
        System.assert(!cont.nxt);

        //go back to the last page using next
        cont.NextPage();

        //verify that this is the last page
        System.assertNotEquals(false, cont.nxt);

        //go to the First Page
        cont.FirstPage();

        //verify that the list is back at the first page
        System.assert(cont.pageNumber == 0);


        Test.stopTest();
    }

    /*-------------------------------------------------------------------------------------------
    Author       :   Adjell Pabayos
    Created Date :   09.27.2017
    Definition   :   Tests the extract functionality
    History      :   09.26.2017 - Adjell Pabayos:  Created
    -------------------------------------------------------------------------------------------*/
    @isTest static void extractCSV_Test(){
        Test.startTest();

        Test.setCurrentPage(TEST_PAGE);
        PageReference expectedPage = Page.exportCSVPage;
        PageReference actualPage;
        SalesOrderController cont = new SalesOrderController();
        DateTime d = Date.Today() ;
        String dateStrStart =  d.addMonths(-1).format('MM/dd/yyyy');
        String dateStrEnd = d.addDays(1).format('MM/dd/yyyy');
        Account testAccount = [select Id from Account limit 1];

        //test methods
        cont.createSuccessLog();
        cont.redirectToSIF();
        cont.updatePage();

        //extract a csv file using date fields only
        cont.convertedStartDate = dateStrStart;
        cont.convertedEndDate = dateStrEnd;
        cont.searchFilterRecordType = 'NULL';
        cont.searchOrd();
        //System.assertEquals(null, [SELECT Id FROM Order__c]);
        actualPage = cont.exportCSV();
      //  System.assertEquals(expectedPage, null);
        //System.assertEquals(actualPage, null);

        System.assertEquals(expectedPage.getUrl(), actualPage.getUrl());

        //extract a csv file using an account
        cont.convertedStartDate = dateStrStart;
        cont.convertedEndDate = dateStrEnd;
        cont.searchFilterRecordType = 'NULL';
        cont.searchOrderAccount.Account__c = testAccount.Id;
        cont.searchOrd();
        actualPage = cont.exportCSV();
        cont.getDefaultSASDSPValues();
        Test.stopTest();
    }

    /*-------------------------------------------------------------------------------------------
    Author       :   Adjell Pabayos
    Created Date :   09.27.2017
    Definition   :   Headers for the CSV file used for uploading
    History      :   09.26.2017 - Adjell Pabayos:  Created
    -------------------------------------------------------------------------------------------*/
    private static String createCSVHeaders(){
        String headers = 'SALES TYPE, SIF ID, BUSINESS UNIT ID, BUSINESS UNIT NAME, DISTRIBUTOR ID, DISTRIBUTOR, ACCOUNT ID, ACCOUNT, SAS ID, SAS, DSP ID, DSP, SALES ORDER NUMBER, ORDER BOOKING DATE, REQUESTED DELIVERY DATE, PAYMENT TERM, ORDER ITEM ID, ORDER NUMBER, PRODUCT CODE, PRODUCT, UOM, CONVERSION, ORDER QUANTITY, ORDER PRICE, ORDER GROSS AMOUNT, ORDER DISCOUNT, ORDER VAT, ORDER NET AMOUNT, INVOICE NUMBER, INVOICE DATE, INVOICE QUANTITY, INVOICE PRICE, INVOICE GROSS AMOUNT, INVOICE DISCOUNT, INVOICE VAT, INVOICE NET AMOUNT, REASON FOR OVER INVOICE\n';
        return headers;
    }

    /*-------------------------------------------------------------------------------------------
    Author       :   Adjell Pabayos
    Created Date :   09.27.2017
    Definition   :   Tests the upload functionality with valid inputs
    History      :   09.26.2017 - Adjell Pabayos:  Created
    -------------------------------------------------------------------------------------------*/
    @isTest static void uploadCSV_Test(){
        Test.startTest();

        Test.setCurrentPage(TEST_PAGE);
        PageReference expectedPage = Page.exportCSVPage;
        PageReference actualPage;
        SalesOrderController cont = new SalesOrderController();
        Date d = Date.Today();
        String dateStrStart =  d.format();
        Account testAccount = [select Id from Account limit 1];
        ExtractionUpdateUtility eupUtility = new ExtractionUpdateUtility();

        eupUtility.getUserBU();

        List<String> extraFields = new List<String>();
        String criteria = 'Sales_Type__c = \'Pre-booked\' ';

        extraFields.add('Account__r.Name');
        extraFields.add('Account__r.Market__r.Name');
        extraFields.add('Account__r.Market__c');
        extraFields.add('SAS__r.Name');
        extraFields.add('DSP__r.Name');

        String headers = createCSVHeaders();
        String query = eupUtility.createQuery('Order__c', new Set<String>(), criteria, extraFields);

        Order__c order = database.query(query + ' limit 1');

        extraFields.clear();
        extraFields.add('Product__r.Name');
        extraFields.add('Conversion__r.UOM_name__c');

        List<Order_Item__c> orderItems = eupUtility.dynamicQuery('Order_Item__c', new Set<String>{order.Id}, 'Order_Form__c', extraFields);

        String values = '';

        for(Order_Item__c orderItem : orderItems){
            values += order.Sales_Type__c + ',';
            values += order.Id + ',';
            values += order.Account__r.Market__c + ',';
            values += order.Account__r.Market__r.Name + ',';
            values += order.Distiributor_ID__c+ ',';
            values += order.Distributor__c + ',';
            values += order.Account__c + ',';
            values += order.Account__r.Name + ',';
            values += order.SAS__c + ',';
            values += order.SAS__r.Name + ',';
            values += order.DSP__c + ',';
            values += order.DSP__r.Name + ',';
            values += order.Sales_Order_Number__c + ',';
            values += order.Order_Booking_Date__c.format() + ',';
            values += order.Requested_Delivery_Date__c.format() + ',';
            values += order.Payment_Term1__c + ',';
            values += orderItem.Id + ',';
            values += order.Name + ',';
            values += orderItem.Product__c + ',';
            values += orderItem.Product__r.Name + ',';
            values += orderItem.Conversion__r.UOM_name__c + ',';
            values += orderItem.Conversion__c + ',';
            values += orderItem.Order_Quantity__c + ',';
            values += orderItem.Order_Price__c + ',';
            values += orderItem.Gross_Value__c+ ',';
            values += orderItem.Order_Total_Product_Discount__c+ ',';
            values += orderItem.Order_VAT__c + ',';
            values += orderItem.Order_Net_Total__c + ',';
            values += order.Sales_Order_Number__c + dateStrStart + ',';
            values += dateStrStart +',';
            values += orderItem.Invoice_Quantity__c +','; //invoice quantity
            values += orderItem.Invoice_Price__c + ','; //invoice price
            values += orderItem.Invoice_Gross_Amount__c+ ','; //invoice gross
            values += orderItem.Invoice_Total_Product_Discount__c+ ','; //invoice discount
            values += orderItem.Invoice_VAT__c + ','; //invoice vat
            values += orderItem.Invoice_Net_Amount__c + ','; //invoice net amount
            values += orderItem.Reason_for_Missed_Order__c + '\n';
        }

        //check if line has 37 columns
        Pattern p = Pattern.compile(',(?=([^\"]*\"[^\"]*\")*(?![^\"]*\"))');

        string[] csvRecordData = p.split(values.split('\n')[0]);
        System.assertEquals(eupUtility.getHeaderCount(), csvRecordData.size());

        String csvBody = headers + values;
        Blob csvFile = Blob.valueOf(csvBody);
        cont.csvFileBody = csvFile;
        cont.updateCSVFile();
        Test.stopTest();
    }

    /*-------------------------------------------------------------------------------------------
    Author       :   Adjell Pabayos
    Created Date :   09.27.2017
    Definition   :   Tests upload functionality with invalid inputs - (missing file, incorrect invoice quantity)
    History      :   09.26.2017 - Adjell Pabayos:  Created
    -------------------------------------------------------------------------------------------*/
    @isTest static void uploadCSVFailure_Test(){
        Test.startTest();

        Test.setCurrentPage(TEST_PAGE);
        PageReference expectedPage = Page.exportCSVPage;
        PageReference actualPage;
        SalesOrderController cont = new SalesOrderController();
        Date d = Date.Today();
        String dateStrStart =  d.addMonths(-1).format();
        Account testAccount = [select Id from Account limit 1];
        ExtractionUpdateUtility eupUtility = new ExtractionUpdateUtility();
        List<String> extraFields = new List<String>();
        String headers = createCSVHeaders();
        String query = '';
        String criteria = 'Sales_Type__c = \'Pre-booked\' ';
        Order__c order;
        List<Order_Item__c> orderItems = new List<Order_Item__c>();
        String values = '';
        String csvBody = '';
        Blob csvFile;

        extraFields.add('Account__r.Name');
        extraFields.add('Account__r.Market__r.Name');
        extraFields.add('Account__r.Market__c');
        extraFields.add('SAS__r.Name');
        extraFields.add('DSP__r.Name');

        query = eupUtility.createQuery('Order__c', new Set<String>(), criteria, extraFields);

        order = database.query(query + ' limit 1');

        //uploading with nothing
        cont.updateCSVFile();

        //uploading with a greater invoice quantity
        extraFields.clear();
        extraFields.add('Product__r.Name');
        extraFields.add('Conversion__r.UOM_name__c');

        orderItems = eupUtility.dynamicQuery('Order_Item__c', new Set<String>{order.Id}, 'Order_Form__c', extraFields);

        for(Order_Item__c orderItem : orderItems){
            values += order.Sales_Type__c + ',';
            values += order.Id + ',';
            values += order.Account__r.Market__c + ',';
            values += order.Account__r.Market__r.Name + ',';
            values += order.Distiributor_ID__c+ ',';
            values += order.Distributor__c + ',';
            values += order.Account__c + ',';
            values += order.Account__r.Name + ',';
            values += order.SAS__c + ',';
            values += order.SAS__r.Name + ',';
            values += order.DSP__c + ',';
            values += order.DSP__r.Name + ',';
            values += order.Sales_Order_Number__c + ',';
            values += order.Order_Booking_Date__c.format() + ',';
            values += order.Requested_Delivery_Date__c.format() + ',';
            values += order.Payment_Term1__c + ',';
            values += orderItem.Id + ',';
            values += order.Name + ',';
            values += orderItem.Product__c + ',';
            values += orderItem.Product__r.Name + ',';
            values += orderItem.Conversion__r.UOM_name__c + ',';
            values += orderItem.Conversion__c + ',';
            values += orderItem.Order_Quantity__c + ',';
            values += orderItem.Order_Price__c + ',';
            values += orderItem.Gross_Value__c+ ',';
            values += orderItem.Order_Total_Product_Discount__c+ ',';
            values += orderItem.Order_VAT__c + ',';
            values += orderItem.Order_Net_Total__c + ',';
            values += order.Sales_Order_Number__c + dateStrStart + ',';
            values += dateStrStart +',';
            values += orderItem.Order_Quantity__c+5 +','; //invoice quantity
            values += orderItem.Order_Price__c + ','; //invoice price
            values += orderItem.Gross_Value__c+ ','; //invoice gross
            values += orderItem.Order_Total_Product_Discount__c+ ','; //invoice discount
            values += orderItem.Order_VAT__c + ','; //invoice vat
            values += orderItem.Order_Net_Total__c + ','; //invoice net amount
            values += orderItem.Reason_for_Missed_Order__c + '\n';
        }

        csvBody = headers + values;
        csvFile = Blob.valueOf(csvBody);
        cont.csvFileBody = csvFile;
        cont.updateCSVFile();

        //uploading with 0 invoice quantity
        extraFields.clear();
        extraFields.add('Product__r.Name');
        extraFields.add('Conversion__r.UOM_name__c');

        orderItems = eupUtility.dynamicQuery('Order_Item__c', new Set<String>{order.Id}, 'Order_Form__c', extraFields);

        for(Order_Item__c orderItem : orderItems){
            values += order.Sales_Type__c + ',';
            values += order.Id + ',';
            values += order.Account__r.Market__c + ',';
            values += order.Account__r.Market__r.Name + ',';
            values += order.Distiributor_ID__c+ ',';
            values += order.Distributor__c + ',';
            values += order.Account__c + ',';
            values += order.Account__r.Name + ',';
            values += order.SAS__c + ',';
            values += order.SAS__r.Name + ',';
            values += order.DSP__c + ',';
            values += order.DSP__r.Name + ',';
            values += order.Sales_Order_Number__c + ',';
            values += order.Order_Booking_Date__c.format() + ',';
            values += order.Requested_Delivery_Date__c.format() + ',';
            values += order.Payment_Term1__c + ',';
            values += orderItem.Id + ',';
            values += order.Name + ',';
            values += orderItem.Product__c + ',';
            values += orderItem.Product__r.Name + ',';
            values += orderItem.Conversion__r.UOM_name__c + ',';
            values += orderItem.Conversion__c + ',';
            values += orderItem.Order_Quantity__c + ',';
            values += orderItem.Order_Price__c + ',';
            values += orderItem.Gross_Value__c+ ',';
            values += orderItem.Order_Total_Product_Discount__c+ ',';
            values += orderItem.Order_VAT__c + ',';
            values += orderItem.Order_Net_Total__c + ',';
            values += order.Sales_Order_Number__c + dateStrStart + ',';
            values += dateStrStart +',';
            values += 0 +','; //invoice quantity
            values += orderItem.Order_Price__c + ','; //invoice price
            values += orderItem.Gross_Value__c+ ','; //invoice gross
            values += orderItem.Order_Total_Product_Discount__c+ ','; //invoice discount
            values += orderItem.Order_VAT__c + ','; //invoice vat
            values += orderItem.Order_Net_Total__c + ','; //invoice net amount
            values += orderItem.Reason_for_Missed_Order__c + '\n';
        }

        csvBody = headers + values;
        csvFile = Blob.valueOf(csvBody);
        cont.csvFileBody = csvFile;
        cont.updateCSVFile();

        //create the Error logs
        cont.createErrorLog();

        Test.stopTest();
    }

    /*-------------------------------------------------------------------------------------------
    Author       :   Adjell Pabayos
    Created Date :   09.27.2017
    Definition   :   Tests upload functionality with invalid inputs - (incorrect sales type, missing fields)
    History      :   09.26.2017 - Adjell Pabayos:  Created
    -------------------------------------------------------------------------------------------*/
    @isTest static void uploadCSVFailure2_Test(){
        Test.startTest();

        Test.setCurrentPage(TEST_PAGE);
        PageReference expectedPage = Page.exportCSVPage;
        PageReference actualPage;
        SalesOrderController cont = new SalesOrderController();
        Date d = Date.Today();
        String dateStrStart =  d.addMonths(-1).format();
        Account testAccount = [select Id from Account limit 1];
        ExtractionUpdateUtility eupUtility = new ExtractionUpdateUtility();

        //incorrect sales type
        List<String> extraFields = new List<String>();
        String criteria = 'Sales_Type__c = \'Direct Invoice\' ';

        extraFields.add('Account__r.Name');
        extraFields.add('Account__r.Market__r.Name');
        extraFields.add('Account__r.Market__c');
        extraFields.add('SAS__r.Name');
        extraFields.add('DSP__r.Name');

        String headers = createCSVHeaders();
        String query = eupUtility.createQuery('Order__c', new Set<String>(), criteria, extraFields);

        Order__c order = database.query(query + ' limit 1');

        extraFields.clear();
        extraFields.add('Product__r.Name');
        extraFields.add('Conversion__r.UOM_name__c');

        List<Order_Item__c> orderItems = eupUtility.dynamicQuery('Order_Item__c', new Set<String>{order.Id}, 'Order_Form__c', extraFields);

        String values = '';

        for(Order_Item__c orderItem : orderItems){
            values += order.Sales_Type__c + ',';
            values += order.Id + ',';
            values += order.Account__r.Market__c + ',';
            values += order.Account__r.Market__r.Name + ',';
            values += order.Distiributor_ID__c+ ',';
            values += order.Distributor__c + ',';
            values += order.Account__c + ',';
            values += order.Account__r.Name + ',';
            values += order.SAS__c + ',';
            values += order.SAS__r.Name + ',';
            values += order.DSP__c + ',';
            values += order.DSP__r.Name + ',';
            values += order.Sales_Order_Number__c + ',';
            values += order.Order_Booking_Date__c + ',';
            values += order.Requested_Delivery_Date__c + ',';
            values += order.Payment_Term1__c + ',';
            values += orderItem.Id + ',';
            values += order.Name + ',';
            values += orderItem.Product__c + ',';
            values += orderItem.Product__r.Name + ',';
            values += orderItem.Conversion__r.UOM_name__c + ',';
            values += orderItem.Conversion__c + ',';
            values += orderItem.Order_Quantity__c + ',';
            values += orderItem.Order_Price__c + ',';
            values += orderItem.Gross_Value__c+ ',';
            values += orderItem.Order_Total_Product_Discount__c+ ',';
            values += orderItem.Order_VAT__c + ',';
            values += orderItem.Order_Net_Total__c + ',';
            values += order.Sales_Order_Number__c + dateStrStart + ',';
            values += dateStrStart +',';
            values += orderItem.Invoice_Quantity__c +','; //invoice quantity
            values += orderItem.Invoice_Price__c+ ','; //invoice price
            values += orderItem.Direct_Invoice_Gross_Amout__c+ ','; //invoice gross
            values += orderItem.Invoice_Total_Product_Discount__c+ ','; //invoice discount
            values += orderItem.Invoice_VAT__c + ','; //invoice vat
            values += orderItem.Invoice_Net_Amount__c + ','; //invoice net amount
            values += orderItem.Reason_for_Missed_Order__c + '\n';
        }

        String csvBody = headers + values;
        Blob csvFile = Blob.valueOf(csvBody);
        cont.csvFileBody = csvFile;
        cont.updateCSVFile();

        //missing values - date
        extraFields.clear();
        criteria = 'Sales_Type__c = \'Pre-booked\' ';

        extraFields.add('Account__r.Name');
        extraFields.add('Account__r.Market__r.Name');
        extraFields.add('Account__r.Market__c');
        extraFields.add('SAS__r.Name');
        extraFields.add('DSP__r.Name');

        query = eupUtility.createQuery('Order__c', new Set<String>(), criteria, extraFields);

        order = database.query(query + ' limit 1');

        extraFields.clear();
        extraFields.add('Product__r.Name');
        extraFields.add('Conversion__r.UOM_name__c');

        orderItems = eupUtility.dynamicQuery('Order_Item__c', new Set<String>{order.Id}, 'Order_Form__c', extraFields);

        values = '';

        for(Order_Item__c orderItem : orderItems){
            values += order.Sales_Type__c + ',';
            values += order.Id + ',';
            values += order.Account__r.Market__c + ',';
            values += order.Account__r.Market__r.Name + ',';
            values += order.Distiributor_ID__c+ ',';
            values += order.Distributor__c + ',';
            values += order.Account__c + ',';
            values += order.Account__r.Name + ',';
            values += order.SAS__c + ',';
            values += order.SAS__r.Name + ',';
            values += order.DSP__c + ',';
            values += order.DSP__r.Name + ',';
            values += order.Sales_Order_Number__c + ',';
            values += order.Order_Booking_Date__c.format() + ',';
            values += order.Requested_Delivery_Date__c.format() + ',';
            values += order.Payment_Term1__c + ',';
            values += ',';
            values += order.Name + ',';
            values += orderItem.Product__c + ',';
            values += orderItem.Product__r.Name + ',';
            values += orderItem.Conversion__r.UOM_name__c + ',';
            values += orderItem.Conversion__c + ',';
            values += orderItem.Order_Quantity__c + ',';
            values += orderItem.Order_Price__c + ',';
            values += orderItem.Gross_Value__c+ ',';
            values += orderItem.Order_Total_Product_Discount__c+ ',';
            values += orderItem.Order_VAT__c + ',';
            values += orderItem.Order_Net_Total__c + ',';
            values += order.Sales_Order_Number__c + dateStrStart + ',';
            values += ',';
            values += orderItem.Order_Quantity__c +','; //invoice quantity
            values += orderItem.Order_Price__c + ','; //invoice price
            values += orderItem.Gross_Value__c+ ','; //invoice gross
            values += orderItem.Order_Total_Product_Discount__c+ ','; //invoice discount
            values += orderItem.Order_VAT__c + ','; //invoice vat
            values += orderItem.Order_Net_Total__c + ','; //invoice net amount
            values += orderItem.Reason_for_Missed_Order__c + '\n';
        }

        csvBody = headers + values;
        csvFile = Blob.valueOf(csvBody);
        cont.csvFileBody = csvFile;

        try{
            cont.updateCSVFile();
        }catch(Exception e){}

        //missing values - price
        extraFields.clear();
        extraFields.add('Product__r.Name');
        extraFields.add('Conversion__r.UOM_name__c');

        orderItems = eupUtility.dynamicQuery('Order_Item__c', new Set<String>{order.Id}, 'Order_Form__c', extraFields);

        for(Order_Item__c orderItem : orderItems){
            values += order.Sales_Type__c + ',';
            values += order.Id + ',';
            values += order.Account__r.Market__c + ',';
            values += order.Account__r.Market__r.Name + ',';
            values += order.Distiributor_ID__c+ ',';
            values += order.Distributor__c + ',';
            values += order.Account__c + ',';
            values += order.Account__r.Name + ',';
            values += order.SAS__c + ',';
            values += order.SAS__r.Name + ',';
            values += order.DSP__c + ',';
            values += order.DSP__r.Name + ',';
            values += order.Sales_Order_Number__c + ',';
            values += order.Order_Booking_Date__c.format() + ',';
            values += order.Requested_Delivery_Date__c.format() + ',';
            values += order.Payment_Term1__c + ',';
            values += orderItem.Id + ',';
            values += order.Name + ',';
            values += orderItem.Product__c + ',';
            values += orderItem.Product__r.Name + ',';
            values += orderItem.Conversion__r.UOM_name__c + ',';
            values += orderItem.Conversion__c + ',';
            values += orderItem.Order_Quantity__c + ',';
            values += orderItem.Order_Price__c + ',';
            values += orderItem.Gross_Value__c+ ',';
            values += orderItem.Order_Total_Product_Discount__c+ ',';
            values += orderItem.Order_VAT__c + ',';
            values += orderItem.Order_Net_Total__c + ',';
            values += order.Sales_Order_Number__c + dateStrStart + ',';
            values += dateStrStart +',';
            values += orderItem.Order_Quantity__c +','; //invoice quantity
            values += ','; //invoice price
            values += orderItem.Gross_Value__c+ ','; //invoice gross
            values += orderItem.Order_Total_Product_Discount__c+ ','; //invoice discount
            values += orderItem.Order_VAT__c + ','; //invoice vat
            values += orderItem.Order_Net_Total__c + ','; //invoice net amount
            values += orderItem.Reason_for_Missed_Order__c + '\n';
        }

        csvBody = headers + values;
        csvFile = Blob.valueOf(csvBody);
        cont.csvFileBody = csvFile;

        try{
            cont.updateCSVFile();
        }catch(Exception e){}

        //missing values - quantity
        extraFields.clear();
        extraFields.add('Product__r.Name');
        extraFields.add('Conversion__r.UOM_name__c');

        orderItems = eupUtility.dynamicQuery('Order_Item__c', new Set<String>{order.Id}, 'Order_Form__c', extraFields);

        for(Order_Item__c orderItem : orderItems){
            values += order.Sales_Type__c + ',';
            values += order.Id + ',';
            values += order.Account__r.Market__c + ',';
            values += order.Account__r.Market__r.Name + ',';
            values += order.Distiributor_ID__c+ ',';
            values += order.Distributor__c + ',';
            values += order.Account__c + ',';
            values += order.Account__r.Name + ',';
            values += order.SAS__c + ',';
            values += order.SAS__r.Name + ',';
            values += order.DSP__c + ',';
            values += order.DSP__r.Name + ',';
            values += order.Sales_Order_Number__c + ',';
            values += order.Order_Booking_Date__c.format() + ',';
            values += order.Requested_Delivery_Date__c.format() + ',';
            values += order.Payment_Term1__c + ',';
            values += orderItem.Id + ',';
            values += order.Name + ',';
            values += orderItem.Product__c + ',';
            values += orderItem.Product__r.Name + ',';
            values += orderItem.Conversion__r.UOM_name__c + ',';
            values += orderItem.Conversion__c + ',';
            values += orderItem.Order_Quantity__c + ',';
            values += orderItem.Order_Price__c + ',';
            values += orderItem.Gross_Value__c+ ',';
            values += orderItem.Order_Total_Product_Discount__c+ ',';
            values += orderItem.Order_VAT__c + ',';
            values += orderItem.Order_Net_Total__c + ',';
            values += order.Sales_Order_Number__c + dateStrStart + ',';
            values += dateStrStart +',';
            values += ','; //invoice quantity
            values += orderItem.Order_Price__c + ','; //invoice price
            values += orderItem.Gross_Value__c+ ','; //invoice gross
            values += orderItem.Order_Total_Product_Discount__c+ ','; //invoice discount
            values += orderItem.Order_VAT__c + ','; //invoice vat
            values += orderItem.Order_Net_Total__c + ','; //invoice net amount
            values += orderItem.Reason_for_Missed_Order__c + '\n';
        }

        csvBody = headers + values;
        csvFile = Blob.valueOf(csvBody);
        cont.csvFileBody = csvFile;

        try{
            cont.updateCSVFile();
        }catch(Exception e){}

        Test.stopTest();
    }

    /*-------------------------------------------------------------------------------------------
    Author       :   Adjell Pabayos
    Created Date :   09.27.2017
    Definition   :   Tests upload functionality with invalid inputs - (incorrect price/date formats)
    History      :   09.26.2017 - Adjell Pabayos:  Created
    -------------------------------------------------------------------------------------------*/
    @isTest static void uploadCSVFailure3_Test(){
        Test.startTest();

        Test.setCurrentPage(TEST_PAGE);
        PageReference expectedPage = Page.exportCSVPage;
        PageReference actualPage;
        SalesOrderController cont = new SalesOrderController();
        Date d = Date.Today();
        String dateStrStart =  d.addMonths(-1).format();
        Account testAccount = [select Id from Account limit 1];
        ExtractionUpdateUtility eupUtility = new ExtractionUpdateUtility();

        //incorrect date value
        List<String> extraFields = new List<String>();
        String criteria = 'Sales_Type__c = \'Pre-booked\' ';

        extraFields.add('Account__r.Name');
        extraFields.add('Account__r.Market__r.Name');
        extraFields.add('Account__r.Market__c');
        extraFields.add('SAS__r.Name');
        extraFields.add('DSP__r.Name');

        String headers = createCSVHeaders();
        String query = eupUtility.createQuery('Order__c', new Set<String>(), criteria, extraFields);

        Order__c order = database.query(query + ' limit 1');

        extraFields.clear();
        extraFields.add('Product__r.Name');
        extraFields.add('Conversion__r.UOM_name__c');

        List<Order_Item__c> orderItems = eupUtility.dynamicQuery('Order_Item__c', new Set<String>{order.Id}, 'Order_Form__c', extraFields);

        String values = '';

        for(Order_Item__c orderItem : orderItems){
            values += order.Sales_Type__c + ',';
            values += order.Id + ',';
            values += order.Account__r.Market__c + ',';
            values += order.Account__r.Market__r.Name + ',';
            values += order.Distiributor_ID__c+ ',';
            values += order.Distributor__c + ',';
            values += order.Account__c + ',';
            values += order.Account__r.Name + ',';
            values += order.SAS__c + ',';
            values += order.SAS__r.Name + ',';
            values += order.DSP__c + ',';
            values += order.DSP__r.Name + ',';
            values += order.Sales_Order_Number__c + ',';
            values += order.Order_Booking_Date__c + ',';
            values += order.Requested_Delivery_Date__c + ',';
            values += order.Payment_Term1__c + ',';
            values += orderItem.Id + ',';
            values += order.Name + ',';
            values += orderItem.Product__c + ',';
            values += orderItem.Product__r.Name + ',';
            values += orderItem.Conversion__r.UOM_name__c + ',';
            values += orderItem.Conversion__c + ',';
            values += orderItem.Order_Quantity__c + ',';
            values += orderItem.Order_Price__c + ',';
            values += orderItem.Gross_Value__c+ ',';
            values += orderItem.Order_Total_Product_Discount__c+ ',';
            values += orderItem.Order_VAT__c + ',';
            values += orderItem.Order_Net_Total__c + ',';
            values += order.Sales_Order_Number__c + dateStrStart + ',';
            values += 'abc,';
            values += orderItem.Invoice_Quantity__c +','; //invoice quantity
            values += orderItem.Invoice_Price__c+ ','; //invoice price
            values += orderItem.Direct_Invoice_Gross_Amout__c+ ','; //invoice gross
            values += orderItem.Invoice_Total_Product_Discount__c+ ','; //invoice discount
            values += orderItem.Invoice_VAT__c + ','; //invoice vat
            values += orderItem.Invoice_Net_Amount__c + ','; //invoice net amount
            values += orderItem.Reason_for_Missed_Order__c + '\n';
        }

        String csvBody = headers + values;
        Blob csvFile = Blob.valueOf(csvBody);
        cont.csvFileBody = csvFile;

        try{
            cont.updateCSVFile();
        }catch(Exception e){}

        //incorrect price value
        extraFields.clear();

        extraFields.add('Account__r.Name');
        extraFields.add('Account__r.Market__r.Name');
        extraFields.add('Account__r.Market__c');
        extraFields.add('SAS__r.Name');
        extraFields.add('DSP__r.Name');

        query = eupUtility.createQuery('Order__c', new Set<String>(), criteria, extraFields);

        order = database.query(query + ' limit 1');

        extraFields.clear();
        extraFields.add('Product__r.Name');
        extraFields.add('Conversion__r.UOM_name__c');

        orderItems = eupUtility.dynamicQuery('Order_Item__c', new Set<String>{order.Id}, 'Order_Form__c', extraFields);

        values = '';

        for(Order_Item__c orderItem : orderItems){
            values += order.Sales_Type__c + ',';
            values += order.Id + ',';
            values += order.Account__r.Market__c + ',';
            values += order.Account__r.Market__r.Name + ',';
            values += order.Distiributor_ID__c+ ',';
            values += order.Distributor__c + ',';
            values += order.Account__c + ',';
            values += order.Account__r.Name + ',';
            values += order.SAS__c + ',';
            values += order.SAS__r.Name + ',';
            values += order.DSP__c + ',';
            values += order.DSP__r.Name + ',';
            values += order.Sales_Order_Number__c + ',';
            values += order.Order_Booking_Date__c.format() + ',';
            values += order.Requested_Delivery_Date__c.format() + ',';
            values += order.Payment_Term1__c + ',';
            values += orderItem.Id + ',';
            values += order.Name + ',';
            values += orderItem.Product__c + ',';
            values += orderItem.Product__r.Name + ',';
            values += orderItem.Conversion__r.UOM_name__c + ',';
            values += orderItem.Conversion__c + ',';
            values += orderItem.Order_Quantity__c + ',';
            values += orderItem.Order_Price__c + ',';
            values += orderItem.Gross_Value__c+ ',';
            values += orderItem.Order_Total_Product_Discount__c+ ',';
            values += orderItem.Order_VAT__c + ',';
            values += orderItem.Order_Net_Total__c + ',';
            values += order.Sales_Order_Number__c + dateStrStart + ',';
            values += dateStrStart + ',';
            values += 'abc,'; //invoice quantity
            values += orderItem.Order_Price__c + ','; //invoice price
            values += orderItem.Gross_Value__c+ ','; //invoice gross
            values += orderItem.Order_Total_Product_Discount__c+ ','; //invoice discount
            values += orderItem.Order_VAT__c + ','; //invoice vat
            values += orderItem.Order_Net_Total__c + ','; //invoice net amount
            values += orderItem.Reason_for_Missed_Order__c + '\n';
        }

        csvBody = headers + values;
        csvFile = Blob.valueOf(csvBody);
        cont.csvFileBody = csvFile;

        try{
            cont.updateCSVFile();
        }catch(Exception e){}

        Test.stopTest();
    }

    /*-------------------------------------------------------------------------------------------
    Author       :   Adjell Pabayos
    Created Date :   10.06.2017
    Definition   :   Tests upload functionality with invalid inputs (non-existent product)
    History      :   10.06.2017 - Adjell Pabayos:  Created
    -------------------------------------------------------------------------------------------*/
    @isTest static void uploadCSVFailure4_Test(){
        Test.startTest();

        Test.setCurrentPage(TEST_PAGE);
        PageReference expectedPage = Page.exportCSVPage;
        PageReference actualPage;
        SalesOrderController cont = new SalesOrderController();
        Date d = Date.Today();
        String dateStrStart =  d.format();
        Account testAccount = [select Id from Account limit 1];
        ExtractionUpdateUtility eupUtility = new ExtractionUpdateUtility();

        List<String> extraFields = new List<String>();
        String criteria = 'Sales_Type__c = \'Pre-booked\' ';

        extraFields.add('Account__r.Name');
        extraFields.add('Account__r.Market__r.Name');
        extraFields.add('Account__r.Market__c');
        extraFields.add('SAS__r.Name');
        extraFields.add('DSP__r.Name');

        String headers = createCSVHeaders();
        String query = eupUtility.createQuery('Order__c', new Set<String>(), criteria, extraFields);

        Order__c order = database.query(query + ' limit 1');

        extraFields.clear();
        extraFields.add('Product__r.Name');
        extraFields.add('Conversion__r.UOM_name__c');

        List<Order_Item__c> orderItems = eupUtility.dynamicQuery('Order_Item__c', new Set<String>{order.Id}, 'Order_Form__c', extraFields);

        String values = '';

        //non-existent product
        for(Order_Item__c orderItem : orderItems){
            values += order.Sales_Type__c + ',';
            values += order.Id + ',';
            values += order.Account__r.Market__c + ',';
            values += order.Account__r.Market__r.Name + ',';
            values += order.Distiributor_ID__c+ ',';
            values += order.Distributor__c + ',';
            values += order.Account__c + ',';
            values += order.Account__r.Name + ',';
            values += order.SAS__c + ',';
            values += order.SAS__r.Name + ',';
            values += order.DSP__c + ',';
            values += order.DSP__r.Name + ',';
            values += order.Sales_Order_Number__c + ',';
            values += order.Order_Booking_Date__c.format() + ',';
            values += order.Requested_Delivery_Date__c.format() + ',';
            values += order.Payment_Term1__c + ',';
            values += orderItem.Id + ',';
            values += order.Name + ',';
            values += '7564374212' + ',';
            values += orderItem.Product__r.Name + ',';
            values += orderItem.Conversion__r.UOM_name__c + ',';
            values += orderItem.Conversion__c + ',';
            values += orderItem.Order_Quantity__c + ',';
            values += orderItem.Order_Price__c + ',';
            values += orderItem.Gross_Value__c+ ',';
            values += orderItem.Order_Total_Product_Discount__c+ ',';
            values += orderItem.Order_VAT__c + ',';
            values += orderItem.Order_Net_Total__c + ',';
            values += order.Sales_Order_Number__c + dateStrStart + ',';
            values += dateStrStart +',';
            values += orderItem.Order_Quantity__c +','; //invoice quantity
            values += orderItem.Order_Price__c + ','; //invoice price
            values += orderItem.Gross_Value__c+ ','; //invoice gross
            values += orderItem.Order_Total_Product_Discount__c+ ','; //invoice discount
            values += orderItem.Order_VAT__c + ','; //invoice vat
            values += orderItem.Order_Net_Total__c + ','; //invoice net amount
            values += orderItem.Reason_for_Missed_Order__c + '\n';
        }

        String csvBody = headers + values;
        Blob csvFile = Blob.valueOf(csvBody);
        cont.csvFileBody = csvFile;
        cont.updateCSVFile();

        Test.stopTest();
    }

    /*-------------------------------------------------------------------------------------------
    Author       :   Adjell Pabayos
    Created Date :   10.06.2017
    Definition   :   Tests upload functionality with invalid inputs (duplicate product)
    History      :   10.06.2017 - Adjell Pabayos:  Created
    -------------------------------------------------------------------------------------------*/
    @isTest static void uploadCSVFailure5_Test(){
        Test.startTest();

        Test.setCurrentPage(TEST_PAGE);
        PageReference expectedPage = Page.exportCSVPage;
        PageReference actualPage;
        SalesOrderController cont = new SalesOrderController();
        Date d = Date.Today();
        String dateStrStart =  d.format();
        Account testAccount = [select Id from Account limit 1];
        ExtractionUpdateUtility eupUtility = new ExtractionUpdateUtility();

        List<String> extraFields = new List<String>();
        String criteria = 'Sales_Type__c = \'Pre-booked\' ';

        extraFields.add('Account__r.Name');
        extraFields.add('Account__r.Market__r.Name');
        extraFields.add('Account__r.Market__c');
        extraFields.add('SAS__r.Name');
        extraFields.add('DSP__r.Name');

        String headers = createCSVHeaders();
        String query = eupUtility.createQuery('Order__c', new Set<String>(), criteria, extraFields);

        Order__c order = database.query(query + ' limit 1');

        extraFields.clear();
        extraFields.add('Product__r.Name');
        extraFields.add('Conversion__r.UOM_name__c');

        List<Order_Item__c> orderItems = eupUtility.dynamicQuery('Order_Item__c', new Set<String>{order.Id}, 'Order_Form__c', extraFields);

        //duplicate products
        Custom_Product__c tempProduct = [select Id from Custom_Product__c limit 1];

        String values = '';

        for(Order_Item__c orderItem : orderItems){
            values += order.Sales_Type__c + ',';
            values += order.Id + ',';
            values += order.Account__r.Market__c + ',';
            values += order.Account__r.Market__r.Name + ',';
            values += order.Distiributor_ID__c+ ',';
            values += order.Distributor__c + ',';
            values += order.Account__c + ',';
            values += order.Account__r.Name + ',';
            values += order.SAS__c + ',';
            values += order.SAS__r.Name + ',';
            values += order.DSP__c + ',';
            values += order.DSP__r.Name + ',';
            values += order.Sales_Order_Number__c + ',';
            values += order.Order_Booking_Date__c.format() + ',';
            values += order.Requested_Delivery_Date__c.format() + ',';
            values += order.Payment_Term1__c + ',';
            values += orderItem.Id + ',';
            values += order.Name + ',';
            values += tempProduct.Id + ',';
            values += orderItem.Product__r.Name + ',';
            values += orderItem.Conversion__r.UOM_name__c + ',';
            values += orderItem.Conversion__c + ',';
            values += orderItem.Order_Quantity__c + ',';
            values += orderItem.Order_Price__c + ',';
            values += orderItem.Gross_Value__c+ ',';
            values += orderItem.Order_Total_Product_Discount__c+ ',';
            values += orderItem.Order_VAT__c + ',';
            values += orderItem.Order_Net_Total__c + ',';
            values += order.Sales_Order_Number__c + dateStrStart + ',';
            values += dateStrStart +',';
            values += orderItem.Order_Quantity__c +','; //invoice quantity
            values += orderItem.Order_Price__c + ','; //invoice price
            values += orderItem.Gross_Value__c+ ','; //invoice gross
            values += orderItem.Order_Total_Product_Discount__c+ ','; //invoice discount
            values += orderItem.Order_VAT__c + ','; //invoice vat
            values += orderItem.Order_Net_Total__c + ','; //invoice net amount
            values += orderItem.Reason_for_Missed_Order__c + '\n';
        }

        String csvBody = headers + values;
        Blob csvFile = Blob.valueOf(csvBody);
        cont.csvFileBody = csvFile;
        cont.updateCSVFile();

        Test.stopTest();
    }

    /*-------------------------------------------------------------------------------------------
    Author       :   Adjell Pabayos
    Created Date :   10.06.2017
    Definition   :   Tests upload functionality with invalid inputs (invalid conversion)
    History      :   10.06.2017 - Adjell Pabayos:  Created
    -------------------------------------------------------------------------------------------*/
    @isTest static void uploadCSVFailure6_Test(){
        Test.startTest();

        Test.setCurrentPage(TEST_PAGE);
        PageReference expectedPage = Page.exportCSVPage;
        PageReference actualPage;
        SalesOrderController cont = new SalesOrderController();
        Date d = Date.Today();
        String dateStrStart =  d.format();
        Account testAccount = [select Id from Account limit 1];
        ExtractionUpdateUtility eupUtility = new ExtractionUpdateUtility();

        List<String> extraFields = new List<String>();
        String criteria = 'Sales_Type__c = \'Pre-booked\' ';

        extraFields.add('Account__r.Name');
        extraFields.add('Account__r.Market__r.Name');
        extraFields.add('Account__r.Market__c');
        extraFields.add('SAS__r.Name');
        extraFields.add('DSP__r.Name');

        String headers = createCSVHeaders();
        String query = eupUtility.createQuery('Order__c', new Set<String>(), criteria, extraFields);

        Order__c order = database.query(query + ' limit 1');

        extraFields.clear();
        extraFields.add('Product__r.Name');
        extraFields.add('Conversion__r.UOM_name__c');

        List<Order_Item__c> orderItems = eupUtility.dynamicQuery('Order_Item__c', new Set<String>{order.Id}, 'Order_Form__c', extraFields);

        Custom_Product__c tempProduct = TP_TestDataFactory.createSingleCustomProduct('Temp Product yes', '5437453754');
        insert tempProduct;

        String values = '';

        values += order.Sales_Type__c + ',';
        values += order.Id + ',';
        values += order.Account__r.Market__c + ',';
        values += order.Account__r.Market__r.Name + ',';
        values += order.Distiributor_ID__c+ ',';
        values += order.Distributor__c + ',';
        values += order.Account__c + ',';
        values += order.Account__r.Name + ',';
        values += order.SAS__c + ',';
        values += order.SAS__r.Name + ',';
        values += order.DSP__c + ',';
        values += order.DSP__r.Name + ',';
        values += order.Sales_Order_Number__c + ',';
        values += order.Order_Booking_Date__c.format() + ',';
        values += order.Requested_Delivery_Date__c.format() + ',';
        values += order.Payment_Term1__c + ',';
        values += orderItems[0].Id + ',';
        values += order.Name + ',';
        values += tempProduct.Id + ',';
        values += orderItems[0].Product__r.Name + ',';
        values += orderItems[0].Conversion__r.UOM_name__c + ',';
        values += ',';
        values += orderItems[0].Order_Quantity__c + ',';
        values += orderItems[0].Order_Price__c + ',';
        values += orderItems[0].Gross_Value__c+ ',';
        values += orderItems[0].Order_Total_Product_Discount__c+ ',';
        values += orderItems[0].Order_VAT__c + ',';
        values += orderItems[0].Order_Net_Total__c + ',';
        values += order.Sales_Order_Number__c + dateStrStart + ',';
        values += dateStrStart +',';
        values += orderItems[0].Order_Quantity__c +','; //invoice quantity
        values += orderItems[0].Order_Price__c + ','; //invoice price
        values += orderItems[0].Gross_Value__c+ ','; //invoice gross
        values += orderItems[0].Order_Total_Product_Discount__c+ ','; //invoice discount
        values += orderItems[0].Order_VAT__c + ','; //invoice vat
        values += orderItems[0].Order_Net_Total__c + ','; //invoice net amount
        values += orderItems[0].Reason_for_Missed_Order__c + '\n';

        String csvBody = headers + values;
        Blob csvFile = Blob.valueOf(csvBody);
        cont.csvFileBody = csvFile;
        cont.updateCSVFile();

        Test.stopTest();
    }

    /*-------------------------------------------------------------------------------------------
    Author       :   Adjell Pabayos
    Created Date :   11.15.2017
    Definition   :   Tests upload functionality with invalid inputs (bad data)
    History      :   11.15.2017 - Adjell Pabayos:  Created
    -------------------------------------------------------------------------------------------*/
    @isTest static void uploadCSVFailure7_Test(){
        Test.startTest();

        Test.setCurrentPage(TEST_PAGE);
        PageReference expectedPage = Page.exportCSVPage;
        PageReference actualPage;
        SalesOrderController cont = new SalesOrderController();
        Date d = Date.Today();
        String dateStrStart =  d.format();
        Account testAccount = [select Id from Account limit 1];
        ExtractionUpdateUtility eupUtility = new ExtractionUpdateUtility();

        eupUtility.getUserBU();

        List<String> extraFields = new List<String>();
        String criteria = 'Sales_Type__c = \'Pre-booked\' ';

        extraFields.add('Account__r.Name');
        extraFields.add('Account__r.Market__r.Name');
        extraFields.add('Account__r.Market__c');
        extraFields.add('SAS__r.Name');
        extraFields.add('DSP__r.Name');

        String headers = createCSVHeaders();
        String query = eupUtility.createQuery('Order__c', new Set<String>(), criteria, extraFields);

        Order__c order = database.query(query + ' limit 1');

        extraFields.clear();
        extraFields.add('Product__r.Name');
        extraFields.add('Conversion__r.UOM_name__c');

        List<Order_Item__c> orderItems = eupUtility.dynamicQuery('Order_Item__c', new Set<String>{order.Id}, 'Order_Form__c', extraFields);

        String values = '';

        for(Order_Item__c orderItem : orderItems){
            values += order.Sales_Type__c + ',';
            values += order.Id + ',';
            values += order.Account__r.Market__c + ',';
            values += order.Account__r.Market__r.Name + ',';
            values += order.Distiributor_ID__c+ ',';
            values += order.Distributor__c + ',';
            values += order.Account__c + ',';
            values += order.Account__r.Name + ',';
            values += order.SAS__c + ',';
            values += order.SAS__r.Name + ',';
            values += order.DSP__c + ',';
            values += order.DSP__r.Name + ',';
            values += order.Sales_Order_Number__c + ',';
            values += order.Order_Booking_Date__c.format() + ',';
            values += order.Requested_Delivery_Date__c.format() + ',';
            values += order.Payment_Term1__c + ',';
            values += orderItem.Id + ',';
            values += order.Name + ',';
            values += orderItem.Product__c + ',';
            values += orderItem.Product__r.Name + ',';
            values += orderItem.Conversion__r.UOM_name__c + ',';
            values += orderItem.Conversion__c + ',';
            values += orderItem.Order_Quantity__c + ',';
            values += orderItem.Order_Price__c + ',';
            values += orderItem.Gross_Value__c+ ',';
            values += orderItem.Order_Total_Product_Discount__c+ ',';
            values += orderItem.Order_VAT__c + ',';
            values += orderItem.Order_Net_Total__c + ',';
            values += order.Sales_Order_Number__c + dateStrStart + ',';
            values += dateStrStart +',';
            values += orderItem.Order_Quantity__c +','; //invoice quantity
            values += orderItem.Order_Price__c + ','; //invoice price
            values += orderItem.Gross_Value__c+ ','; //invoice gross
            values += orderItem.Order_Total_Product_Discount__c+ ','; //invoice discount
            values += orderItem.Order_VAT__c + ','; //invoice vat
            values += orderItem.Order_Net_Total__c + ','; //invoice net amount
            values += orderItem.Reason_for_Missed_Order__c + ',';
            values += 'testbaddata\n';
        }

        String csvBody = headers + values;
        Blob csvFile = Blob.valueOf(csvBody);
        cont.csvFileBody = csvFile;
        cont.updateCSVFile();

        Test.stopTest();
    }
}