/*
-----------------------------------------------------------------------------------------------------------
Modified By                Date          Version          Description
-----------------------------------------------------------------------------------------------------------
Eternus Solutions          22/06/2018    Initial          Trigger to approve task records related to
                                                          Month__c and assign them with Account
                                                          when Month is approved
-----------------------------------------------------------------------------------------------------------

*/
public class MonthTriggerHandler {
    // private static boolean run = true;

    // // Method to avoid recursive trigger call
    // public static boolean runOnce(){
    //     if(run){
    //         run = false;
    //         return true;
    //     }
    //     else{
    //         return run;
    //     }
    // }


    // Methid to update task records and assign them with Account record
    public void updateTasks(Map<Id, Month__c> oldMonthMap, Map<Id, Month__c> newMonthMap) {



        List<Task> taskList = new List<Task>();
        for(Task taskObj : [SELECT Id
                                 , WhatId
                                 , Approved__c
                                 , Status
                                 , Month__r.Status__c
                                 , Related_Account__c
                              FROM Task
                             WHERE Month__c IN :newMonthMap.keySet()
                               AND Status != 'Cancelled'
                               //AND Approved__c = false
                           ]
            ) {

            if(String.isNotBlank(taskObj.Related_Account__c)) {
                taskObj.WhatId = taskObj.Related_Account__c;
            }
            if(taskObj.Month__r.Status__c != null) {
                taskObj.Status = taskObj.Month__r.Status__c;
            }
            else {
                taskObj.Status = 'Open';
            }

            if(taskObj.Month__r.Status__c == 'Approved') {
                taskObj.Approved__c = true;
            }
            else {
                taskObj.Approved__c = false;
            }
            taskList.add(taskObj);
        }
        if(!taskList.isEmpty()) {
            StaticResources.byPassTaskTrigger = true;
            Database.update(taskList, false);
            StaticResources.byPassTaskTrigger = false;
        }
    }


    // Method to update workingDays on Month record
    public void updateWorkingHours(List<Month__c> monthList) {

        Set<String> monthSet = new Set<String>();
        Set<String> yearSet = new Set<String>();
        List<Month__c> monthToUpdateList = new List<Month__c>();

        Map<String, Decimal> buWorkingDaysPerWeek = new Map<String, Decimal>();
        for(Total_Working_Days__mdt totalWorkingDaysObj : [SELECT Id
                                                                , BU_Name__c
                                                                , Number_of_Working_day_for_Week__c
                                                             FROM Total_Working_Days__mdt
                                                          ]
            ) {

            buWorkingDaysPerWeek.put( totalWorkingDaysObj.BU_Name__c
                                    , Integer.valueOf(totalWorkingDaysObj.Number_of_Working_day_for_Week__c)
                                    );
        }
        Integer workingDaysPerWeek;

        for(Month__c monthObj : monthList) { //SELECT Id,BU__c,Year__c,Total_Work_Days__c,Month__c FROM Month__c WHERE Id IN :monthList
            Month__c monthRec = new Month__c();
            monthRec.Id = monthObj.Id;

            monthSet.add(monthObj.Month__c);
            yearSet.add(monthObj.Year__c);

            if( buWorkingDaysPerWeek.containsKey(monthObj.BU__c) ) {
                workingDaysPerWeek = Integer.valueOf(buWorkingDaysPerWeek.get(monthObj.BU__c));
            }

            Date monthStartDate = date.newInstance(Integer.valueOf(monthObj.Year__c), getMonth(monthObj.Month__c), 1);
            Date nextMonthStartDate = monthStartDate.addMonths(1);
            Set<Date> daySet = new Set<Date>();

            while(monthStartDate < nextMonthStartDate)
            {
                Datetime dtime = datetime.newInstance(monthStartDate, Time.newInstance(13, 3, 3, 0));
                if(workingDaysPerWeek == 5) {
                    if (dtime.format('E') != 'Sat' && dtime.format('E') != 'Sun') {
                        daySet.add(monthStartDate);
                    }
                }
                else if(workingDaysPerWeek == 6) {
                    if (dtime.format('E') != 'Sun') {
                        daySet.add(monthStartDate);
                    }
                }
                monthStartDate = monthStartDate.AddDays(1);
            }
            if(buWorkingDaysPerWeek.containsKey(monthObj.BU__c)) {
                //System.assert(false);
                monthRec.Total_Work_Days__c = daySet.size();
            }
            else {
                monthRec.Total_Work_Days__c = Date.daysInMonth(Integer.valueOf(monthObj.Year__c), getMonth(monthObj.Month__c));
            }


            monthToUpdateList.add(monthRec);
        }


        Map<String,Map<String,Integer>> holidayMap = getHolidays(monthSet, yearSet, workingDaysPerWeek);



        if(monthToUpdateList != null) {
            for(Month__c monthObj : monthToUpdateList) {
                if(holidayMap.containsKey(monthObj.Year__c)) {
                    Map<String,Integer> monthlyHolidayMap = holidayMap.get(monthObj.Year__c);
                    if(monthlyHolidayMap.containsKey(monthObj.Month__c)) {
                        monthObj.Total_Work_Days__c = monthObj.Total_Work_Days__c - monthlyHolidayMap.get(monthObj.Month__c);
                    }
                }
                //monthObj.Name = monthObj.Month__c +'-'+monthObj.Year__c;
            }
            StaticResources.byPassMonthTrigger = true;
            update monthToUpdateList;
            //computeWorkingHours(monthList);
            StaticResources.byPassMonthTrigger = false;
        }
    }


    // Method to get Holiday count for every month of year
    public static Map<String,Map<String,Integer>> getHolidays(Set<String> monthSet, Set<String> yearSet, Integer workingDaysPerWeek) {
        Map<String,Map<String,Integer>> holidayMap = new Map<String,Map<String,Integer>>();
        for(Holiday__c holidayObj : [SELECT Id
                                         , Date_of_Holiday__c
                                         , Reason_of_Holiday__c
                                         , Month__c
                                         , Year__c
                                      FROM Holiday__c
                                     WHERE Month__c IN: monthSet
                                       AND Year__c IN: yearSet
                                    ]
            ) {

            String dayType = DateTime.newInstance(holidayObj.Date_of_Holiday__c, Time.newInstance(13, 3, 3, 0)).format('E');

            if(workingDaysPerWeek == 5) {
                if (dayType == 'Sat' || dayType == 'Sun') {
                    continue;
                }
            } else if(workingDaysPerWeek == 6) {
                if (dayType == 'Sun') {
                    continue;
                }
            }

            if(holidayMap.containsKey(holidayObj.Year__c)) {
                Map<String,Integer> monthlyHolidayMap = holidayMap.get(holidayObj.Year__c);
                if(monthlyHolidayMap.containsKey(holidayObj.Month__c)) {
                    Integer holidayCount = monthlyHolidayMap.get(holidayObj.Month__c);
                    monthlyHolidayMap.put(holidayObj.Month__c,holidayCount+1);
                }
                else {
                    monthlyHolidayMap.put(holidayObj.Month__c,1);
                }
                holidayMap.put(holidayObj.Year__c,monthlyHolidayMap);
            }
            else {
                Map<String,Integer> monthlyHolidayMap = new Map<String,Integer>();
                monthlyHolidayMap.put(holidayObj.Month__c,1);
                holidayMap.put(holidayObj.Year__c,monthlyHolidayMap);
            }
        }
        return holidayMap;
    }


    public void populateApprovalDates(Map<Id, Month__c> oldMonthMap, List<Month__c> monthNewList) {

        // If Insert
        if(oldMonthMap == null) {

            for(Month__c monthItr : monthNewList) {

                if(monthItr.Status__c == 'Submitted') {
                    monthItr.Date_Submitted__c = DateTime.now();
                } else if(monthItr.Status__c == 'Approved') {
                    monthItr.Date_Approved__c = DateTime.now();
                } else {
                    monthItr.Date_Submitted__c = null;
                    monthItr.Date_Approved__c = null;
                }
            }

        } else { // Update

            for(Month__c monthItr : monthNewList) {

                if(monthItr.Status__c == 'Submitted' && oldMonthMap.get(monthItr.Id).Status__c != 'Submitted') {
                    monthItr.Date_Submitted__c = DateTime.now();
                    monthItr.Date_Approved__c = null;
                } else if(monthItr.Status__c == 'Submitted') {
                    monthItr.Date_Submitted__c = oldMonthMap.get(monthItr.Id).Date_Submitted__c;
                    monthItr.Date_Approved__c = null;
                }else if(monthItr.Status__c == 'Approved' && oldMonthMap.get(monthItr.Id).Status__c != 'Approved') {
                    monthItr.Date_Approved__c = DateTime.now();
                } else if(monthItr.Status__c == 'Approved') {
                    monthItr.Date_Approved__c = oldMonthMap.get(monthItr.Id).Date_Approved__c;
                } else {
                    monthItr.Date_Submitted__c = null;
                    monthItr.Date_Approved__c = null;
                }

            }

        }

    }


    // Method to get Month as a number
    public static Integer getMonth(String monthStr) {

        Integer numMonth = 1;

        switch on monthStr {

            when 'January' {
                numMonth = 1;
            }

            when 'February' {
                numMonth = 2;
            }

            when 'March' {
                numMonth = 3;
            }

            when 'April' {
                numMonth = 4;
            }

            when 'May' {
                numMonth = 5;
            }

            when 'June' {
                numMonth = 6;
            }

            when 'July' {
                numMonth = 7;
            }

            when 'August' {
                numMonth = 8;
            }

            when 'September' {
                numMonth = 9;
            }

            when 'October' {
                numMonth = 10;
            }

            when 'November' {
                numMonth = 11;
            }

            when 'December' {
                numMonth = 12;
            }

            when else {
                numMonth = 1;
            }
        }

        return numMonth;

    }


    public void stampResubmissionDate(Map<Id,Month__c> oldMapMonths, List<Month__c> newListMonths){
        for(Month__c objMonth : newListMonths){
            if(oldMapMonths.get(objMonth.Id).Status__c == 'Edited After Approval' && objMonth.Status__c == 'Submitted'){
                objMonth.Resubmission_Date__c = Date.today();
            }
        }
    }


    public void revertTasksIfRejected(Map<Id,Month__c> newMapIdMonth,List<Month__c> newListMonths){

        Set<Id> setIdsOfRejectedMonths = new Set<Id>();
        for(Month__c objMonth : newListMonths){
            if(objMonth.Status__c == 'Rejected'){
                setIdsOfRejectedMonths.add(objMonth.Id);
            }
        }

        Map<Id,Set<Id>> mapMonthIdToTaskIds = new Map<Id,Set<Id>>();

        for(Task objTsk : [SELECT Id,Month__c FROM Task WHERE Month__c IN :setIdsOfRejectedMonths AND Month__r.Resubmission_Date__c != null] ){
            if(mapMonthIdToTaskIds.containsKey(objTsk.Month__c)){
                mapMonthIdToTaskIds.get(objTsk.Month__c).add(objTsk.Id);
            }else{
                mapMonthIdToTaskIds.put(objTsk.Month__c, new Set<Id> {objTsk.Id} );
            }
        }

        Set<Id> setIdsMonthsToRevert = new Set<Id>();
        for(Month__c objMonth : newListMonths){
            if(  objMonth.Resubmission_Date__c != null
              && objMonth.Resubmission_Date__c.daysBetween(Date.today()) <= 3
              && objMonth.Status__c == 'Rejected'
              ) {
                setIdsMonthsToRevert.add(objMonth.Id);
                objMonth.Status__c = 'Approved';
                objMonth.Resubmission_Date__c = null;
            }
        }

        Set<Id> setIdsTasksTorevert = new Set<Id>();
        for(Id monId : setIdsMonthsToRevert){
            if(mapMonthIdToTaskIds.get(monId) != null){
                setIdsTasksTorevert.addALL(mapMonthIdToTaskIds.get(monId));
            }
        }


        if(!setIdsTasksTorevert.isEmpty()){
            List<ContentDocumentLink> lstCDLs = [SELECT ContentDocumentId FROM ContentDocumentLink WHERE LinkedEntityId IN :setIdsTasksTorevert];

            Set<Id> setCDIds = new Set<Id>();

            for(ContentDocumentLink objCDL : lstCDLs){
                setCDIds.add(objCDL.ContentDocumentId);
            }

            List<Task> lstTasksToRevert = new List<Task>();
            for(ContentVersion objCv : [SELECT VersionData FROM ContentVersion WHERE ContentDocumentId IN :setCDIds]){
                Task earlierApprovedTask = new Task();
                try{
                    earlierApprovedTask = (Task)Json.deserialize(objCV.VersionData.toString(), Task.class);
                }
                catch(Exception e){
                }

                earlierApprovedTask.Status = 'Approved';
                lstTasksToRevert.add(earlierApprovedTask);
            }
            StaticResources.byPassMonthTrigger = true;
            StaticResources.byPassTaskTrigger = true;

            update lstTasksToRevert;
            delete [SELECT Id FROM Task WHERE Id IN :setIdsTasksTorevert AND Created_After_Approval__c = true];

            StaticResources.byPassMonthTrigger = false;
            StaticResources.byPassTaskTrigger = false;
        }
    }


    public void deleteBackupFilesOnApproval(List<Month__c> newListMonths){

        Set<Id> setIdsOfApprovedMonths = new Set<Id>();
        for( Month__c objMon : newListMonths){
            if(objMon.Status__c == 'Approved'){
                setIdsOfApprovedMonths.add(objMon.Id);
            }
        }

        List<Task> lstTasksOfApprovedMonths = [SELECT Id FROM Task WHERE Month__c IN :setIdsOfApprovedMonths];

        Set<Id> setIdsOfApprovedtasks = new Set<Id>();

        for(Task objTask : [SELECT Id FROM Task WHERE Month__c IN :setIdsOfApprovedMonths]){
            setIdsOfApprovedtasks.add(objTask.Id);
        }

        Set<Id> setConDocIds = new Set<Id>();
        for(ContentVersion objCV : [SELECT ContentDocumentId FROM ContentVersion WHERE Title IN :setIdsOfApprovedtasks]){
            setConDocIds.add(objCV.ContentDocumentId);
        }
        if(!setConDocIds.isEmpty()){
            delete [SELECT Id FROM ContentDocument WHERE Id IN :setConDocIds];
        }
    }


    // Method to set hours on Month.
    public void computeWorkingHours(List<Month__c> newListMonths) {


        Map<Id,List<Task>> taskMonthMap = new Map<Id,List<Task>>();
        Map<Id,Month__c> monthIdMap = new Map<Id,Month__c>();
        List<Month__c> monthListToUpdate = new List<Month__c>();

        // Code changes done here
        List<Total_Working_Days__mdt> lstTotalWorkingDays = new List<Total_Working_Days__mdt>();
        lstTotalWorkingDays = [SELECT Number_of_Working_day_for_Week__c, BU_Name__c FROM Total_Working_Days__mdt];
        Set<String> setYears = new Set<String>();

        Set<Date> setHolidayDates = new Set<Date>();
        Set<Date> setDates = new Set<Date>();
        Map<Date, Boolean> mapFieldWorkTaskAddedAsDay = new Map<Date, Boolean>();
        Map<Date, Boolean> mapOfficeWorkTaskAddedAsDay = new Map<Date, Boolean>();
        Map<Date, Boolean> mapLeaveTaskAddedAsDay = new Map<Date, Boolean>();


        List<Task> taskList = [SELECT Id
                                     , Work_Type__c
                                     , StartDateTime__c
                                     , EndDateTime__c
                                     , Status
                                     , Month__c
                                     , Task_Completion_Datetime__c
                                     , Check_in__c
                                     , Check_out__c
                                     , Total_Hours__c
                                  FROM Task
                                 WHERE Month__c IN: newListMonths
                                   AND Status != 'Cancelled'];
        for (Task objTask : taskList) {
            if (objTask.StartDateTime__c != null) {
                setYears.add(String.valueOf(objTask.StartDateTime__c.year()));
                setDates.add(objTask.StartDateTime__c.date());

            }
        }

        List<Holiday__c> lstHolidays = [SELECT Id,Date_of_Holiday__c FROM Holiday__c WHERE Year__c IN :setYears];

        if (lstHolidays != null && lstHolidays.size() > 0) {
            for (Holiday__c objHoliday : lstHolidays) {
                setHolidayDates.add(objHoliday.Date_of_Holiday__c);
            }
        }

        Map<String, String> mapBUNameWithWorkingDays = new Map<String, String>();
        if (lstTotalWorkingDays.size() > 0) {
            for (Total_Working_Days__mdt objTotalWorkingDays : lstTotalWorkingDays) {
                if (String.isNotBlank(objTotalWorkingDays.Number_of_Working_day_for_Week__c) && (!mapBUNameWithWorkingDays.containsKey(objTotalWorkingDays.BU_Name__c))) {
                    mapBUNameWithWorkingDays.put(objTotalWorkingDays.BU_Name__c, objTotalWorkingDays.Number_of_Working_day_for_Week__c);
                }
            }
        }
        // Code changes end here

        // Populating month with its tasks
        for(Task taskObj : [SELECT Work_Type__c
                            , StartDateTime__c
                            , EndDateTime__c
                            , Month__c
                            , Total_Hours__c
                            , Check_out__c
                            , Check_in__c
                            , Task_Completion_Datetime__c
                            FROM Task
                            WHERE Month__c IN: newListMonths AND Status != 'Cancelled'
                           ]) {

                               if(!String.isBlank(taskObj.Month__c)) {
                                   if(taskMonthMap.containsKey(taskObj.Month__c)) {
                                       taskMonthMap.get(taskObj.Month__c).add(taskObj);
                                   }
                                   else {
                                       taskMonthMap.put(taskObj.Month__c,new List<Task> {taskObj});
                                   }
                               }

                               if (taskObj.StartDateTime__c != null) {
                                   if (taskObj.Work_Type__c == 'Office work') {
                                       mapOfficeWorkTaskAddedAsDay.put(taskObj.StartDateTime__c.date(), false);
                                   } else if (taskObj.Work_Type__c == 'Field work') {
                                       mapFieldWorkTaskAddedAsDay.put(taskObj.StartDateTime__c.date(), false);
                                   } else if (taskObj.Work_Type__c == 'Leave') {
                                       mapLeaveTaskAddedAsDay.put(taskObj.StartDateTime__c.date(), false);
                                   }
                               }
                           }

        // Populating monthId and month in map
        for(Month__c monthObj : [SELECT Id
                                 , Total_Office_Work_Hours__c
                                 , Total_Field_Work_Hours__c
                                 , Total_Leave_Hours__c
                                 , Total_Work_Days__c
                                 , Total_Work_Days_Completed__c
                                 , Work_Days_Completed__c
                                 , Work_Hours_Completed__c
                                 , BU__c
                                 , Field_Work_Days__c
                                 , Leave_Days__c
                                 , Office_Work_Days__c
                                 FROM Month__c
                                 WHERE Id IN: newListMonths
                                ]) {
                                    monthIdMap.put(monthObj.Id,monthObj);
                                }
        Set<Date> uniqueTaskDates = new Set<Date>();
        Map<Id,Set<Date>> accConfigMap = new Map<Id, Set<Date>>();
        for(Account_Configuration__c accConfigObj : [SELECT Id
                                                     , StartDateTime__c
                                                     , Month__c
                                                     FROM Account_Configuration__c
                                                     WHERE Month__c IN: newListMonths
                                                     AND Status__c != 'Cancelled']) {
                                                         Date startDate = date.newinstance( accConfigObj.StartDateTime__c.year()
                                                                                           , accConfigObj.StartDateTime__c.month()
                                                                                           , accConfigObj.StartDateTime__c.day()
                                                                                          );
                                                         //uniqueTaskDates.add(startDate);
                                                         if(accConfigMap.containsKey(accConfigObj.Month__c)) {
                                                             accConfigMap.get(accConfigObj.Month__c).add(startDate);
                                                         }
                                                         else {
                                                             accConfigMap.put(accConfigObj.Month__c, new Set<Date> {startDate});
                                                         }
                                                     }

        // Fetching the work hours and populating it on month record
        if(taskMonthMap != null && !taskMonthMap.isEmpty()) {
            for(Id monthId : taskMonthMap.keySet()) {

                Decimal officeWork = 0;
                Decimal actualOfficeWorkHrs = 0;
                Decimal fieldWork = 0;
                Decimal actualFieldWorkHrs = 0;
                Decimal leave = 0;
                Integer offwrkHrs = 0;
                Integer fldwrkHrs = 0;
                Decimal officeWorkDays = 0;
                Decimal fieldWorkDays = 0;
                Set<Date> fieldWorkDateSet = new Set<Date>();
                Decimal leaveDays = 0;


                Set<Date> actualOfficeWorkDays = new Set<Date>();
                Set<Date> actualFieldWorkDays = new Set<Date>();
                Set<Date> actualdWorkDays = new Set<Date>();
                Month__c monthObj = monthIdMap.get(monthId);
                dateTime dateInstance = DateTime.newInstance(0);
                for(Task taskObj : taskMonthMap.get(monthId)) {

                    if(taskObj.Total_Hours__c != NULL && taskObj.StartDateTime__c != null && taskObj.EndDateTime__c != null ) {
                        Date startDate = date.newinstance( taskObj.StartDateTime__c.year()
                                                          , taskObj.StartDateTime__c.month()
                                                          , taskObj.StartDateTime__c.day()
                                                         );
                        if(taskObj.Work_Type__c == 'Office work') {
                            officeWork += taskObj.Total_Hours__c;
                            uniqueTaskDates.add(startDate);
                            if (mapOfficeWorkTaskAddedAsDay.containsKey(taskObj.StartDateTime__c.date()) && mapOfficeWorkTaskAddedAsDay.get(taskObj.StartDateTime__c.date()) == false) {
                                officeWorkDays ++;
                                mapOfficeWorkTaskAddedAsDay.put(taskObj.StartDateTime__c.date(), true);
                            }
                            // Actual office work
                            if(taskObj.Task_Completion_Datetime__c != null && taskObj.Check_in__c != null) {
                                actualOfficeWorkHrs += taskObj.Total_Hours__c;
                                actualOfficeWorkDays.add(startDate);
                                actualdWorkDays.add(startDate);
                            }

                        }
                        else if(taskObj.Work_Type__c == 'Field work') {
                            fieldWork += taskObj.Total_Hours__c;
                            uniqueTaskDates.add(startDate);
                            fieldWorkDateSet.add(startDate);
                            if (mapFieldWorkTaskAddedAsDay.containsKey(taskObj.StartDateTime__c.date()) && mapFieldWorkTaskAddedAsDay.get(taskObj.StartDateTime__c.date()) == false) {
                                fieldWorkDays ++;
                                mapFieldWorkTaskAddedAsDay.put(taskObj.StartDateTime__c.date(), true);
                            }
                            // Actual office work
                            if(taskObj.Task_Completion_Datetime__c != null && taskObj.Check_in__c != null) {
                                actualFieldWorkHrs += taskObj.Total_Hours__c;
                                actualFieldWorkDays.add(startDate);
                                actualdWorkDays.add(startDate);
                            }
                        }

                        // Code changes done here
                        else if(taskObj.Work_Type__c == 'Leave') {
                            if (taskObj.StartDateTime__c.format('EEEE').equalsIgnoreCase('Saturday') || taskObj.StartDateTime__c.format('EEEE').equalsIgnoreCase('Sunday')) {
                                if (mapBUNameWithWorkingDays.size() > 0) {
                                    if (!((mapBUNameWithWorkingDays.get(monthObj.BU__c) == '5') ||
                                          (mapBUNameWithWorkingDays.get(monthObj.BU__c) == '6' && taskObj.StartDateTime__c.format('EEEE').equalsIgnoreCase('Sunday')))) {
                                              leave += taskObj.Total_Hours__c;
                                              uniqueTaskDates.add(startDate);
                                              if (mapLeaveTaskAddedAsDay.containsKey(taskObj.StartDateTime__c.date()) && mapLeaveTaskAddedAsDay.get(taskObj.StartDateTime__c.date()) == false) {
                                                  leaveDays ++;
                                                  mapLeaveTaskAddedAsDay.put(taskObj.StartDateTime__c.date(), true);
                                              }
                                              actualdWorkDays.add(startDate);
                                          }
                                } else {
                                    leave += taskObj.Total_Hours__c;
                                    uniqueTaskDates.add(startDate);
                                    if (mapLeaveTaskAddedAsDay.containsKey(taskObj.StartDateTime__c.date()) && mapLeaveTaskAddedAsDay.get(taskObj.StartDateTime__c.date()) == false) {
                                        leaveDays ++;
                                        mapLeaveTaskAddedAsDay.put(taskObj.StartDateTime__c.date(), true);
                                    }
                                    actualdWorkDays.add(startDate);
                                }

                            } else if(!setHolidayDates.contains(taskObj.StartDateTime__c.date())) {
                                leave += taskObj.Total_Hours__c;
                                uniqueTaskDates.add(startDate);
                                if (mapLeaveTaskAddedAsDay.containsKey(taskObj.StartDateTime__c.date()) && mapLeaveTaskAddedAsDay.get(taskObj.StartDateTime__c.date()) == false) {
                                    leaveDays ++;
                                    mapLeaveTaskAddedAsDay.put(taskObj.StartDateTime__c.date(), true);
                                }
                                actualdWorkDays.add(startDate);
                            }
                        }
                        // Code changes end here
                    }
                }
                if(accConfigMap.get(monthId) != null) {
                    uniqueTaskDates.addAll(accConfigMap.get(monthId));
                }
                if(accConfigMap.get(monthId) != null) {
                    fieldWorkDateSet.addAll(accConfigMap.get(monthId));
                }

                // Populating Total work days completed
                if(uniqueTaskDates != NULL && uniqueTaskDates.size() > 0) {
                    monthObj.Total_Work_Days_Completed__c = uniqueTaskDates.size();
                }
                else {
                    monthObj.Total_Work_Days_Completed__c = 0;
                }
                // Populating Total office work hours
                if(!String.isBlank(String.valueOf(officeWork))) {
                    monthObj.Total_Office_Work_Hours__c = officeWork;
                }
                else {
                    monthObj.Total_Office_Work_Hours__c = 0;
                }
                // Populating Total field work hours
                if(!String.isBlank(String.valueOf(fieldWork))) {
                    monthObj.Total_Field_Work_Hours__c = fieldWork;
                }
                else {
                    monthObj.Total_Field_Work_Hours__c = 0;
                }
                // Populating Total leave hours
                if(!String.isBlank(String.valueOf(leave))) {
                    monthObj.Total_Leave_Hours__c = leave;
                }
                else {
                    monthObj.Total_Leave_Hours__c = 0;
                }
                // Populating work days completed checkbox
                if(!String.isBlank(String.valueOf(monthObj.Total_Work_Days__c)) &&
                   !String.isBlank(String.valueOf(monthObj.Total_Work_Days_Completed__c))) {
                       if(monthObj.Total_Work_Days__c <= monthObj.Total_Work_Days_Completed__c) {
                           monthObj.Work_Days_Completed__c = true;
                       }
                       else {
                           monthObj.Work_Days_Completed__c = false;
                       }
                   }

                if (String.isNotBlank(String.valueOf(officeWorkDays))) {
                    monthObj.Office_Work_Days__c = officeWorkDays;
                }
                else {
                    monthObj.Office_Work_Days__c = 0;
                }
                if (String.isNotBlank(String.valueOf(fieldWorkDays))) {
                    monthObj.Field_Work_Days__c = fieldWorkDateSet.size();
                }
                else {
                    monthObj.Field_Work_Days__c = 0;
                }
                if (String.isNotBlank(String.valueOf(leaveDays))) {
                    monthObj.Leave_Days__c = leaveDays;
                }
                else {
                    monthObj.Leave_Days__c = 0;
                }


                // Populating Work hours completed checkbox
                if(  !String.isBlank(String.valueOf(monthObj.Total_Work_Days__c))
                   && !String.isBlank(String.valueOf(monthObj.Total_Office_Work_Hours__c))
                   && !String.isBlank(String.valueOf(monthObj.Total_Field_Work_Hours__c))
                   && !String.isBlank(String.valueOf(monthObj.Total_Leave_Hours__c))
                  ) {
                      if(monthObj.Total_Work_Days__c * 8 <= monthObj.Total_Office_Work_Hours__c
                         + monthObj.Total_Field_Work_Hours__c
                         + monthObj.Total_Leave_Hours__c
                        ) {
                            monthObj.Work_Hours_Completed__c = true;
                        } else {
                            monthObj.Work_Hours_Completed__c = false;
                        }

                      monthObj.Total_Work_Hours__c           = monthObj.Total_Work_Days__c * 8;
                      monthObj.Total_Work_Hours_Completed__c = monthObj.Total_Office_Work_Hours__c
                          + monthObj.Total_Field_Work_Hours__c
                          + monthObj.Total_Leave_Hours__c;

                  }
                // Populating Actual Office Work days
                if(actualOfficeWorkDays != NULL && actualOfficeWorkDays.size() > 0) {
                    monthObj.Actual_Office_Work_Days__c = actualOfficeWorkDays.size();
                }
                else {
                    monthObj.Actual_Office_Work_Days__c = 0;
                }
                // Populating Actual Office Work hrs
                if(!String.isBlank(String.valueOf(actualOfficeWorkHrs))) {
                    monthObj.Actual_Office_work_hours__c = actualOfficeWorkHrs;
                }
                else {
                    monthObj.Actual_Office_work_hours__c = 0;
                }
                // Populating Actual Field Work days
                if(actualFieldWorkDays != NULL && actualFieldWorkDays.size() > 0) {
                    monthObj.Actual_Field_Work_Days__c = actualFieldWorkDays.size();
                }
                else {
                    monthObj.Actual_Field_Work_Days__c = 0;
                }
                // Populating Actual Field Work hrs
                if(!String.isBlank(String.valueOf(actualFieldWorkHrs))) {
                    monthObj.Actual_Field_Work_hours__c = actualFieldWorkHrs;
                }
                else {
                    monthObj.Actual_Field_Work_hours__c = 0;
                }
                // Populating Actual Work days
                if(actualdWorkDays != NULL && actualdWorkDays.size() > 0) {
                    monthObj.Actual_Work_Days__c = actualdWorkDays.size();
                }
                else {
                    monthObj.Actual_Work_Days__c = 0;
                }
                // Populating Actual Work hrs
                monthObj.Actual_Work_Hours__c = monthObj.Actual_Office_work_hours__c + monthObj.Actual_Field_Work_hours__c;

                monthListToUpdate.add(monthObj);


            }

        } else {
            for(Month__c month : monthIdMap.values()) {
                month.Total_Office_Work_Hours__c = 0;
                month.Total_Leave_Hours__c = 0;
                month.Total_Field_Work_Hours__c = 0;
                month.Work_Days_Completed__c = false;
                month.Work_Hours_Completed__c = false;
                month.Total_Work_Days_Completed__c = 0;
                month.Actual_Office_Work_Days__c = 0;
                month.Actual_Field_Work_Days__c = 0;
                month.Actual_Office_work_hours__c = 0;
                month.Actual_Field_Work_hours__c = 0;
                month.Actual_Work_Days__c = 0;
                month.Actual_Work_Hours__c = 0;
                //System.assert(false);
                monthListToUpdate.add(month);
            }
        }

        // Updating month record
        if(!monthListToUpdate.isEmpty()) {
            StaticResources.byPassMonthTrigger = true;
            StaticResources.byPassTaskTrigger = true;
            update monthListToUpdate;
            StaticResources.byPassMonthTrigger = false;
            StaticResources.byPassTaskTrigger = false;
        }
    }


    /*==========================================================================================*/
    //Metod to calculate planned and unplanned account
    public void returnMapUserToTypeOfActivityToUniqueAccount(List<Month__c> lstMonths){
        //System.assert(false);
        Set<Id> setMonthIds = new Set<Id>();
        for(Month__c objMonth : lstMonths){
            if(objMonth.Status__c == 'Approved'){
                setMonthIds.add(objMonth.Id);
            }
        }

        List<Task> newTasks = [SELECT  Id,
                                       Related_To_Name__c,
                                       WhatId,
                                       Account_Name__c,
                                       Work_Type__c,
                                       Month__c,
                                       IsUnplanned__c,
                                       StartDateTime__c,
                                       EndDateTime__c,
                                       Check_in__c,
                                       Check_out__c,
                                       User__c,
                                       Subject,
                                       Account_Configuration__c
                               FROM Task
                               WHERE Month__c IN :setMonthIds
                               AND Work_Type__c = 'Field Work'
                               AND Status != 'Cancelled'];

        Map<String,Map<String,Set<String>>> mapPlannedAccountCount = new Map<String,Map<String,Set<String>>>();
        Map<String,Map<String,Accounts_per_Fieldwork_Snapshot__c>> mapUserAccountPerFieldWorkSnapshot = new Map<String,Map<String,Accounts_per_Fieldwork_Snapshot__c>>();
        Set<Accounts_per_Fieldwork_Snapshot__c> accountPerFieldworkSnapshotSet = new Set<Accounts_per_Fieldwork_Snapshot__c>();

        Set<Id> uniqueUserIds =  new Set<Id>();
        Set<Id> uniqueMonthIds =  new Set<Id>();

        String accPrefix = Schema.getGlobalDescribe().get('Account').getDescribe().getKeyPrefix();

        for(Task objTask : newTasks){

            uniqueUserIds.add(objTask.User__c);
            uniqueMonthIds.add(objTask.Month__c);

            String accountName = '';

            if(String.isNotBlank(objTask.Related_To_Name__c) && String.valueOf(objTask.WhatId).substring(0, 3) == accPrefix){
                accountName = objTask.Related_To_Name__c;
            }
            else if(String.isNotBlank(objTask.Account_Name__c)){
                accountName = objTask.Account_Name__c;
            }

            // Calculating Planned Account per Field Work
            if(//objTask.Work_Type__c == 'Field Work' &&
               //objTask.Month__c != NULL &&
               (!objTask.IsUnplanned__c || (objTask.IsUnplanned__c && objTask.Account_Configuration__c != null)) &&
               !String.isBlank(String.valueOf(objTask.StartDateTime__c)) &&
               !String.isBlank(String.valueOf(objTask.EndDateTime__c))) {
                if(mapPlannedAccountCount.containsKey(objTask.User__c + '-' + objTask.Month__c)){
                    if (mapPlannedAccountCount.get(objTask.User__c + '-' + objTask.Month__c).containsKey(objTask.Subject)){
                        mapPlannedAccountCount.get(objTask.User__c + '-' + objTask.Month__c).get(objTask.Subject).add(accountName);
                    }

                    else{
                        Map<String,Set<String>> mapToAToUniqAcc = new Map<String,Set<String>>();
                        mapToAToUniqAcc.put(objTask.Subject,new Set<String>{accountName});
                        mapPlannedAccountCount.get(objTask.User__c + '-' + objTask.Month__c).putall(mapToAToUniqAcc);
                    }

                }
                else{
                    Map<String,Set<String>> mapToAToUniqAcc = new Map<String,Set<String>>();
                    mapToAToUniqAcc.put(objTask.Subject,new Set<String>{accountName});
                    mapPlannedAccountCount.put(objTask.User__c + '-' + objTask.Month__c,mapToAToUniqAcc);
                }
            }
        }
        System.debug('mapPlannedAccountCount===>'+JSON.serialize(mapPlannedAccountCount));
        for(Accounts_per_Fieldwork_Snapshot__c accPerFieldWorkObj : [SELECT Id,
                                                                            Activity__c,
                                                                            Actual_Planned_Number_of_Accounts__c,
                                                                            Actual_Unplanned_Number_of_Accounts__c,
                                                                            Month__c,
                                                                            Planned_Number_of_Accounts__c,
                                                                            Sub_Activity__c,
                                                                            User__c
                                                                       FROM Accounts_per_Fieldwork_Snapshot__c
                                                                      WHERE User__c IN :uniqueUserIds
                                                                        AND Month__c IN :uniqueMonthIds
                                                                        AND Month__r.Status__c = 'Approved']) {

            if(mapUserAccountPerFieldWorkSnapshot.containsKey(accPerFieldWorkObj.User__c + '-' +accPerFieldWorkObj.Month__c)){
                if (mapUserAccountPerFieldWorkSnapshot.get(accPerFieldWorkObj.User__c + '-' +accPerFieldWorkObj.Month__c).containsKey(accPerFieldWorkObj.Sub_Activity__c)){
                    mapUserAccountPerFieldWorkSnapshot.get(accPerFieldWorkObj.User__c + '-' +accPerFieldWorkObj.Month__c).put(accPerFieldWorkObj.Sub_Activity__c,accPerFieldWorkObj);
                }

                else{
                    Map<String,List<Accounts_per_Fieldwork_Snapshot__c>> mapToAToUniqAcc = new Map<String,List<Accounts_per_Fieldwork_Snapshot__c>>();
                    //mapToAToUniqAcc.put(accPerFieldWorkObj.Sub_Activity__c,new Accounts_per_Fieldwork_Snapshot__c{accPerFieldWorkObj});
                    mapUserAccountPerFieldWorkSnapshot.get(accPerFieldWorkObj.User__c + '-' +accPerFieldWorkObj.Month__c).put(accPerFieldWorkObj.Sub_Activity__c,accPerFieldWorkObj);
                }

            }else{
                Map<String,Accounts_per_Fieldwork_Snapshot__c> mapToAToUniqAcc = new Map<String,Accounts_per_Fieldwork_Snapshot__c>();
                mapToAToUniqAcc.put(accPerFieldWorkObj.Sub_Activity__c,accPerFieldWorkObj);
                mapUserAccountPerFieldWorkSnapshot.put(accPerFieldWorkObj.User__c + '-' +accPerFieldWorkObj.Month__c,mapToAToUniqAcc);
            }
        }

        for(Task taskObj : newTasks) {
                Accounts_per_Fieldwork_Snapshot__c accPerFieldworkSnapshotObj = new Accounts_per_Fieldwork_Snapshot__c();

                if(mapUserAccountPerFieldWorkSnapshot.containsKey(taskObj.User__c + '-' +taskObj.Month__c)) {
                    if (mapUserAccountPerFieldWorkSnapshot.get(taskObj.User__c + '-' +taskObj.Month__c).containsKey(taskObj.Subject)){
                        accPerFieldworkSnapshotObj = mapUserAccountPerFieldWorkSnapshot.get(taskObj.User__c + '-' +taskObj.Month__c).get(taskObj.Subject);

                        // Populating Planned Account Count
                        if(mapPlannedAccountCount != null &&
                           mapPlannedAccountCount.containsKey(taskObj.User__c + '-' +taskObj.Month__c)) {
                            if(mapPlannedAccountCount.get(taskObj.User__c + '-' +taskObj.Month__c).containsKey(taskObj.Subject)) {
                                accPerFieldworkSnapshotObj.Planned_Number_of_Accounts__c = mapPlannedAccountCount.get(taskObj.User__c + '-' +taskObj.Month__c).get(taskObj.Subject).size();
                            }
                            else {
                                accPerFieldworkSnapshotObj.Planned_Number_of_Accounts__c = 0;
                            }
                        }
                        accountPerFieldworkSnapshotSet.add(accPerFieldworkSnapshotObj);
                    }
                    else {
                        accPerFieldworkSnapshotObj.Month__c = taskObj.Month__c;
                        accPerFieldworkSnapshotObj.Activity__c = taskObj.Work_Type__c;
                        accPerFieldworkSnapshotObj.Sub_Activity__c = taskObj.Subject;
                        accPerFieldworkSnapshotObj.User__c = taskObj.User__c;
                        // Populating Planned Account Count
                        if(mapPlannedAccountCount != null &&
                           mapPlannedAccountCount.containsKey(taskObj.User__c + '-' +taskObj.Month__c)) {
                            if(mapPlannedAccountCount.get(taskObj.User__c + '-' +taskObj.Month__c).containsKey(taskObj.Subject)) {
                                accPerFieldworkSnapshotObj.Planned_Number_of_Accounts__c = mapPlannedAccountCount.get(taskObj.User__c + '-' +taskObj.Month__c).get(taskObj.Subject).size();
                            }
                            else {
                                accPerFieldworkSnapshotObj.Planned_Number_of_Accounts__c = 0;
                            }
                        }
                        accountPerFieldworkSnapshotSet.add(accPerFieldworkSnapshotObj);
                    }
                }
                else {
                    accPerFieldworkSnapshotObj.Month__c = taskObj.Month__c;
                    accPerFieldworkSnapshotObj.Activity__c = taskObj.Work_Type__c;
                    accPerFieldworkSnapshotObj.Sub_Activity__c = taskObj.Subject;
                    accPerFieldworkSnapshotObj.User__c = taskObj.User__c;
                    // Populating Planned Account Count
                    if(mapPlannedAccountCount != null &&
                       mapPlannedAccountCount.containsKey(taskObj.User__c + '-' +taskObj.Month__c)) {
                        if(mapPlannedAccountCount.get(taskObj.User__c + '-' +taskObj.Month__c).containsKey(taskObj.Subject)) {
                            accPerFieldworkSnapshotObj.Planned_Number_of_Accounts__c = mapPlannedAccountCount.get(taskObj.User__c + '-' +taskObj.Month__c).get(taskObj.Subject).size();
                        }
                        else {
                            accPerFieldworkSnapshotObj.Planned_Number_of_Accounts__c =0;
                        }
                    }
                    accountPerFieldworkSnapshotSet.add(accPerFieldworkSnapshotObj);
                }
        }
        List<Accounts_per_Fieldwork_Snapshot__c>  accPerFieldWorkSnapshotList = new List<Accounts_per_Fieldwork_Snapshot__c>();
        accPerFieldWorkSnapshotList.addAll(accountPerFieldworkSnapshotSet);
        if(!accPerFieldWorkSnapshotList.isEmpty()) {
            upsert accPerFieldWorkSnapshotList;
        }
    }
    /*==========================================================================================*/
}