public class OrderTrigger_Handler {
    // Author       : John Michael Mahaguay
    // Description  : Before insert trigger
    // Created Date : 06.18.17
    public Boolean check = FALSE;
    
    public static void onBeforeInsert(List<Order__c> newOrderList) {
        
        RecordTypeInfo purchaseOrderRecordType = Schema.SObjectType.Order__c.getRecordTypeInfosByName().get('Purchase Order');
        Id purchaseOrderRecordTypeId = (purchaseOrderRecordType != null) ? purchaseOrderRecordType.getRecordTypeId() : null;
        RecordTypeInfo returnOrderRecordType = Schema.SObjectType.Order__c.getRecordTypeInfosByName().get('Return Order Form');
        Id returnRecordTypeId = (returnOrderRecordType != null) ? returnOrderRecordType.getRecordTypeId() : null;
        TriggerFlagControl__c settings = TriggerFlagControl__c.getInstance();
        ExtractionUpdateUtility eupUtility = new ExtractionUpdateUtility();
        Dataloader_Profiles__c exemptDetails = (Dataloader_Profiles__c.getInstance() != null) ? Dataloader_Profiles__c.getInstance() : Dataloader_Profiles__c.getOrgDefaults();
        Map<String, RDDCutOff__c> orderCutOffMap =  RDDCutOff__c.getAll();
        //GAAC: 11/02/2017 - Auto population of Order Type upon saving of Order Booking.
        //AIRP: 12/04/2017 - Updated population of Order Type
        Map<String, String> salesOrgDivisionMap = new Map<String, String>(); //Initialize Sales Org Division Map Variable
        List<Sales_Org_Division__c> salesOrgDivisionList = new List<Sales_Org_Division__c>(); //Initialize Sales Org Division List Variable
        salesOrgDivisionList = Sales_Org_Division__c.getall().values(); //Get all values within the custom settings.
        //GAAC: RDD Validation
        Map<String, String> buMappingMap = new Map<String, String>();
        List<BU_Mapping__c> buMappingList = new List<BU_Mapping__c>();
        buMappingList = BU_Mapping__c.getall().values();
        
        List<RDDCutOff__c> rddCutOffList = new List<RDDCutOff__c>();
        rddCutOffList = RDDCutOff__c.getall().values();
        
        Map<String, List<RDDCutOff__c>> rddCutOffMap = new Map<String, List<RDDCutOff__c>>();
        
        String profileName = eupUtility.getUserProfile();
        DateTime cutDT;
        Date d = Date.today();
        //GAAC: RDD Validation
        
        //GAAC: 11/02/2017 - END
        //AIRP: 12/11/2017 - Added copying of related Order fields from Parent Records
        Set<Id> accntIdSet = new Set<Id>();
        Set<Id> categoryIds = new Set<Id>();
        Map<Id, Account> parentAccounts = new Map<Id, Account>();
        Map<Id, Category__c> parentCategories = new Map<Id, Category__c>();        
        
        //AIRP: 01/08/2018 - Auto Number Population - Added Return Order
        //GAAC: 01/04/2018 - Auto Number Population
        String monthVal = NULL;
        String yearVal = String.valueOf(system.today().year()).right(2);
        Integer counterVal = 0;
        Integer returnCounterVal = 0;
        if(system.today().month() < 10) {
            monthVal = '0'+system.today().month();
        }else{
            monthVal = String.valueOf(system.today().month());
        }
        
        String referenceDate = '%' + yearVal + monthVal+ '%';
        List<Order__c> orderRecList = [SELECT Id, Order_Reference_Count__c, Order_Reference_No__c, RecordTypeId  FROM Order__c WHERE (Order_Reference_No__c LIKE: referenceDate AND RecordTypeId = :purchaseOrderRecordTypeId AND Order_Reference_Count__c != NULL) OR (Return_Form__c LIKE: referenceDate AND RecordTypeId = :returnRecordTypeId) ORDER BY Order_Reference_Count__c DESC]; 
        List<Order__c> orderList = new List<Order__c>(); //[SELECT Id, Order_Reference_Count__c, Order_Reference_No__c FROM Order__c WHERE Order_Reference_No__c LIKE: referenceDate AND RecordTypeId = :purchaseOrderRecordTypeId AND Order_Reference_Count__c != NULL ORDER BY Order_Reference_Count__c DESC];  
        counterVal = 1;
        List<Order__c> returnedOrderList = new List<Order__c>(); //[SELECT Id FROM Order__c WHERE Return_Form__c LIKE: referenceDate AND RecordTypeId = :returnRecordTypeId];  
        
        for(Order__c ord : orderRecList) {
        
            if(ord.RecordTypeId == purchaseOrderRecordTypeId ) {
                orderList.add(ord);
            }
            else if(ord.RecordTypeId == returnRecordTypeId) {
                returnedOrderList.add(ord);
            }
        }
        
        returnCounterVal = returnedOrderList.size();
        //GAAC: 01/04/2018
        //AIRP: 01/08/2018
                
        if(!orderList.isEmpty()) {
            counterVal = integer.valueOf(orderList[0].Order_Reference_Count__c+1);
        }
        
        for(Order__c newOrd : newOrderList) {
        
            accntIdSet.add(newOrd.Account__c);
            categoryIds.add(newOrd.Product_Category__c); 
            
            if(newOrd.RecordTypeId == purchaseOrderRecordTypeId) {
                newOrd.Order_Reference_No__c = 'SFO-'+yearVal+monthVal+'-'+counterVal; //GAAC: 01/04/2018         
                newOrd.Order_Reference_Count__c = counterVal;        
                if(newOrderList.size() > 1) { //GAAC: 01/04/2018
                    counterVal++;
                }  
            }
            else if(newOrd.RecordTypeId == returnRecordTypeId) {
                newOrd.Return_Form__c = 'SFR-'+yearVal+monthVal+'-'+returnCounterVal; //AIRP: 01/08/2018                
                if(newOrderList.size() > 1) { //AIRP: 01/08/2018
                    returnCounterVal++;
                }  
                
                newOrd.Remarks__c = newOrd.RTV_No__c + ' / ' + newOrd.Remarks__c;
            }
            
            if(newOrd.Status__c == 'Submitted') {
                newOrd.PO_Submitted_Date__c = System.Now();
            }
        }
        
        updateShippingInstruction(newOrderList); //GAAC: SHIPPING INSTRUCTION VALUE
        //AIRP: 12/11/2017 - END        
                
        //GAAC: RDD Validate     
        for(Sales_Org_Division__c sod : salesOrgDivisionList) {
            salesOrgDivisionMap.put(sod.Code__c, sod.Business_Unit__c); //Consolidate into a Map variable Code and its corresponding Business unit value.
        }
        
        for(BU_Mapping__c bum : buMappingList) {
            if(bum.Master_BU__c != NULL) {
                buMappingMap.put(bum.Name, bum.Master_BU__c); 
            }
            else {
                buMappingMap.put(bum.Name, bum.Name); 
            }
        }
                
        for(RDDCutOff__c rddVal : rddCutOffList) {
                
            if(rddVal.Business_Unit__c != NULL && rddVal.Business_Unit__c != '') {
                if(rddCutOffMap.containsKey(rddVal.Business_Unit__c)) {
                    rddCutOffMap.get(rddVal.Business_Unit__c).add(rddVal);
                }
                else {
                    List<RDDCutOff__c> rddList = new List<RDDCutOff__c>();
                    rddList.add(rddVal);
                    
                    rddCutOffMap.put(rddVal.Business_Unit__c, rddList);
                }
            }
            else {
                
                if(rddVal.Profile__c != NULL && rddVal.Profile__c != '') {
                    if(rddCutOffMap.containsKey(rddVal.Profile__c)) {
                        rddCutOffMap.get(rddVal.Profile__c).add(rddVal);
                    }
                    else {
                        List<RDDCutOff__c> rddList = new List<RDDCutOff__c>();
                        rddList.add(rddVal);
                        
                        rddCutOffMap.put(rddVal.Profile__c, rddList);
                    }
                }
            }
        }
        //GAAC: RDD Validate 
                
        if(settings!=null) {
        
            if(settings.Check_PO_Number_Dup__c == true) {

                List<Order__c> orderDup = [SELECT Id, RTV_No__c, PO_No__c, Account__c FROM Order__c WHERE Account__c IN: accntIdSet]; // List of all orders under the same account on the newOrderList
                Map<Id, List<Order__c>> orderMap = new Map<Id, List<Order__c>>();
                for(Id accntId : accntIdSet){
                    List<Order__c> oList = new List<Order__c>();
                    for(Order__c o : orderDup){                
                        if(accntId == o.Account__c){
                            oList.add(o);
                        }
                    }
                    orderMap.put(accntId, oList);
                }
                
                Set<String> acceptedPONumbers = new Set<String>();
                Set<String> acceptedRTVNumbers = new Set<String>();

                for(Id key : orderMap.keySet()) {
                
                    List<Order__c> allOrderList = orderMap.get(key);
                    for(Order__c newOrd : newOrderList){

                        for(Order__c allOrd : allOrderList){
                            if(newOrd.RecordTypeId == purchaseOrderRecordTypeId){
                                if(newOrd.PO_No__c == allOrd.PO_No__c){ 
                                    newOrd.addError('Duplicate PO Number.');
                                }
                            }else if(newOrd.RecordTypeId == returnRecordTypeId){
                                if(newOrd.RTV_No__c == allOrd.RTV_No__c){ 
                                    newOrd.addError('Duplicate RTV Number.');
                                }                              
                            }
                        }
                    }
                }
                
                //GAAC: 1/12/18 - Moved condition out of orderMap.KeySet loop
                for(Order__c newOrd : newOrderList) {
                    
                    if(newOrd.RecordTypeId == purchaseOrderRecordTypeId) {
                    
                        if(acceptedPONumbers.contains(newOrd.PO_No__c)){
                            newOrd.addError('Duplicate PO Number within the same Batch.');
                        }else{
                            acceptedPONumbers.add(newOrd.PO_No__c);
                        }
                        
                        //GAAC: RDD Validation
                        List<String> salesOrgDetails = new List<String>();
                        String businessUnitValue;
                        
                        if(newOrd.Sales_Org__c != NULL && newOrd.Sales_Org__c != '') {
                            salesOrgDetails = newOrd.Sales_Org__c.split('-');
                        }
                        
                        if(!salesOrgDetails.isEmpty()) {
                        
                            if(salesOrgDivisionMap.containsKey(salesOrgDetails[0].trim())) {
                                if(buMappingMap.containsKey(salesOrgDivisionMap.get(salesOrgDetails[0].trim()))) {
                                    businessUnitValue = buMappingMap.get(salesOrgDivisionMap.get(salesOrgDetails[0].trim()));
                                }
                            }
                        }
                        
                        if(rddCutOffMap.containsKey(profileName)) { //GAAC: 1/25/2018 - PROFILE CHECKING FOR WET MARKET CONDITION ON LEAD TIME AND RDD.
                            for(RDDCutOff__c rd : rddCutOffMap.get(profileName)) {
                                
                                cutDT = DateTime.valueOf(Datetime.now().format('yyyy-MM-dd')+' '+rd.Time__c+':00');
                            
                                if(profileName == rd.Profile__c) {
                                    if(eupUtility.getDateTimeValue(cutDT) < eupUtility.getDateTimeValue(DateTime.now())){
                                        d = Date.today().addDays(Integer.valueOf(rd.Cutoff_Day__c));
                                    }
                                    else{
                                        d = Date.today().addDays(Integer.valueOf(rd .Days__c));
                                    }
                                }
                            }
                        }
                        else {
                            
                            List<Account> accRec = new List<Account>();
                            Map<String, RDDCutOff__c> rddAreaMap = new Map<String, RDDCutOff__c>(); 
                            
                            if(businessUnitValue != NULL && businessUnitValue != '') {
                                if(rddCutOffMap.containsKey((businessUnitValue).toLowerCase())) {
                                    for(RDDCutOff__c rd : rddCutOffMap.get((businessUnitValue).toLowerCase())) {
                                        rddAreaMap.put(rd.Area__c, rd);
                                    }
                                }
 
                                if(newOrd.Account__c != NULL) {
                                    accRec = [SELECT Id, Area__c FROM Account WHERE Id =: newOrd.Account__c];
                                }
                            
                                if(rddCutOffMap.containsKey((businessUnitValue).toLowerCase())) {
    
                                    if(!accRec.isEmpty()) {
                                        
                                        if(accRec[0].Area__c != NULL && rddAreaMap.containsKey((accRec[0].Area__c).toUpperCase()) && businessUnitValue.toLowerCase() == 'branded') {
                    
                                            if(rddAreaMap.containsKey((accRec[0].Area__c).toUpperCase())) {
                                                cutDT = DateTime.valueOf(Datetime.now().format('yyyy-MM-dd')+' '+rddAreaMap.get((accRec[0].Area__c).toUpperCase()).Time__c+':00');
                                                    
                                                if(eupUtility.getDateTimeValue(cutDT) < eupUtility.getDateTimeValue(DateTime.now())){
                                                    d = Date.today().addDays(Integer.valueOf(rddAreaMap.get((accRec[0].Area__c).toUpperCase()).Cutoff_Day__c));
                                                }
                                                else{
                                                    d = Date.today().addDays(Integer.valueOf(rddAreaMap.get((accRec[0].Area__c).toUpperCase()).Days__c));
                                                }
                                            }
                                            else {
                                                
                                                if(rddAreaMap.containsKey(NULL)) {
                                            
                                                    cutDT = DateTime.valueOf(Datetime.now().format('yyyy-MM-dd')+' '+rddAreaMap.get(NULL).Time__c+':00');
                                                
                                                    if(eupUtility.getDateTimeValue(cutDT) < eupUtility.getDateTimeValue(DateTime.now())){
                                                        d = Date.today().addDays(Integer.valueOf(rddAreaMap.get(NULL).Cutoff_Day__c));
                                                    }
                                                    else{
                                                        d = Date.today().addDays(Integer.valueOf(rddAreaMap.get(NULL).Days__c));
                                                    }
                                                }
                                            }
                                        }
                                        else {
                                            
                                            if(rddCutOffMap.containsKey((businessUnitValue).toLowerCase())) { 
                                                 
                                                for(RDDCutOff__c rdA : rddCutOffMap.get((businessUnitValue).toLowerCase())) {
                                                    
                                                    if(rDA.Area__c == NULL) {
                        
                                                        cutDT = DateTime.valueOf(Datetime.now().format('yyyy-MM-dd')+' '+rdA.Time__c+':00');
                                                        
                                                        if(eupUtility.getDateTimeValue(cutDT) < eupUtility.getDateTimeValue(DateTime.now())){
                                                            d = Date.today().addDays(Integer.valueOf(rdA.Cutoff_Day__c));
                                                        }
                                                        else{
                                                            d = Date.today().addDays(Integer.valueOf(rdA.Days__c));
                                                        }
                                                    }
                                                }
                                            }
                                        }
                                    }
                                }
                            }
                        }
                        
                        if(newOrd.requested_Delivery_Date__c < d) {
                            newOrd.addError('Requested Delivery Date must not be less than '+DateTime.newInstanceGMT(d.year(),d.month(),d.day()).format('MM/dd/YYYY'));
                        }
                        //GAAC: RDD Validation
                    }
                    else if(newOrd.RecordTypeId == returnRecordTypeId) {
                        if(acceptedRTVNumbers.contains(newOrd.RTV_No__c)) {
                            newOrd.addError('Duplicate RTV Number within the same Batch.');
                        }
                        else {
                            acceptedRTVNumbers.add(newOrd.RTV_No__c);
                        }
                    }
                }
                //GAAC: 1/12/18 - END
            }
        }
        
        if(!TriggerUtility.BY_PASS_ORDER_FILECOUNTER_UPDATE) {
        
            //AIRP: 12/11/2017 - Added copying of related Order fields from Parent Records
            parentAccounts = new Map<Id, Account>([select Name from Account where Id in :accntIdSet]);
            parentCategories = new Map<Id, Category__c>([select Name from Category__c where Id in :categoryIds]);   
            //AIRP: 12/11/2017 - END
        
            for(Order__c ord : newOrderList) {   
                                
                if(!parentAccounts.containsKey(ord.Account__c)) {
                    ord.addError('Account does not exist.');
                }
                
                if(ord.RecordTypeId == purchaseOrderRecordTypeId) {     
                    //AIRP: 12/11/2017 - Added copying of related Order fields from Parent Records
                    String tempSalesOrg = (String.isNotBlank(ord.Sales_Org__c)) ? ord.Sales_Org__c.toUpperCase() : '';
                    Account tempParentAccount = parentAccounts.get(ord.Account__c);
                    ord.Account_Name__c = tempParentAccount.Name;
                    
                    Category__c tempParentCategory = parentCategories.get(ord.Product_Category__c);
                    ord.Product_Category_Name__c = (tempParentCategory != null) ? tempParentCategory.Name : '';   
                    //AIRP: 12/11/2017 - END
                    
                    //updated to check zor 1st before checking zkb - Kiko Roberto 08092018 0931PM
                    If(tempSalesOrg.contains('PHC') || tempSalesOrg.contains('BRANDED') || tempSalesOrg.contains('MAGNOLIA') || tempSalesOrg.contains('SMSCCI') || tempSalesOrg.contains('GFS') || tempSalesOrg.contains('FEEDS')) {
                        ord.Order_Type__c = 'ZOR'; 
                    }
                    else {
                        if(ord.Sales_Org__c != NULL) {
                            ord.Order_Type__c = 'ZOCO';
                        }
                    } 
                    
                    If(ord.Account_Name__c.contains('AVS') || ord.Account_Name__c.contains('F SUPER SM') || ord.Account_Name__c.contains('F SANFORD') || ord.Account_Name__c.contains('F ALFAMART') || ord.Account_Name__c.contains('F FREE CHOICE')) {
                        
                        if(ord.Product_Category_Name__c.toUpperCase() == 'REFRIGERATED MEATS' && tempSalesOrg.contains('PHC')) {
                            ord.Order_Type__c = 'ZKB';
                        }
                    }  
                }         
            }
        }
        //GAAC: 11/02/2017 - End
        //AIRP 12/04/2017 - END        
    }
    
    public static void onBeforeUpdate(List<Order__c> newOrderList, Map<Id,Order__c>oldOrderMap) {
            
        if(!TriggerUtility.BY_PASS_ORDER_FILECOUNTER_UPDATE) {
        
            RecordTypeInfo purchaseOrderRecordType = Schema.SObjectType.Order__c.getRecordTypeInfosByName().get('Purchase Order');
            Id purchaseOrderRecordTypeId = (purchaseOrderRecordType != null) ? purchaseOrderRecordType.getRecordTypeId() : null;
            TriggerFlagControl__c settings = TriggerFlagControl__c.getInstance();
            ExtractionUpdateUtility eupUtility = new ExtractionUpdateUtility();
            Dataloader_Profiles__c exemptDetails = (Dataloader_Profiles__c.getInstance() != null) ? Dataloader_Profiles__c.getInstance() : Dataloader_Profiles__c.getOrgDefaults();
            Map<String, RDDCutOff__c> orderCutOffMap =  RDDCutOff__c.getAll();
            //AIRP: 12/11/2017 - Added copying of related Order fields from Parent Records
            Set<Id> accntIdSet = new Set<Id>();
            Set<Id> categoryIds = new Set<Id>();
            Map<Id, Account> parentAccounts = new Map<Id, Account>();
            Map<Id, Category__c> parentCategories = new Map<Id, Category__c>();  
            //AIRP: 12/11/2017 - END
            
            List<Order__c> ordList = new List<Order__c>();
    
            //GACC-6.29.2017: Get local GMT
            Datetime now = Datetime.now();
            Integer offset = UserInfo.getTimezone().getOffset(now);
            
            //GAAC: 2/9/2018
            for(Order__c ord : newOrderList) {
            
                if(ord.RecordTypeId == purchaseOrderRecordTypeId) {
                    ordList.add(ord);   
                    
                    if(ord.Status__c == 'Submitted' && ord.PO_Submitted_Date__c == NULL) {
                        ord.PO_Submitted_Date__c = System.Now();
                    }  
                }                      
            } //GAAC: 4/16/2018 
            
            if(!ordList.isEmpty()) {
                updateShippingInstruction(ordList);
            }
            //GAAC: 2/9/2018
                        
            if(settings!=null) {
            
                if(settings.SIF_AllowEditAndDelete__c == true) {
                
                    for(Order__c ord : newOrderList){
                    
                        Order__c oldOrder = oldOrderMap.get(ord.Id);
                        Boolean isAccountChanged = false;
                        Boolean isDSPChanged = false;
                        Boolean isInvoiceDateChanged = false;
                        Boolean isInvoiceNumberChanged = false;
                        Boolean isSASChanged = false;
                        Boolean isPaymentTermChanged = false;
                        if(oldOrder.Account__c != ord.Account__c){
                            isAccountChanged = true;
                        }
                        if(oldOrder.DSP__c != ord.DSP__c){
                            isDSPChanged = true;
                        }
                        if(oldOrder.Invoice_Date__c != ord.Invoice_Date__c){
                            isInvoiceDateChanged = true;
                        }
                        if(oldOrder.Invoice_No__c != ord.Invoice_No__c){
                            isInvoiceNumberChanged = true;
                        }
                        if(oldOrder.SAS__c != ord.SAS__c){
                            isSASChanged = true;
                        }
                        if(oldOrder.Payment_Term1__c != ord.Payment_Term1__c){
                            isPaymentTermChanged = true;
                        }
                        if((isAccountChanged || isDSPChanged || isInvoiceDateChanged || isInvoiceNumberChanged || isSASChanged || isPaymentTermChanged) && ord.CreatedDate.addSeconds(offset/1000) < System.today() && ord.RecordType.DeveloperName == 'Purchase_Order'){
                            ord.addError('You do not have edit permission for old SIF records. Please contact your system administrator.');
                        }
                        
                    }
                }
                                
                if(!exemptDetails.Exempt_from_Dataloader__c) {
                
                    if(orderCutOffMap != null) {
                    
                        User u = eupUtility.getUserBU();
                        RDDCutOff__c rddc = new RDDCutOff__c();
                        
                        for(Order__c ord : newOrderList) {
                        
                            Order__c oldOrder = oldOrderMap.get(ord.Id);
    
                            if(ord.PO_Date__c > ord.requested_Delivery_Date__c && ord.RecordTypeId == Schema.SObjectType.Order__c.getRecordTypeInfosByName().get('Purchase Order').getRecordTypeId())
                                ord.addError(' Invalid Date. Date should be greater than or equals today');
                        }
                    }
                }
                                
                //   Author      : eugenebasianomutya
                //   Description : BR3 - Update the File Counter everytime the Order is Updated
                //   History     : Date Created - 06.01.2017  
                //   START
                OrderItemTrigger_HandlerExtension.UpdateOrderFileCounter(newOrderList);
                //   END                
            }
            
            //AIRP: 12/11/2017 - Added copying of related Order fields from Parent Records
            for(Order__c newOrder : newOrderList ) {
                accntIdSet.add(newOrder.Account__c);
                categoryIds.add(newOrder.Product_Category__c);
            }        
            
            parentAccounts = new Map<Id, Account>([select Name from Account where Id in :accntIdSet]);
            parentCategories = new Map<Id, Category__c>([select Name from Category__c where Id in :categoryIds]);    
                        
            //AIRP: 12/11/2017 - END
            
            //    Author        : Gizelle Latosa
            //    Description   : BR29 - Facility to store the original value of SAS and DSP
            //    History       : Date Created - 06.01.2017
            //                    Date Transferred to OrderTrigger_Handler - 06.02.2017   
            
            for(Order__c ord2 : newOrderList) {      
               
                Order__c oldOrder2 = oldOrderMap.get(ord2.Id);
                Account tempParentAccount = parentAccounts.get(ord2.Account__c);
                Category__c tempParentCategory = parentCategories.get(ord2.Product_Category__c);
                ord2.Account_Name__c = tempParentAccount.Name;
                ord2.Product_Category_Name__c = (tempParentCategory != null) ? tempParentCategory.Name : ''; 
                //AIRP: 12/11/2017 - END
                        
                if(oldOrder2.DSP__c != ord2.DSP__c && oldOrder2.SAS__c != ord2.SAS__c && ord2.Original_DSP_Lookup__c == null) {
                    ord2.Original_DSP_Lookup__c = oldOrder2.DSP__c; 
                    ord2.Original_SAS_Lookup__c = oldOrder2.SAS__c;    
                }
                ord2.TP_Status__c = ord2.Status__c;
            }
        
        }
    }
    
    public static void onBeforeDelete(List<Order__c> newOrderList) {
        
        TriggerFlagControl__c settings = TriggerFlagControl__c.getInstance();
        
        if(settings!=null) {
        
            if(settings.SIF_AllowEditAndDelete__c == true) {
            
                for(Order__c ord : newOrderList) {
                
                    if(ord.CreatedDate < System.today()) {
                        ord.addError('You do not have delete permission for old SIF records. Please contact your system administrator.');
                    }
                }
            }
        }
    }
    
    public static void onAfterInsert(List<Order__c> newOrderList) {
        
        //   Author      : John Michael Mahaguay
        //   Description : Trigger to update Total_Order_Net_Amount__c, Total_Invoice_Net_Amount__c and Requested_Delivery_date__c in Order Item
        //   History     : Date Created - 06.02.2017
        //               : Moved from OrderTrigger_Handler  
        //   START
        
        if(!TriggerUtility.BY_PASS_ORDER_FILECOUNTER_UPDATE) {
        
            List<ExemptedProfile__c> exemptedProfileList = new List<ExemptedProfile__c>();
            exemptedProfileList = ExemptedProfile__c.getall().values();
            String buAdminId;
            String sysAdminId;

            if(!exemptedProfileList.isEmpty()) {
                buAdminId = exemptedProfileList[0].Id__c;
                sysAdminId = exemptedProfileList[1].Id__c;
            }
                                                        
            if(Userinfo.getProfileId() != buAdminId && Userinfo.getProfileId() != sysAdminId) {           
                validateSASAndDSP(newOrderList); //GAAC: 3.1 SAS and DSP Validation.
            }
            
            Set<Id> oIdSet = new Set<Id>();
            Decimal orderNetAmnt=0.00, invoiceNetAmnt=0.00;
            
            for(Order__c o : newOrderList) {
                oIdSet.add(o.Id);
            }
            
            List<Order_Item__c> oiRecords = new List<Order_Item__c>([SELECT Order_Form__c, Order_Net_Total__c, Invoice_Net_Amount__c, Requested_Delivery_date__c FROM Order_Item__c WHERE Order_Form__c IN: oIdSet]);
            List<Order_Item__c> oiList = new List<Order_Item__c>();
            List<Order__c> oList = new List<Order__c>();
                        
            for(Order__c o : newOrderList) {
            
                Order__c oObj = new Order__c();
                orderNetAmnt = 0.00;
                invoiceNetAmnt = 0.00;
                for(Order_Item__c oi : oiRecords) {
                
                    if(oi.Order_form__c == o.Id) {
                        oi.Requested_Delivery_date__c = o.Requested_Delivery_date__c;
                        orderNetAmnt += oi.Order_Net_Total__c == null ? 0 : oi.Order_Net_Total__c;
                        invoiceNetAmnt += oi.Invoice_Net_Amount__c == null ? 0 : oi.Invoice_Net_Amount__c;
                        
                        oiList.add(oi);
                    }
                }
                oObj.Id = o.Id;
                oObj.Total_Order_Net_Amount__c = orderNetAmnt;
                oObj.Total_Invoice_Net_Amount__c = invoiceNetAmnt;
                oList.add(oObj);
            }
            
            if(!oiList.isEmpty()) {
                update oiList;
            }
            
            if(!olist.isEmpty()) {
                update olist;
            }
        }
            //   END
    }
 
    public static void updateShippingInstruction(List<Order__c> ord) {

        Set<String> ordSAS = new Set<String>();
        Set<String> ordShipSoldTo = new Set<String>();
        Set<String> ordAccount = new Set<String>();
        Map<String, Contact> mapSAS = new Map<String, Contact>();
        Map<String, Ship_Sold_To__c> mapShipSoldTo = new Map<String, Ship_Sold_To__c>();
        Map<String, Account> mapAccount = new Map<String, Account>();
    
        for(Order__c o : ord) {
        
            if(o.RecordTypeId == Schema.SObjectType.Order__c.getRecordTypeInfosByName().get('Purchase Order').getRecordTypeId()) {
            
                ordSAS.add(o.SAS__c);
                ordSAS.add(o.DSP__c);
                ordShipSoldTo.add(o.Ship_Sold_To__c);
                ordAccount.add(o.Account__c);
            }
            else {
                ordSAS.add(o.SAS__c);
                ordSAS.add(o.DSP__c);
                ordAccount.add(o.Account__c);
            }            
        }
                
        if(!ordSAS.isEmpty()) {
            List<Contact> tempContacts = [SELECT Name, MobilePhone FROM Contact WHERE Id IN: ordSAS];
            
            if(!tempContacts.isEmpty()) {
                for(Contact c : tempContacts) {
                    mapSAS.put(c.Id, c);
                }
            }
        }
        
        if(!ordShipSoldTo.isEmpty()) {
        
            List<Ship_Sold_To__c> tempShipTos = [SELECT Id, AccountChild__c, AccountChild__r.BillingStreet, AccountChild__r.BillingCity, AccountChild__r.BillingState, AccountChild__r.BillingPostalCode, AccountChild__r.BillingCountry FROM Ship_Sold_To__c WHERE Id IN: ordShipSoldTo];
            
            if(!tempShipTos.isEmpty()) {
                for(Ship_Sold_To__c sst : tempShipTos) {
                    mapShipSoldTo.put(sst.Id, sst);
                }
            }
        }
                
        if(!ordAccount.isEmpty()) {
            List<Account> tempAccounts = [SELECT Id, AccountNumber, Area__c FROM Account WHERE Id IN: ordAccount];    
            
            if(!tempAccounts.isEmpty()) {
                for(Account a : tempAccounts) {
                    mapAccount.put(a.Id, a);
                }
            }           
        }
                     
        for(Order__c o : ord) {                
        
            if(o.SAS__c != NULL) {
                if(!mapSAS.containsKey(o.SAS__c)) {
                    o.addError('SAS does not exist.');
                }
            }
            
            if(o.DSP__c != NULL) {
                if(!mapSAS.containsKey(o.DSP__c)) {
                    o.addError('DSP does not exist.');
                }
            }
            
            if(o.Account__c != NULL) {
                if(!mapAccount.containsKey(o.Account__c)) {
                    o.addError('Account does not exist.');
                }
            }
        
            String shipInst = '';
        
            if(Trigger.isInsert && mapAccount.containsKey(o.Account__c)) {
                shipInst = mapAccount.get(o.Account__c).AccountNumber+'-'+o.PO_No__c +'/ '+ o.Delivery_Time_From__c +'-'+ o.Delivery_Time_To__c;
            }
            else {
                shipInst = o.PO_No__c +'/ '+ o.Delivery_Time_From__c +'-'+ o.Delivery_Time_To__c;
            }
            
            if(mapSAS.containsKey(o.SAS__c)) {
                shipInst += '/' + mapSAS.get(o.SAS__c).Name +'/ '+ mapSAS.get(o.SAS__c).MobilePhone;
            }
            else {
                shipInst += '/ / ';
            }
            
            if(mapShipSoldTo.containsKey(o.Ship_Sold_To__c)) {

                if(mapShipSoldTo.get(o.Ship_Sold_To__c).AccountChild__r.Id != o.Account__c) {
                    shipInst += '/ '+ mapShipSoldTo.get(o.Ship_Sold_To__c).AccountChild__r.BillingStreet +' '+ mapShipSoldTo.get(o.Ship_Sold_To__c).AccountChild__r.BillingCity +', '+ mapShipSoldTo.get(o.Ship_Sold_To__c).AccountChild__r.BillingState +' '+ mapShipSoldTo.get(o.Ship_Sold_To__c).AccountChild__r.BillingPostalCode+' '+ mapShipSoldTo.get(o.Ship_Sold_To__c).AccountChild__r.BillingCountry + '/ '+ o.Remarks__c;
                }
                else {
                    shipInst += '/ / '+ o.Remarks__c;
                }
            }
            else {
                shipInst += '/ / '+ o.Remarks__c;
            }
            
            if(mapAccount.containsKey(o.Account__c)) {
                shipInst += '/ '+ mapAccount.get(o.Account__c).Area__c;
            }
            else {
                shipInst += '/ ';
            }
            
            o.Shipping_Instructions2__c = shipInst.replace('null', ' ');
        }
    }
    
    //GAAC: 3.1 Validation for SAS and DSP
    public static void validateSASAndDSP(List<Order__c> ord) {
                
        List<Order__c> ordList = new List<Order__c>();
        Set<String> accIdSet = new Set<String>();
        Set<String> accDistIdSet = new Set<String>();
        Map<String, String> accContMap = new Map<String, String>();
        Map<String, String> accDistMap = new Map<String, String>();
        
        for(Order__c o : ord) {
            
            if(o.RecordTypeId != Schema.SObjectType.Order__c.getRecordTypeInfosByName().get('Purchase Order').getRecordTypeId() && o.RecordTypeId != Schema.SObjectType.Order__c.getRecordTypeInfosByName().get('Return Order Form').getRecordTypeId()) {
                accIdSet.add(o.Account__c);
                ordList.add(o);
            }
        }
                
        if(!accIdSet.isEmpty()) {
            List<Account> tempAccounts = [SELECT Id, Distributor__c, RecordTypeId FROM Account WHERE Id IN: accIdSet];

            for(Account acc : tempAccounts) {
            
                if(acc.RecordTypeId != Schema.SObjectType.Account.getRecordTypeInfosByName().get('Distributor/ Direct').getRecordTypeId()) {
                    
                    accDistIdSet.add(acc.Distributor__c);
                    accDistMap.put(acc.Distributor__c, acc.Id);
                }
                else {
                    accDistIdSet.add(acc.Id);
                    accDistMap.put(acc.Id, acc.Id);
                }
            }
        }

        if(!accDistIdSet.isEmpty()) {
            List<AccountContactRelation> accContRel = [SELECT Id, AccountId, ContactId FROM AccountContactRelation WHERE AccountId IN: accDistIdSet];
            
            for(AccountContactRelation acr : accContRel) {
            
                if(accDistMap.containsKey(acr.AccountId)) {
                    accContMap.put(accDistMap.get(acr.AccountId)+acr.ContactId, 'NONE');
                }
            }
        }
                
        if(!ordList.isEmpty()) {
            for(Order__c oRec : ordList) {
                
                if(!accContMap.containsKey(String.valueOf(oRec.Account__c)+oRec.SAS__c) && !accContMap.containsKey(String.valueOf(oRec.Account__c)+oRec.DSP__c) /*&& Userinfo.getProfileId() != listPf[0].Id && Userinfo.getProfileId() != listPf[1].Id*/) {
                    oRec.addError('Please select the correct contact record. SAS and DSP should be from the Distributor Account of the selected Account.');
                }
                else {
                    
                    if(!accContMap.containsKey(String.valueOf(oRec.Account__c)+oRec.DSP__c)) {
                        oRec.addError('Incorrect DSP. DSP should be from the Distributor Account of the selected Account.');
                    }
                    if(!accContMap.containsKey(String.valueOf(oRec.Account__c)+oRec.SAS__c) /*&& Userinfo.getProfileId() != listPf[0].Id && Userinfo.getProfileId() != listPf[1].Id*/) {
                        oRec.addError('Incorrect SAS. SAS should be from the Distributor Account of the selected Account.');
                    }
                }
            }
        }
    }
    //Kiko Roberto - 09212018
    //Method to populate SAS from DI sending the employee number
    /*public static void populateSASDI(List<Order__c> newOrderList){
        
        Set<String> employeeNumberSet = new Set<String>();
        
        for(Order__c o : newOrderList){
            system.Debug('o.SasEmpNumber__c:'+o.SasEmpNumber__c);
            system.Debug('o.SAS__c:'+o.SAS__c);
            if(o.SasEmpNumber__c != null){
                if(o.SasEmpNumber__c.length() > 14){
                    o.SAS__c = o.SasEmpNumber__c;
                }else{
                    employeeNumberSet.add(o.SasEmpNumber__c);
                }
                
            }    
        }

        if(employeeNumberSet != null && !employeeNumberSet.isEmpty()){
            List<Contact> sasContactList = new List<Contact>();
            sasContactList = [SELECT Id, Employee_Number__c FROM Contact WHERE Employee_Number__c IN: employeeNumberSet];
            system.Debug('sasContactList:'+sasContactList);
            if(sasContactList != null && !sasContactList.isEmpty()){
                 system.Debug('final 1');
                for(Order__c o : newOrderList){
                    for(Contact c : sasContactList){
                        if(o.SasEmpNumber__c == c.Employee_Number__c){
                            o.SAS__c = c.Id;
                            
                             system.Debug('final 2');
                        }
                    }   
                }
            }
        }
        
        for(Order__c o : newOrderList){
            system.Debug('final o.SasEmpNumber__c:'+o.SasEmpNumber__c);
            system.Debug('final o.SAS__c:'+o.SAS__c);
             
        }

        
    } */ 
    
/* Author      : Kiko Roberto
       Description : Trigger to to get parent SIF for multiple invoice records
       History     : Date Created - 11.28.2018
    */
    public static void populateParentSIFMultipleInvoice(List<Order__c> newOrderList, Map<Id, Order__c> oldOrderMap){

        List<Order__c> ordersToProcessList = new List<Order__c>();
        Set<String> soNoSet = new Set<String>();
        Set<Id> acctIdSet = new Set<Id>();

        for(Order__c o : newOrderList){
            
            if((oldOrderMap == null) && o.Sales_Order_Number__c != null && o.Account__c != null){
                soNoSet.add(o.Sales_Order_Number__c);
                acctIdSet.add(o.Account__c);
                ordersToProcessList.add(o);
            }else if((oldOrderMap != null) && (o.Account__c != oldOrderMap.get(o.Id).Account__c || o.Sales_Order_Number__c != oldOrderMap.get(o.Id).Sales_Order_Number__c)){
                soNoSet.add(o.Sales_Order_Number__c);
                acctIdSet.add(o.Account__c);
                ordersToProcessList.add(o);
            }
        }

        if(ordersToProcessList != null && !ordersToProcessList.isEmpty()){
            List<Order__c> parentOrderList = new List<Order__c>();
            parentOrderList = [SELECT Id,
                                      Sales_Order_Number__c,
                                      Account__c
                               FROM Order__c
                               WHERE Sales_Order_Number__c IN: soNoSet
                               AND Account__c IN: acctIdSet
                               AND Parent_Sales_Information_Form__c = NULL];

            if(parentOrderList != null && !parentOrderList.isEmpty()){

                for(Order__c orderParent : parentOrderList){
                    for(Order__c childOrder : newOrderList){
                        if(orderParent.Id != childOrder.Id
                        && orderParent.Sales_Order_Number__c == childOrder.Sales_Order_Number__c
                        && orderParent.Account__c == childOrder.Account__c){
                            childOrder.Parent_Sales_Information_Form__c = orderParent.Id;
                        }
                    }
                }
            }
        }
    }
    
    /* Author      : Kiko Roberto
       Description : Trigger to to calculate timeliness of parent for multiple invoice records
       History     : Date Created - 01.11.2019
    */
    public static void calculateTimelinessParentMultipleInvoice(List<Order__c> newOrderList){

        List<Order__c> ordersToUpdate = new List<Order__c>();
        Set<Id> parentIdSet = new Set<Id>();

        for(Order__c o : newOrderList){
            if(o.Parent_Sales_Information_Form__c != null && o.Timeliness_NonFormula__c != null){
                ordersToUpdate.add(o);
                parentIdSet.add(o.Parent_Sales_Information_Form__c);
            }
        }

        if(ordersToUpdate != null && !ordersToUpdate.isEmpty()){

            List<Order__c> parentOrderList = new List<Order__c>();
            parentOrderList = [Select Id, Timeliness_NonFormula__c FROM Order__c WHERE Id IN:parentIdSet];

            if(parentOrderList != null && !parentOrderList.isEmpty()){
                List<Order__c> parentOrderToUpdateList = new List<Order__c>();
                for(Order__c parentOrder : parentOrderList){
                    parentOrder.Timeliness_NonFormula__c = 1;
                    for(Order__c childOrder : ordersToUpdate){
                        if(parentOrder.id == childOrder.Parent_Sales_Information_Form__c){
                            if(childOrder.Timeliness_NonFormula__c == 0){
                                parentOrder.Timeliness_NonFormula__c = 0;
                            }
                        }
                    }
                    parentOrderToUpdateList.add(parentOrder);
                }

                if(parentOrderToUpdateList != null && !parentOrderToUpdateList.isEmpty()){
                    update parentOrderToUpdateList;
                }
            }
        }
    } 
}