/**********************************************************************************************************************
Author       :   Adjell Pabayos
Created Date :   12.21.2017
Definition   :   Controller class for Order Return Page, extends OrderBookingPageCX due to overlapping functionalities
History      :   12.21.2017 - Adjell Pabayos:  Created
                 02.21.2018 - Glen Cubinar: Implemented Business Unit and Population of Sales Org, Distribution Channel and Division
***********************************************************************************************************************/
public with sharing class OrderReturnPageController extends OrderBookingPageCX {

    /*public List<SelectOption> reasonOptions {get;set;}
    public Map<String, String> reasonOptionsMap {get;set;}
    public Map<String, String> reasonOptionsCodeMap {get;set;}
    public Order__c tempOrder {get;set;}
    public String tempRTVNo;
    public Boolean pageCtr;
    
    private Map<String, List<String>> categoryBusinessUnitMap;
    
    private Boolean draftReturn;*/
    
    public OrderReturnPageController(ApexPages.StandardController controller) {
    
        super(controller);
        /*tempRTVNo = ApexPages.currentPage().getParameters().get('rtv_no');
        reasonOptions = new List<SelectOption>();
        reasonOptions.add(new SelectOption('', pickListNullLabel));
        reasonOptionsMap = new Map<String, String>();
        reasonOptionsCodeMap = new Map<String, String>();
        draftReturn = false;
        pageCtr = FALSE;
        
        if(String.isNotBlank(tempRTVNo)){
            siw.o.RTV_No__c = tempRTVNo;
            searchOrderRecord();
        }
        
        if(String.isNotBlank(siw.o.Product_Category__c)){
            populateReasonOptions();
        }*/
    }

    /**********************************************************************************************************************
    Author       :   Adjell Pabayos
    Created Date :   12.21.2017
    Definition   :   Searches an Order Record using the RTV Number. Must be invoked explicitly.
    History      :   12.21.2017 - Adjell Pabayos:  Created
    ***********************************************************************************************************************/
    /*public void searchOrderRecord() {
        if(String.isNotBlank(siw.o.RTV_No__c)){
            try{
                Id tempAccountId = siw.o.Account__c;
                Id tempSasId = siw.o.SAS__c;
                Id tempCategoryId = siw.o.Product_Category__c;
                tempRTVNo = siw.o.RTV_No__c;
                List<Order__c> tempOrderList = new List<Order__c>();
                eupUtility = new ExtractionUpdateUtility();
                String tempQuery = '';
                String tempAPI = 'Order__c';
                String whereClause = '';
                List<String> rFields = new List<String>();
                String orderItemAPIName = 'Order_Item__c';
                String tempOrderItemQuery = eupUtility.createQuery(orderItemAPIName, new Set<String>(), '', new List<String>());            
                tempOrderItemQuery = tempOrderItemQuery.substring(0, tempOrderItemQuery.length()-orderItemAPIName.length());
                tempOrderItemQuery += 'Order_Items__r';
                
                whereClause += ' RTV_No__c = \''+tempRTVNo+'\''; //GAAC: 12/27/2017 - change 'PO_No__c' to 'RTV_No__c'.
                whereClause += ' and RecordType.DeveloperName = \'Return_Order_Form\''; //GAAC: 12/27/2017 - change 'Purchase Order' into 'Return Order Form'
                rFields.add('RecordType.DeveloperName');
                rFields.add('(' + tempOrderItemQuery + ')');
                
                tempQuery = eupUtility.createQuery(tempAPI, new Set<String>(), whereClause, rFields);
                tempOrderList = Database.query(tempQuery);
                
                if(!tempOrderList.isEmpty()){
                    
                    Order__c tempOrder = tempOrderList[0];
                    tempOrder.RTV_Date__c = tempOrderList[0].RTV_Date__c; //GAAC: 12/27/2017 - Change value from siw.o.RTV_Date__c to tempOrderList[0].RTV_Date__c
                    tempOrder.Pull_Out_Date__c = tempOrderList[0].Pull_Out_Date__c; //GAAC: 12/27/2017 - Change value from siw.o.Pull_Out_Date__c to tempOrderList[0].Pull_Out_Date__c
                    tempOrder.Type_of_Return__c = tempOrderList[0].Type_of_Return__c; //GAAC: 12/27/2017 - Added to populate return reason
                    tempOrder.Remarks__c = tempOrderList[0].Remarks__c; //siw.o.Remark__c;
                    
                    
                    if(tempOrderList[0].Sales_Org__c != NULL && tempOrderList[0].Sales_Org__c != '') {
                        tempOrder.Sales_Org__c = tempOrderList[0].Sales_Org__c;                       
                        List<String> sOrgSplit = tempOrderList[0].Sales_Org__c.split('-');
                        if(sOrgSplit.size() > 1) {
                            businessUnitEditValue = sOrgSplit[1].toUpperCase();
                        }
                    }
                    
                    tempOrder.SAS__c = tempOrderList[0].SAS__c;
                    
                    siw.o = tempOrder;
                    
                    siw.o.Sales_Information_Form__c = siw.o.Id;
                    siw.o.RTV_No__c = siw.o.RTV_No__c ; //GAAC: 12/27/2017 - change 'PO_No__c' to 'RTV_No__c'.
                    refreshRelatedFields();

                }else{
                    ApexPages.addMessage(new ApexPages.Message(ApexPages.SEVERITY.WARNING, 'No Records found.'));
                }
            }catch(Exception e){
                ApexPages.addMessages(e);
            }
        }else{
            ApexPages.addMessage(new ApexPages.Message(ApexPages.SEVERITY.WARNING, 'Please input an RTV Number first.'));
        }
        
        pageCtr = TRUE;
    }*/
    
    /**********************************************************************************************************************
    Author       :   Adjell Pabayos
    Created Date :   1.8.2018
    Definition   :   Validates the fields of the Return Order prior to saving
    History      :   1.8.2018 - Adjell Pabayos:  Created
    ***********************************************************************************************************************/  
    /*public Boolean validateInputs(){
        return String.isNotBlank(siw.o.Type_of_Return__c) && String.isNotBlank(siw.o.Pull_Out_From__c) && String.isNotBlank(siw.o.Remarks__c);
    }    
    
    
    public PageReference validateOrder(Order__c orderRec){        
        List<Order__c> duplicateOrders = [SELECT Id FROM Order__c WHERE Account__c = :orderRec.Account__c AND RTV_No__c =: siw.o.RTV_No__c AND Id != : tempOrder.Id];

        if(!duplicateOrders.isEmpty()){
            ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR, 'Duplicate PO Number under the same Account.'));
        }
        return null;
    }*/
    
    /**********************************************************************************************************************
    Author       :   Adjell Pabayos
    Created Date :   1.6.2018
    Definition   :   Sets the Order as Draft and saves it
    History      :   1.6.2018 - Adjell Pabayos:  Created
    ***********************************************************************************************************************/    
    /*public PageReference saveDraftTradeReturn(){
        draftReturn = TRUE;        
        
        try{
            return saveTradeReturn();
        }catch(Exception e){

        }
        
        return null;        
    }*/
    
    /**********************************************************************************************************************
    Author       :   Adjell Pabayos
    Created Date :   12.21.2017
    Definition   :   Saves the Record as an Order of the Return Order Form Record Type.
    History      :   12.21.2017 - Adjell Pabayos:  Created
    ***********************************************************************************************************************/
    /*public PageReference saveTradeReturn(){
        SavePoint sp = Database.setSavepoint();
        temporarilySaveOli();
        getSelectedOliwFromTemporaryStorage();        

        if(!selectedOliwListGlobalMap.isEmpty()){
            try{
                Id tradeReturnId = Schema.SObjectType.Order__c.getRecordTypeInfosByName().get('Return Order Form').getRecordTypeId();
                Order__c tempUpdateOrder = new Order__c();
                
                tempOrder = siw.o.clone(false, false, false, false);
                
                String whereClause = 'Id';
                List<String> rFields = new List<String>();
                Map<Id, Account> accountMap = new Map<Id, Account>();
                String[] tempReason = (String.isNotBlank(tempOrder.Type_of_Return__c)) ? tempOrder.Type_of_Return__c.split('/~/') : new List<String>();
                List<Order_Item__c> tempOrderItemsToInsert = new List<Order_Item__c>();
                List<Order_Item__c> tempOrderItemsToUpdate = new List<Order_Item__c>();
                List<Order_Item__c> tempOrderItemsToDelete = new List<Order_Item__c>();
                List<String> rtvNoList = new List<String>();
                Set<Id> orderItemIdsToKeep = new Set<Id>();
                tempOrder.PO_No__c = '';
                tempOrder.RecordTypeId = tradeReturnId;
                tempOrder.Type_of_Return__c = (tempReason.size() > 1) ? tempReason[1] : '';
                tempOrder.Is_Purchase_Order_Return__c = true;
                if(draftReturn){
                    tempOrder.Status__c = 'Draft';
                }else{
                    tempOrder.Status__c = 'Submitted';
                }                
                
                //AIRP: 1/8/2018 - Added validation for other Required fields
                
                if(siw.o.Account__c != NULL) {
                    List<Account> accountList = eupUtility.dynamicQuery('Account', new Set<String>{siw.o.Account__c}, whereClause, rFields);
                    accountMap = new Map<Id, Account>(accountList);
                }
                
                if(siw.o.RTV_No__c != NULL) {                    
                    List<Order__c> duplicateOrders = [SELECT Id FROM Order__c WHERE Account__c = : siw.o.Account__c AND RTV_No__c =: siw.o.RTV_No__c AND Id != : tempOrder.Id];

                    if(!duplicateOrders.isEmpty()){
                        ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR, 'Duplicate RTV No. under the same Account.'));
                        return null;
                    }
                }
                
                if(validateInputs()) {
                    //AIRP: 1/6/2018 - Added If Statement to set Order as draft                
                    if(draftReturn){
                        tempUpdateOrder.Status__c = 'Draft';
                    }else{
                        tempUpdateOrder.Status__c = 'Submitted';
                    }
                    
                    if(siw.o.Id != NULL) { //GAAC: 12/27/2017 - identify if record already exist.
                        tempUpdateOrder.Id = siw.o.Id;
                        tempUpdateOrder.Pull_Out_Date__c = siw.o.Pull_Out_Date__c;
                        tempUpdateOrder.SAS__c = siw.o.SAS__c;
                        tempUpdateOrder.Product_Category__c = siw.o.Product_Category__c;
                        tempUpdateOrder.Type_of_Return__c = reasonOptionsCodeMap.get(siw.o.Type_of_Return__c);
                        tempUpdateOrder.RTV_Date__c = siw.o.RTV_Date__c;
                        tempUpdateOrder.Pull_Out_From__c = siw.o.Pull_Out_From__c; 
                        tempUpdateOrder.Remarks__c = siw.o.Remarks__c;
                        
                        update tempUpdateOrder;
                    }
                    else {           

                        Insert tempOrder; //GAAC: 12/26/2017 - Moved, change to upsert.
                    }
                    
                    for(List<OrderLineItemWrapper> orderLineItemList : selectedOliwListGlobalMap.values()){
                        List<OrderLineItemWrapper> oliwList = orderLineItemList;
                        Integer oictr = 10;
                        Integer oiItemLevel = 10;
                        
                        for(OrderLineItemWrapper oliw : oliwList){
                        
                            if(oliw.orderQty == NULL || oliw.orderQty == '' || oliw.orderQty == '0') {
                                oliw.orderQty = '0';
                                Database.rollback(sp);
                                ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR, 'Invalid Quantity.'));
                                return null;
                            }

                            Order_Item__c tempOrderItem = new Order_Item__c();
                            
                            if(siw.o.Id != NULL) {
                                tempOrderItem.Order_Form__c = tempUpdateOrder.Id;
                            }
                            else {
                                tempOrderItem.Order_Form__c = tempOrder.Id;
                            }
                            
                            tempOrderItem.Condition__c = oliw.condition;
                            tempOrderItem.Return_Type__c = oliw.orderItem.Return_Type__c;
                            tempOrderItem.Product__c = oliw.cp.Id;
                            tempOrderItem.RecordTypeId = Schema.SObjectType.Order_Item__c.getRecordTypeInfosByName().get('Return Order Form').getRecordTypeId();
                            
                            if(tempRTVNo != NULL) {
                                tempOrderItem.Estimated_Amount__c = Double.valueOf(oliw.orderQty) * Double.valueOf(oliw.orderPrice);
                                tempOrderItem.Reason_of_Return__c = oliw.reasonOfReturn;
                            }
                            else {
                                tempOrderItem.Estimated_Amount__c = oliw.estimatedAmount;
                                tempOrderItem.Reason_of_Return__c = oliw.reasonOfReturn;
                            }
                            
                            tempOrderItem.Price__c = Decimal.valueOf(oliw.orderPrice);
                            tempOrderItem.Returned_Quantity__c = Double.valueOf(oliw.orderQty);
                            tempOrderItem.Test__c = Double.valueOf(oliw.orderQty);
                            tempOrderItem.Item_Level__c = oiItemLevel;
                            tempOrderItem.Conversion__c = oliw.uomId;

                            if(oliw.orderItem.Id != NULL) {
                                tempOrderItem.Id = oliw.orderItem.Id;
                                tempOrderItemsToUpdate.add(tempOrderItem);
                                orderItemIdsToKeep.add(tempOrderItem.Id);
                            }
                            else {
                                tempOrderItemsToInsert.add(tempOrderItem);
                            }
                            
                            oiItemLevel += oictr;
                        }
                    }
                    
                    if(!tempOrderItemsToInsert.isEmpty()) { //GAAC: 12/27/2017 - Add record for Insert verification.
                        insert tempOrderItemsToInsert;
                    }
                    
                    for(Order_Item__c toiti : tempOrderItemsToInsert) {
                        orderItemIdsToKeep.add(toiti.Id);
                    }

                    if(!tempOrderItemsToUpdate.isEmpty()) { //GAAC: 12/27/2017 - Add record for Update verification.
                        Update tempOrderItemsToUpdate;
                    }
                    
                    if(!orderItemIdsToKeep.isEmpty()){
                        tempOrderItemsToDelete = [select Id from Order_Item__c where Order_Form__c = :tempUpdateOrder.Id and Id not in :orderItemIdsToKeep];
                        
                        if(!tempOrderItemsToDelete.isEmpty()) {
                            delete tempOrderItemsToDelete;                        
                        }
                    }
                    
                    if(siw.o.Id != NULL) {
                        return new ApexPages.StandardController(tempUpdateOrder).view();
                    }
                    else {
                        return new ApexPages.StandardController(tempOrder).view();
                    }
                }
                else{
                    ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR, 'The Type of Return, Pull Out From, and Remarks fields are required.'));
                }
            
            }catch(DMLException e){
                Database.rollback(sp);
                
                if(siw.o.Id == NULL) { //GAAC: 12/27/2017 - identify if record already exist.
                    siw.o = siw.o.clone(false, false, false, false);
                }
                
                ApexPages.addMessages(e);
            }catch(Exception e){
                Database.rollback(sp);
                
                if(siw.o.Id == NULL) { //GAAC: 12/27/2017 - identify if record already exist.
                    siw.o = siw.o.clone(false, false, false, false);
                }
                
                ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR, e.getLineNumber() + ':' + e.getMessage()));
            }
        }else{
            String tempMessage = 'Please select a Product first.';
            ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR, tempMessage));
        }
        
        return null;
    } */   
    
    /**********************************************************************************************************************
    Author       :   Adjell Pabayos
    Created Date :   12.21.2017
    Definition   :   Searches the Products related to the selected Account and Product Category, also gets and selects the Order's Order Items if existing
    History      :   12.21.2017 - Adjell Pabayos:  Created
    ***********************************************************************************************************************/    
    /*public void testing(){
        temporarilySaveOli();
    }
    
    public override void searchProducts() {
                    
        if(String.isNotBlank(siw.o.Account__c) && String.isNotBlank(siw.o.Product_Category__c) && (String.isNotBlank(siw.o.Type_of_Return__c) || siw.o.Type_of_Return__c != 'Trade')){
            try{
                showPageMessage = false;
                eupUtility = new ExtractionUpdateUtility();
                
                String tempCategoryCaseSensitive = '%' + String.valueOf(siw.o.Product_Category__c).substring(0, 15) + '%';
                String tempCategoryCaseInsensitive = '%' + siw.o.Product_Category__c + '%';
                Map<Id, List<Pricing_Condition_Data__c>> prodPriceListMap = new Map<Id, List<Pricing_Condition_Data__c>>(); //GAAC: 11/16/2017
                Map<Id, List<Pricing_Condition_Data__c>> prodSpecPriceMap = new Map<Id, List<Pricing_Condition_Data__c>>(); //GAAC: 11/16/2017
                List<Custom_Product__c> productList = new List<Custom_Product__c>();
                List<OrderLineItemWrapper> oliwList = new List<OrderLineItemWrapper>();
                List<Custom_Product__c> productWithConvList = new List<Custom_Product__c>();
                Map<Id, Custom_Product__c> combinedProductsToDisplay = new Map<Id, Custom_Product__c>();
                List<Custom_Product__c> recentOrdProdList = new List<Custom_Product__c>();
                List<Custom_Product__c> searchedProdList = new List<Custom_Product__c>();
                Map<Id, Order_Item__c> orderProducts = new Map<Id, Order_Item__c>();
                Integer LimitSizeCtr = 0, OffsetSizeCtr = 0;
                Integer flag = 0;
                String whereClause = '';
                String conversionAPIName = 'Conversion__c';
                String tempConversionQuery = eupUtility.createQuery('Conversion__c', new Set<String>(), '', new List<String>());
                String soqlClause = '';
                String soqlClauseCtr = '';
                List<String> reasonSegmented = (String.isNotBlank(siw.o.Type_of_Return__c)) ? siw.o.Type_of_Return__c.split('/~/') : new List<String>();
                String reasonId = (!reasonSegmented.isEmpty()) ? reasonSegmented[0] : '';
                List<RR_Mapping__c> selectedReasons = [select Is_Good__c from RR_Mapping__c where Id = :reasonId];
                RR_Mapping__c selectedReason = (!selectedReasons.isEmpty()) ? selectedReasons[0] : new RR_Mapping__c();
                List<RR_Mapping__c> reasonsForOrderItems = [select Id, Code__c, Reason__c from RR_Mapping__c where (Category_Ids__c like :tempCategoryCaseSensitive or Category_Ids__c like :tempCategoryCaseInsensitive or Category_Ids__c = null) and Is_Good__c = :selectedReason.Is_Good__c order by Name];
                List<SelectOption> reasonOptionsForOrderItems = new List<SelectOption>();
                
                tempConversionQuery = tempConversionQuery.substring(0, tempConversionQuery.length()-conversionAPIName.length());
                tempConversionQuery += 'Conversions__r';
                temporarilySaveOli();
                oliwListGlobal = new List<OrderLineItemWrapper>();                
                
                for(RR_Mapping__c reasonForOrderItem : reasonsForOrderItems){
                    String tempCombination = reasonForOrderItem.Code__c + ' - ' + reasonForOrderItem.Reason__c;
                    reasonOptionsForOrderItems.add(new SelectOption(tempCombination, tempCombination));
                }
                
                try
                {
                    List<Order_Item__c> tempOrderItems = siw.o.Order_Items__r;
                    String tempReturnType = '';
                    
                    if(!tempOrderItems.isEmpty()){
                        for(Order_Item__c tempOrderItem : tempOrderItems){
                            orderProducts.put(tempOrderItem.Product__c, tempOrderItem);
                        }
                    }
                } catch (Exception e){}            
    
                List<String> rFields = new List<String>();
                String tempQuery = '';
                
                rFields.add('SellingUOM__r.Name');
                rFields.add('Selling_UOM__r.UOM_Name__c');
                rFields.add('Selling_UOM__r.Conversion_Rate__c');
                rFields.add('Selling_UOM__r.KG_Conversion_Rate__c');
                rFields.add('Category1__r.Name');
                rFields.add('(' + tempConversionQuery + ')');
                whereClause += 'Active__c = TRUE ';
                whereClause += eupUtility.getAccountBU(siw.o.Account__c);
                whereClause += String.isNotBlank(productSearchKey) ? ' AND (Name LIKE \'%'+productSearchKey.replace('\'','\\\'')+'%\'' : '';
                whereClause += String.isNotBlank(productSearchKey) ? ' OR SKU_Code__c LIKE \'%'+productSearchKey.replace('\'','\\\'')+'%\')' : '';
                whereClause += siw.o.Product_Category__c != null ? ' AND Category1__c = \''+siw.o.Product_Category__c+'\'' : '';
                whereClause += ' AND Id in (select Product__c from Conversion__c)';
                whereClause += ' ORDER BY Name';
                
                //Adjell Pabayos: Used maps instead of lists 
                // Get the searched products    
                Map<Id, Custom_Product__c> customProductSearch = new Map<Id, Custom_Product__c>();
                
                if(String.isNotBlank(siw.o.Type_of_Return__c)){
                    tempQuery = eupUtility.createQuery('Custom_Product__c', new Set<String>(), whereClause, rFields);
                    List<Custom_Product__c> tempProductList = Database.query(tempQuery); 
                    customProductSearch = new Map<Id, Custom_Product__c>(tempProductList);
                }

                //GAAC: 11/16/2017 - Retrieve National Price per Product.
                if(!customProductSearch.isEmpty()) {
                    List<Pricing_Condition_Data__c> tempPriceCondList = [SELECT Price__c, UOM_1__r.Id, UOM_1__r.UOM__c, Product__c, Account__c, RecordType.Name FROM Pricing_Condition_Data__c WHERE Active__c = TRUE AND Product__c IN : customProductSearch.keySet()];
                    
                    if(!tempPriceCondList.isEmpty()) {
                        
                        for(Pricing_Condition_Data__c pcd : tempPriceCondList) {
                            
                            if(pcd.RecordType.Name == 'List Price') {
                                if(prodPriceListMap.containsKey(pcd.Product__c)) {
                                    prodPriceListMap.get(pcd.Product__c).add(pcd);
                                }
                                else {
                                    List<Pricing_Condition_Data__c> tepPCDList = new List<Pricing_Condition_Data__c>();
                                    tepPCDList.add(pcd);
                                    
                                    prodPriceListMap.put(pcd.Product__c, tepPCDList);
                                }
                            }
                            else {
                                if(prodSpecPriceMap.containsKey(pcd.Product__c)) {
                                    prodSpecPriceMap.get(pcd.Product__c).add(pcd);
                                }
                                else {
                                    List<Pricing_Condition_Data__c> tepPCDList = new List<Pricing_Condition_Data__c>();
                                    tepPCDList.add(pcd);
                                    
                                    prodSpecPriceMap.put(pcd.Product__c, tepPCDList);
                                }
                            }
                        }
                    }
                }
                //GAAC: 11/16/2017 - END
                
                Set<Id> tempIdSet = new Set<Id>();
                if(!oliwMap.isEmpty()) tempIdSet.addAll(oliwMap.keySet());
                List<Id> tempIdList = new List<Id>();
                // Get the Ids of the searched products + recent ordered products
                if(!customProductSearch.isEmpty()) {
                    showProductSearchresult = true;
                    renderNoResultsFoundOnProduct = false;
                    
                    //Adjell Pabayos: New algo now only iterates through the list up to a size of OffsetSize + LimitSize to consume less cpu time
                    //AIRP 12-18-2017: Add Product Ids from Order (Trade Returns)
                    
                    if(orderProducts.isEmpty()){
                        tempIdSet.addAll(customProductSearch.keySet());
                    }else{
                        for(Id tempOrderProductId : orderProducts.keySet()){
                            if(customProductSearch.keySet().contains(tempOrderProductId)){
                                tempIdSet.add(tempOrderProductId);
                            }
                        }                

                        if(pageCtr) {
                           tempIdSet.addAll(customProductSearch.keySet());
                        }
                    }
                    tempIdList = new List<Id>(tempIdSet);
                    
                    //Adjell Pabayos: Reset the page if the search criteria has been modified
                    if(totalRecs != tempIdSet.size()){
                        OffsetSize = 0;
                    } 
                      
                    if(searchViewFlagger == 1){
                        for(Integer x = OffsetSize; x < tempIdList.size() && x < OffsetSize + LimitSize; x++){
                            Id tempId = tempIdList[x];
                            
                            Custom_Product__c tempProduct = customProductSearch.get(tempId);
                            if(oliwMap.containsKey(tempId)){
                                searchedProdList.add(oliwMap.get(tempId).cp);
                            }else{
                                searchedProdList.add(tempProduct);
                            }
                        }
                    }else{
                        for(Id productId : tempIdList){
                            Custom_Product__c tempProduct = customProductSearch.get(productId);
                            
                            if(oliwMap.containsKey(productId)){
                                searchedProdList.add(oliwMap.get(productId).cp);
                            }else{
                                searchedProdList.add(tempProduct);
                            }
                        }
                    }
                    
                    combinedProductsToDisplay.putAll(searchedProdList);
                    
                    //Adjell Pabayos: Uses the combined map of recent products and retrieved products instead of iterating through the entire data set
                    if(!combinedProductsToDisplay.isEmpty()){
                        showPageMessage = false;
                        
                        pageRecCnt = combinedProductsToDisplay.size();
                        totalRecs = tempIdList.size();
                        
                        //check for national pricing
                        Map<Id, String> natlPricing = getNationalPricing(combinedProductsToDisplay.keySet());                    
                        
                        for(Id productId : combinedProductsToDisplay.keySet()){

                            if(oliwMap.containsKey(productId)) {

                                OrderLineItemWrapper tempItemWrapper = oliwMap.get(productId);
                                
                                tempItemWrapper.condition = (selectedReason.Is_Good__c) ? 'Good' : 'Defect';
                                tempItemWrapper.reasonOptions = reasonOptionsForOrderItems;
                                
                                if(reasonOptionsForOrderItems.size() == 1){

                                    tempItemWrapper.reasonOfReturn = reasonOptionsForOrderItems[0].getValue();
                                    tempItemWrapper.hideReasonInput = true;
                                }else if(!reasonOptionsForOrderItems.isEmpty()){
                                    tempItemWrapper.hideReasonInput = false;
                                }
                                
                                oliwList.add(tempItemWrapper);  
                            }
                            else if(customProductSearch.containsKey(productId)) {

                                List<Conversion__c> tempConversions = customProductSearch.get(productId).Conversions__r;
                                Custom_Product__c tempProduct = combinedProductsToDisplay.get(productId);
                                String natlPrice = natlPricing.get(tempProduct.Id);
                                
                                //GAAC: 11/16/2017 - Get Price and UOM values.                                
                                if(prodPriceListMap.containsKey(tempProduct.Id)) {
                                    
                                    for(Pricing_Condition_Data__c pcdVal : prodPriceListMap.get(tempProduct.Id)) {
                                        
                                       natlPrice = String.valueOf(pcdVal.Price__c);
                                    }
                                }
                                else if(prodSpecPriceMap.containsKey(tempProduct.Id)) {
                                    
                                    for(Pricing_Condition_Data__c pSPVal : prodSpecPriceMap.get(tempProduct.Id)) {
    
                                       natlPrice = String.valueOf(pSPVal.Price__c);
                                    }
                                }
                                //GAAC: 11/16/2017 - END
                                
                                OrderLineItemWrapper tempItemWrapper = new OrderLineItemWrapper(tempProduct, natlPrice != null ? natlPrice : String.valueOf(tempProduct.Price__c), tempConversions.isEmpty() ? new List<Conversion__c>() : tempConversions, tempConversions[0].Id, tempConversions[0].UOM_name__c, 0.00);                            
                                
                                tempItemWrapper.condition = (selectedReason.Is_Good__c) ? 'Good' : 'Defect';
                                tempItemWrapper.reasonOptions = reasonOptionsForOrderItems;

                                if(reasonOptionsForOrderItems.size() == 1){
                                    tempItemWrapper.reasonOfReturn = reasonOptionsForOrderItems[0].getValue();
                                    tempItemWrapper.hideReasonInput = true;
                                }else if (!reasonOptionsForOrderItems.isEmpty()){
                                    tempItemWrapper.hideReasonInput = false;
                                }
                                
                                if(orderProducts.containsKey(productId)){
                                    Order_Item__c tempOrderItem = orderProducts.get(productId);
                                    tempItemWrapper.orderItem = tempOrderItem;
                                    tempItemWrapper.flag = true;
                                    tempItemWrapper.orderQty = String.valueOf(tempOrderItem.Returned_Quantity__c);
                                    tempItemWrapper.orderPrice = String.valueOf(tempOrderItem.Price__c);
                                    tempItemWrapper.reasonOfReturn = String.valueOf(tempOrderItem.Reason_of_Return__c );
                                    
                                    oliwMap.put(productId, tempItemWrapper);
                                }
                                
                                oliwList.add(tempItemWrapper);     
                            }
                        }
                        
                        oliwListGlobal = oliwList;
                    }else{
                        pageRecCnt = 0;
                        totalRecs = 0;
                        OffsetSize = 0;
                        showPageMessage = true;
                        renderHeaderError= false;
                        ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR, 'Searched products has no available conversion records.'));
                        message = 'Searched products has no available conversion records.';
                        messageType = 'Error';
                    }
                }
                else if(!tempIdSet.isEmpty()){
                    tempIdList = new List<Id>(tempIdSet);
    
                    //Adjell Pabayos: Reset the page if the search criteria has been modified
                    if(totalRecs != tempIdSet.size()){
                        OffsetSize = 0;
                    }                
                    
                    if(searchViewFlagger == 1){
                        for(Integer x = OffsetSize; x < tempIdList.size() && x < OffsetSize + LimitSize; x++){
                            Id tempId = tempIdList[x];
                            
                            searchedProdList.add(oliwMap.get(tempId).cp);
                        }
                    }else{
                        for(OrderLineItemWrapper orderLineItem : oliwMap.values()){
                            searchedProdList.add(orderLineItem.cp);
                        }
                    } 
                    
                    combinedProductsToDisplay.putAll(searchedProdList);    
                    
                    pageRecCnt = combinedProductsToDisplay.size();
                    totalRecs = tempIdList.size();
                    
                    for(Id productId : combinedProductsToDisplay.keySet()){ 
                        oliwList.add(oliwMap.get(productId));
                    }
                    oliwListGlobal = oliwList;
                }else{
                    pageRecCnt = 0;
                    totalRecs = 0;
                    OffsetSize = 0;                
                    renderNoResultsFoundOnProduct = true;
                    showProductSearchresult = false;
                    searchResultMessage = 'No results found.';
                }
            }catch(Exception e){
                showPageMessage = true;
                renderHeaderError= false;
                ApexPages.addMessages(e);
                message = e.getMessage();
                messageType = 'Error';
            }
        }else{
            showPageMessage = true;
            renderHeaderError= false;
            ApexPages.addMessage(new ApexPages.Message(ApexPages.SEVERITY.WARNING, 'Cannot search products without an Account, Product Category, and Type of Return.'));
        } 
    }*/
    
    /**********************************************************************************************************************
    Author       :   Adjell Pabayos
    Created Date :   1.8.2018
    Definition   :   Redirects back to the Order Return Page
    History      :   1.8.2018 - Adjell Pabayos:  Created
    ***********************************************************************************************************************/  
    /*public PageReference goToOrderReturnPage(){
        PageReference orderReturnPage = Page.OrderReturnPage;
        orderReturnPage.setRedirect(true);
        
        return orderReturnPage;
    }*/        
    
    /**********************************************************************************************************************
    Author       :   Adjell Pabayos
    Created Date :   12.21.2017
    Definition   :   Override of the populateCategories method from OrderBookingPageCX.
    History      :   12.21.2017 - Adjell Pabayos:  Created
    ***********************************************************************************************************************/   
    /*public override void populateCategories(){
        super.populateCategories();
        
        if(String.isNotBlank(siw.o.Product_Category__c)){
            populateReasonOptions();
        }
    }*/
    
    /**********************************************************************************************************************
    Author       :   Adjell Pabayos
    Created Date :   12.21.2017
    Definition   :   Populates the Available Reasons for Order Items depending on the selected Product Category.
    History      :   12.21.2017 - Adjell Pabayos:  Created
    ***********************************************************************************************************************/    
    /*public void populateReasonOptions() {
        
        String tempCategory;
        
        if(siw.o.Product_Category__c != NULL) {
            tempCategory = String.valueOf(siw.o.Product_Category__c).substring(0, 15); //GAAC: 12/29/2017 - Tring ID value from 18 to 15 characted.
        }
        
        String tempReason = siw.o.Type_of_Return__c;
        Set<String> selectedReasonsKeys = new Set<String>();
        List<RR_Mapping__c> selectedReasons = new List<RR_Mapping__c>();
        reasonOptions = new List<SelectOption>();
        reasonOptions.add(new SelectOption('', pickListNullLabel));
        Boolean foundBad = false;
        Boolean foundGood = false;
        
        if(String.isNotBlank(tempCategory)){
            tempCategory = '%' + tempCategory + '%';
            selectedReasons = [select Id, Code__c, Reason__c, Is_Good__c from RR_Mapping__c where Category_Ids__c like :tempCategory or Category_Ids__c = null order by Is_Good__c desc, Name asc];
            
            for(RR_Mapping__c selectedReason : selectedReasons){
                // String tempCombination = selectedReason.Code__c + ' - ' + selectedReason.Reason__c;
                try{
                    String tempCombination = (selectedReason.Is_Good__c) ? 'Good' : 'Bad';
                    
                    if((selectedReason.Is_Good__c && foundGood) || (!selectedReason.Is_Good__c && foundBad)){
                        continue;
                    }
                    
                    if(!foundBad || !foundGood){
                        String tempCombinationValue = String.valueOf(selectedReason.Id) + '/~/' + tempCombination;
                        reasonOptionsMap.put(tempCombination, tempCombinationValue); //GAAC: 12/27/2017
                        reasonOptionsCodeMap.put(tempCombinationValue, tempCombination); //GAAC: 12/27/2017
                        reasonOptions.add(new SelectOption(tempCombinationValue, tempCombination));
                        selectedReasonsKeys.add(tempCombinationValue);
                    }else{
                        break;
                    }
                    
                    if(selectedReason.Is_Good__c){
                        foundGood = true;
                    }else{
                        foundBad = true;
                    }                
                }catch(Exception e){}
            }          
        }

        if(String.isNotBlank(tempReason)){
        
            if(reasonOptionsMap.containsKey(siw.o.Type_of_Return__c)) {
                siw.o.Type_of_Return__c = reasonOptionsMap.get(siw.o.Type_of_Return__c);
            }
        }
        
        if(siw.o.Type_of_Return__c != NULL) {
            searchProducts();
        }
    }*/
}