public with sharing class OrderProductCX {
    /*
    private ApexPages.StandardController orderRecord;

    public Order__c theOrder { get; set; }
    public List<resultWrapper> searchResultWrapper {get;set;}
    public List<resultWrapper> selectedProductWrapper {get;set;}
    public List<oiWrapper> oiResultWrapper {get;set;}
    public Boolean viewPage1 {get;set;}
    public Boolean viewPage2 {get;set;}
    public String filterByName {get;set;}
    public String filterByBU {get;set;}
    public String filterBySKU {get;set;}
    public String filterByBrand {get;set;}
    public String filterByCategory {get;set;}
    public Decimal vatAmount {get;set;}
    public Decimal subTotal {get;set;}
    public Decimal total {get;set;}
    public Decimal totalDiscount {get;set;}
    public Decimal grossamount {get;set;}
    public Decimal grosspercent {get;set;}
    public Decimal grossdiscount {get;set;}
    public Boolean isPDFView {get;set;}
    public Map<Id, List<SelectOption>> mapProdUOM {get;set;}
    public Map<String, Id> mapConversionNameId {get;set;}
    public Map<Id, Custom_Product__c> mapCustomProd {get;set;}
    public Map<Id, Order_Item__c> mapUpdateOI {get;set;}
    public Map<Id, resultWrapper> mapOldResult {get;set;}
    public Map<Id, resultWrapper> mapProdWrapper {get;set;}
    public Set<Id> selectedOI {get;set;}
    public List<Pricing_Sequence_Condition__c> listSequenceDiscount {get;set;}
     
    /*
        @author: 
        @date:
        @param: None
        @description: Constructor of the class
        
    *-/
    public OrderProductCX(ApexPages.StandardController stdController) {
        // Initialize variables
        orderRecord = stdController;
        viewPage1 = true;
        viewPage2 = false;
        filterByName = '';
        filterByBU = '';
        filterBySKU = '';
        filterByBrand = '';
        filterByCategory = '';
        isPDFView = false;
        
        // This fields are added to be pulled in the PDF details
        if(!Test.isRunningTest()){
            List<String> orderFields = new List<String>();
            orderFields.add('Account__r.Name');
            orderFields.add('Order_Date__c');
            orderFields.add('Distributor_Code__c');
            orderFields.add('Name');
            orderFields.add('Sales_Rep__c');
            orderFields.add('DSP__c');
            orderFields.add('Invoice_Date__c');
            stdController.addFields(orderFields);
        }
        
        this.theOrder = (Order__c)stdController.getRecord();
        
        // If id parameter is not null, this will call all the related Order Item to be displayed in the PDF
        if(this.theOrder != null){
            getOrderItemRecords();
        }
        
        // This parse the url to make sure the PDF is not in use so the Override Edit will be called instead and call all the related data
        String currentURL = ApexPages.currentPage().getUrl();
        if(this.theOrder.Id != null && !currentURL.contains('PDF')){
            updateOrderItems();
        }
        
        
    }
    
    
    /*
        @author: 
        @date:
        @param: None
        @description: This method do the searching of product base on pricing condition or conversion.
        
    *-/
    public void searchOrderItem(){
        system.debug('@#@#@searchOrderItem1');
        // Get the Account detail related to the order form
        Account accCheck = [SELECT ID, Region__c, Province__c, City__c, Barangay__c, Active__c, Distributor__c FROM Account WHERE ID =: theOrder.Account__c];
        Id distributorId = accCheck.Distributor__c;
        
        system.debug('@#@#@searchOrderItem2');
        // Validation checking to determine that the selected account should be active be active before it proceed
        if(!accCheck.Active__c){
            ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.WARNING, 'This is an inactive account. Please contact System Administrator to reactivate this account before adding new orders'));
            return;
        }
        if(accCheck.Province__c == null ||  accCheck.City__c == null || accCheck.Barangay__c == null){
            ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.WARNING, 'Invalid Province, City and Barangay detected. Kindly validate the account\'s address before submitting order.'));
            return;
        }
        
        system.debug('@#@#@searchOrderItem3');
        // This logic ensure that the previous selected prodcut will not be deselected when doing another search
        Map<Id, resultWrapper> mapSelectedProd = new Map<Id, resultWrapper>();
        Set<Id> selectedProdIds = new Set<Id>();
        if(!searchResultWrapper.isEmpty()){
            for(resultWrapper resultLioop : searchResultWrapper){
                if(resultLioop.isSelected){
                    mapSelectedProd.put(resultLioop.customProduct.Id, resultLioop);
                    selectedProdIds.add(resultLioop.customProduct.Id);
                }
            }
        }
        
        system.debug('@#@#@searchOrderItem4');
        // Initialize variable
        searchResultWrapper = new List<resultWrapper> ();
        mapCustomProd = new Map<Id, Custom_Product__c>();
        mapProdWrapper = new Map<Id, resultWrapper>();
        
        // Check if distributor is not null and use ad account id for seaching price list.
        //Id theAccountId = theOrder.Account__c;
        //if(distributorId != null){
        //    theAccountId = distributorId;
        //}
        
        // Get all related pricing condition to be used
        Map<Id, Integer> mapIdSequence = new Map<Id, Integer>();
        listSequenceDiscount = new List<Pricing_Sequence_Condition__c>();
        for(Pricing_Sequence_Condition__c pscLoop : [Select Pricing_Condition__c, Sequence__c, Discount__c, Discount_Scheme__c, Discount_Type__c From Pricing_Sequence_Condition__c Where Account__c =: theOrder.Account__c Order By Sequence__c ASC]){
            mapIdSequence.put(pscLoop.Pricing_Condition__c, Integer.valueOf(pscLoop.Sequence__c));
            if(pscLoop.Discount__c != null)
                listSequenceDiscount.add(pscLoop);
        }
        
        // This logic determine the sequence of pricing condition prioritizing the lesser sequence value
        Map<Id, Pricing_Condition_Data__c> mapProdPricingFromPCD = new Map<Id, Pricing_Condition_Data__c>();
        Map<Id, Pricing_Condition_Data__c> mapProdPricingFromLP = new Map<Id, Pricing_Condition_Data__c>();
        
        if(!mapIdSequence.keySet().isEmpty()){
        /*
        List<Pricing_Condition_Data__c> testing = [Select Account__c, Effective_Date__c, Discount_1__c, Discount_2__c, Discount_3__c, Product__c, Price__c, Price2__c, UOM_1__r.Name, UOM_2__r.Name, Pricing_Condition__c, Pricing_Condition__r.Name From Pricing_Condition_Data__c WHERE Pricing_Condition__c =: mapIdSequence.keySet()];
        system.debug('@@@TEST DEBUG '+ mapIdSequence.keySet() + '@@@@@' + theOrder.Account__c + '@@@@' + Date.today());
        system.debug('@@@TEST DEBUG2 ' +testing.size()+'   '+testing);
        *-/    
            for(Pricing_Condition_Data__c pcdLoop : [Select Discount_1__c, Discount_2__c, Discount_3__c, Product__c, Price__c, Price2__c, UOM_1__r.Name, UOM_2__r.Name, Pricing_Condition__c, Pricing_Condition__r.Name From Pricing_Condition_Data__c Where Account__c =: theOrder.Account__c AND Pricing_Condition__c =: mapIdSequence.keySet() AND Effective_Date__c >=: Date.today()]){
                if(!mapProdPricingFromPCD.keySet().contains(pcdLoop.Product__c)){
                    mapProdPricingFromPCD.put(pcdLoop.Product__c, pcdLoop);
                } else {
                    system.debug('@@@@DEBUG A:' + mapIdSequence.get(pcdLoop.Pricing_Condition__c));
                    system.debug('@@@@DEBUG B:' + mapIdSequence.get(mapProdPricingFromPCD.get(pcdLoop.Product__c).Pricing_Condition__c));
                    if(mapIdSequence.get(pcdLoop.Pricing_Condition__c) < mapIdSequence.get(mapProdPricingFromPCD.get(pcdLoop.Product__c).Pricing_Condition__c)){
                        mapProdPricingFromPCD.put(pcdLoop.Product__c, pcdLoop);
                    }
                }
            }
        } 
        
        if(distributorId != null){
            for(Pricing_Condition_Data__c plLoop : [Select Discount_1__c, Discount_2__c, Discount_3__c, Product__c, Price__c, Price2__c, UOM_1__r.Name, UOM_2__r.Name, Pricing_Condition__c, Pricing_Condition__r.Name From Pricing_Condition_Data__c Where Selling_Account__c =: distributorId AND Effective_Date__c >=: Date.today()]){
                if(!mapProdPricingFromLP.keySet().contains(plLoop.Product__c)){
                    mapProdPricingFromLP.put(plLoop.Product__c, plLoop);
                } else {
                    if(mapIdSequence.get(plLoop.Pricing_Condition__c) < mapIdSequence.get(mapProdPricingFromLP.get(plLoop.Product__c).Pricing_Condition__c)){
                        mapProdPricingFromLP.put(plLoop.Product__c, plLoop);
                    }
                }
            }
        }
        // Logic for discount 01122016
        Map<Id, Discount__c> mapDiscount = new Map<Id, Discount__c>();
        
        for(Discount__c dscLoop : [SELECT Account__c, Discount_Scheme__c, Discount_Scheme2__c, Discount_Scheme_3__c, Discount_Scheme_4__c, Discount__c, Discount_2__c, Discount_3__c, Discount_4__c, Discount_Type__c, Discount_Type_2__c, Discount_Type_3__c, Discount_Type_4__c, Category__c, Custom_Product__c FROM Discount__c WHERE Account__c =: theOrder.Account__c]) {
            if(!mapDiscount.keySet().contains(dscLoop.Custom_Product__c)){
                if(dscLoop.Custom_Product__c != null) {
                    mapDiscount.put(dscLoop.Custom_Product__c, dscLoop);
                }
                if(dscLoop.Category__c != null) {
                    mapDiscount.put(dscLoop.Category__c, dscLoop);
                }
            }
        }
        system.debug('@@@mapDiscount >> ' + mapDiscount );
        // Get the product ids to be use in getting the prodct detail that wil be displayed on the table
        List<Product_Assignment__c> listProductAssignment = [SELECT Custom_Product__c FROM Product_Assignment__c WHERE Account__c =: theOrder.Account__c LIMIT 1000];
        Set<Id> productIds = new Set<Id> ();
        system.debug('listProductAssignment: ' + listProductAssignment);
        for(Product_Assignment__c prodloop : listProductAssignment) {
            productIds.add(prodloop.Custom_Product__c);
        }
        
        
        // This maps the related converion record to the product which will be use instead for pull of data if there is no related pricing condition
        mapConversionNameId = new Map<String, Id>();
        Map<Id, List<Conversion__c>> mapProdConversion = new  Map<Id, List<Conversion__c>>();
        for(Conversion__c conloop :  [Select Product__c, UOM__r.Name, Id, Product_List_Price__c From Conversion__c Where Product__c =: productIds]){
            if(!mapProdConversion.keySet().contains(conloop.Product__c)){
                mapProdConversion.put(conloop.Product__c, new List<Conversion__c>{conloop});
            } else {
                mapProdConversion.get(conloop.Product__c).add(conloop);
            }
            mapConversionNameId.put(conloop.UOM__r.Name, conloop.Id);
        }
        
        
        
        // Dynamic SOQL call
        String soql = '';
        soql = 'SELECT Id, Name, Brand__r.Name, SKU_Code__c, Category1__c, List_Price__c, Business_Unit__c, List_Price_2__c, Unit_of_Measurement__c, UOM2__c, Price__c FROM Custom_Product__c WHERE Active__c = TRUE AND ID IN : productIds';
        if (filterByName != '')
          soql += ' and Name LIKE \'%'+filterByName+'%\'';
        if (filterByBU != '')
          soql += ' and Business_Unit__c INCLUDES (\''+filterByBU+'\')';
        if (filterBySKU != '')
          soql += ' and  SKU_Code__c LIKE \'%'+filterBySKU+'%\'';  
        if (filterByBrand != '')
          soql += ' and Brand__r.Name LIKE \'%'+filterByBrand+'%\'';
        if (filterByCategory != '')
          soql += ' and  Category1__r.Name LIKE \'%'+filterByCategory+'%\'';
        soql += ' ORDER BY Name';
        
        // 
        Boolean hasProd;
        Set<Id> prodId = new Set<Id>();
        for(Order_Item__c oiLoop : [Select Product__c From Order_Item__c Where Order_Form__c =: this.theOrder.Id]){
            prodId.add(oiLoop.Product__c);
        }
        
        List<Custom_Product__c> getCustomProduct = Database.query(soql);
        mapProdUOM = new  Map<Id, List<SelectOption>>();
        
        String uom1 = '';
        String uom2 = '';
        String uom3 = '';
        String uom4 = '';
        String price1 = '';
        String price2 = '';
        String price3 = '';
        String price4 = '';
        
        String discount = '';
        String amtdiscount = '';
        
        system.debug('@#@#@selectedProdIds' + selectedProdIds);
        
        for(Id prodIdLoop : selectedProdIds){
            searchResultWrapper.add(mapSelectedProd.get(prodIdLoop));
            mapProdWrapper.put(prodIdLoop, mapSelectedProd.get(prodIdLoop));
        }
        
        for(Custom_Product__c loopCustomProduct : getCustomProduct){
            
            uom1 = '';
            uom2 = '';
            uom3 = '';
            uom4 = '';
            price1 = '';
            price2 = '';
            price3 = '';
            price4 = '';
            discount = '';
            amtdiscount = '';
            grossdiscount = 0;
            grosspercent = 0;
            grossamount = 0;
            
            system.debug('@@@#232' + mapProdPricingFromPCD.get(loopCustomProduct.Id));
            
             if(mapProdPricingFromPCD.get(loopCustomProduct.Id) != null){
                 loopCustomProduct.List_Price__c = mapProdPricingFromPCD.get(loopCustomProduct.Id).Price__c;
                 loopCustomProduct.List_Price_2__c = mapProdPricingFromPCD.get(loopCustomProduct.Id).Price2__c;
                 loopCustomProduct.Unit_of_Measurement__c = mapProdPricingFromPCD.get(loopCustomProduct.Id).UOM_1__r.Name;
                 loopCustomProduct.UOM2__c = mapProdPricingFromPCD.get(loopCustomProduct.Id).UOM_2__r.Name;
                 
                 uom1 = mapProdPricingFromPCD.get(loopCustomProduct.Id).UOM_1__r.Name;
                 uom2 = mapProdPricingFromPCD.get(loopCustomProduct.Id).UOM_2__r.Name;
                 //uom3 = mapProdPricingFromPCD.get(loopCustomProduct.Id).UOM_3__r.Name;
                 //uom4 = mapProdPricingFromPCD.get(loopCustomProduct.Id).UOM_4__r.Name;
                 
                 price1 = String.Valueof(mapProdPricingFromPCD.get(loopCustomProduct.Id).Price__c);
                 price2 = String.Valueof(mapProdPricingFromPCD.get(loopCustomProduct.Id).Price2__c);
                 //price3 = String.Valueof(mapProdPricingFromPCD.get(loopCustomProduct.Id).Price_3__c);
                 //price4 = String.Valueof(mapProdPricingFromPCD.get(loopCustomProduct.Id).Price_4__c);
                 /*
                 if(mapProdPricingFromPCD.get(loopCustomProduct.Id).Discount_1__c != null) {
                     discount += String.Valueof(mapProdPricingFromPCD.get(loopCustomProduct.Id).Discount_1__c);
                 }
                 
                 if(mapProdPricingFromPCD.get(loopCustomProduct.Id).Discount_2__c != null) {
                     discount += ';'+String.Valueof(mapProdPricingFromPCD.get(loopCustomProduct.Id).Discount_2__c);
                 }
                 
                 if(mapProdPricingFromPCD.get(loopCustomProduct.Id).Discount_3__c != null) {
                     discount += ';'+String.Valueof(mapProdPricingFromPCD.get(loopCustomProduct.Id).Discount_3__c);
                 }
                 *-/
                 
                 //1st level of Discount. Discount for Product
                 if(mapDiscount.keySet().contains(loopCustomProduct.Id)) {
                     //Discount 1 
                     if(mapDiscount.get(loopCustomProduct.Id).Discount__c != null) {
                         if(mapDiscount.get(loopCustomProduct.Id).Discount_Type__c == 'Percentage' && mapDiscount.get(loopCustomProduct.Id).Discount_Scheme__c == 'Net') {
                             discount += String.Valueof(mapDiscount.get(loopCustomProduct.Id).Discount__c);
                         }
                         if(mapDiscount.get(loopCustomProduct.Id).Discount_Type__c == 'Amount' && mapDiscount.get(loopCustomProduct.Id).Discount_Scheme__c == 'Net') {
                             amtdiscount += String.Valueof(mapDiscount.get(loopCustomProduct.Id).Discount__c);
                         }
                         if(mapDiscount.get(loopCustomProduct.Id).Discount_Type__c == 'Percentage' && mapDiscount.get(loopCustomProduct.Id).Discount_Scheme__c == 'Gross') {
                             grosspercent += mapDiscount.get(loopCustomProduct.Id).Discount__c;
                         }
                         if(mapDiscount.get(loopCustomProduct.Id).Discount_Type__c == 'Amount' && mapDiscount.get(loopCustomProduct.Id).Discount_Scheme__c == 'Gross') {
                             grossamount += mapDiscount.get(loopCustomProduct.Id).Discount__c;
                         }
                     }
                     //Discount 2 
                     if(mapDiscount.get(loopCustomProduct.Id).Discount_2__c != null) {
                         if(mapDiscount.get(loopCustomProduct.Id).Discount_Type_2__c == 'Percentage' && mapDiscount.get(loopCustomProduct.Id).Discount_Scheme2__c == 'Net') {
                             if(discount != '') {
                                 discount += ';'+String.Valueof(mapDiscount.get(loopCustomProduct.Id).Discount_2__c);
                             } else {
                                 discount += String.Valueof(mapDiscount.get(loopCustomProduct.Id).Discount_2__c);
                             }
                         }
                         if(mapDiscount.get(loopCustomProduct.Id).Discount_Type_2__c == 'Amount' && mapDiscount.get(loopCustomProduct.Id).Discount_Scheme2__c == 'Net') {
                             if(amtdiscount != '') {
                                 amtdiscount += ';'+String.Valueof(mapDiscount.get(loopCustomProduct.Id).Discount_2__c);
                             } else {
                                 amtdiscount += String.Valueof(mapDiscount.get(loopCustomProduct.Id).Discount_2__c);
                             }
                         }
                         if(mapDiscount.get(loopCustomProduct.Id).Discount_Type_2__c == 'Percentage' && mapDiscount.get(loopCustomProduct.Id).Discount_Scheme2__c == 'Gross') {
                             grosspercent += mapDiscount.get(loopCustomProduct.Id).Discount_2__c;
                         }
                         if(mapDiscount.get(loopCustomProduct.Id).Discount_Type_2__c == 'Amount' && mapDiscount.get(loopCustomProduct.Id).Discount_Scheme2__c == 'Gross') {
                             grossamount += mapDiscount.get(loopCustomProduct.Id).Discount_2__c;
                         }
                     }
                     //Discount 3 
                     if(mapDiscount.get(loopCustomProduct.Id).Discount_3__c != null) {
                         if(mapDiscount.get(loopCustomProduct.Id).Discount_Type_3__c == 'Percentage' && mapDiscount.get(loopCustomProduct.Id).Discount_Scheme_3__c == 'Net') {
                             if(discount != '') {
                                 discount += ';'+String.Valueof(mapDiscount.get(loopCustomProduct.Id).Discount_3__c);
                             } else {
                                 discount += String.Valueof(mapDiscount.get(loopCustomProduct.Id).Discount_3__c);
                             }
                         }
                         if(mapDiscount.get(loopCustomProduct.Id).Discount_Type_3__c == 'Amount' && mapDiscount.get(loopCustomProduct.Id).Discount_Scheme_3__c == 'Net') {
                             if(amtdiscount != '') {
                                 amtdiscount += ';'+String.Valueof(mapDiscount.get(loopCustomProduct.Id).Discount_3__c);
                             } else {
                                 amtdiscount += String.Valueof(mapDiscount.get(loopCustomProduct.Id).Discount_3__c);
                             }
                         }
                         if(mapDiscount.get(loopCustomProduct.Id).Discount_Type_3__c == 'Percentage' && mapDiscount.get(loopCustomProduct.Id).Discount_Scheme_3__c == 'Gross') {
                             grosspercent += mapDiscount.get(loopCustomProduct.Id).Discount_3__c;
                         }
                         if(mapDiscount.get(loopCustomProduct.Id).Discount_Type_3__c == 'Amount' && mapDiscount.get(loopCustomProduct.Id).Discount_Scheme_3__c == 'Gross') {
                             grossamount += mapDiscount.get(loopCustomProduct.Id).Discount_3__c;
                         }
                     }
                     //Discount 4 
                     if(mapDiscount.get(loopCustomProduct.Id).Discount_4__c != null) {
                         if(mapDiscount.get(loopCustomProduct.Id).Discount_Type_4__c == 'Percentage' && mapDiscount.get(loopCustomProduct.Id).Discount_Scheme_4__c == 'Net') {
                             if(discount != '') {
                                 discount += ';'+String.Valueof(mapDiscount.get(loopCustomProduct.Id).Discount_4__c);
                             } else {
                                 discount += String.Valueof(mapDiscount.get(loopCustomProduct.Id).Discount_4__c);
                             }
                         }
                         if(mapDiscount.get(loopCustomProduct.Id).Discount_Type_4__c == 'Amount' && mapDiscount.get(loopCustomProduct.Id).Discount_Scheme_4__c == 'Net') {
                             if(amtdiscount != '') {
                                 amtdiscount += ';'+String.Valueof(mapDiscount.get(loopCustomProduct.Id).Discount_4__c);
                             } else {
                                 amtdiscount += String.Valueof(mapDiscount.get(loopCustomProduct.Id).Discount_4__c);
                             }
                         }
                         if(mapDiscount.get(loopCustomProduct.Id).Discount_Type_4__c == 'Percentage' && mapDiscount.get(loopCustomProduct.Id).Discount_Scheme_4__c == 'Gross') {
                             grosspercent += mapDiscount.get(loopCustomProduct.Id).Discount_4__c;
                         }
                         if(mapDiscount.get(loopCustomProduct.Id).Discount_Type_4__c == 'Amount' && mapDiscount.get(loopCustomProduct.Id).Discount_Scheme_4__c == 'Gross') {
                             grossamount += mapDiscount.get(loopCustomProduct.Id).Discount_4__c;
                         }
                     }
                 }
                 
                 // Discount for Category
                if(loopCustomProduct.Category1__c != null && mapDiscount.keySet().contains(loopCustomProduct.Category1__c)) {
                    for(Id amdscLoop : mapDiscount.keySet()) {
                        if(loopCustomProduct.Category1__c == amdscLoop) {
                        
                        if(discount != '') {
                            if(mapDiscount.get(loopCustomProduct.Category1__c).Discount__c != null && mapDiscount.get(loopCustomProduct.Category1__c).Discount_Type__c == 'Percentage' && mapDiscount.get(loopCustomProduct.Category1__c).Discount_Scheme__c == 'Net') {
                                discount += ';'+String.Valueof(mapDiscount.get(loopCustomProduct.Category1__c).Discount__c);
                            } 
                        } else {
                            if(mapDiscount.get(loopCustomProduct.Category1__c).Discount__c != null && mapDiscount.get(loopCustomProduct.Category1__c).Discount_Type__c == 'Percentage' && mapDiscount.get(loopCustomProduct.Category1__c).Discount_Scheme__c == 'Net') {
                                discount += String.Valueof(mapDiscount.get(loopCustomProduct.Category1__c).Discount__c);
                            }
                        }
                            
                        if(mapDiscount.get(loopCustomProduct.Category1__c).Discount_2__c != null && mapDiscount.get(loopCustomProduct.Category1__c).Discount_Type_2__c == 'Percentage' && mapDiscount.get(loopCustomProduct.Category1__c).Discount_Scheme2__c == 'Net') {
                            discount += ';'+String.Valueof(mapDiscount.get(loopCustomProduct.Category1__c).Discount_2__c);
                        }
                        if(mapDiscount.get(loopCustomProduct.Category1__c).Discount_3__c != null && mapDiscount.get(loopCustomProduct.Category1__c).Discount_Type_3__c == 'Percentage' && mapDiscount.get(loopCustomProduct.Category1__c).Discount_Scheme_3__c == 'Net') {
                            discount += ';'+String.Valueof(mapDiscount.get(loopCustomProduct.Category1__c).Discount_3__c);
                        }
                        if(mapDiscount.get(loopCustomProduct.Category1__c).Discount_4__c != null && mapDiscount.get(loopCustomProduct.Category1__c).Discount_Type_4__c == 'Percentage' && mapDiscount.get(loopCustomProduct.Category1__c).Discount_Scheme_4__c == 'Net') {
                            discount += ';'+String.Valueof(mapDiscount.get(loopCustomProduct.Category1__c).Discount_4__c);
                        }
                    }    
                }
            }
                 
                 
             } else if(mapProdPricingFromLP.get(loopCustomProduct.Id) != null){
                 loopCustomProduct.List_Price__c = mapProdPricingFromLP.get(loopCustomProduct.Id).Price__c;
                 loopCustomProduct.List_Price_2__c = mapProdPricingFromLP.get(loopCustomProduct.Id).Price2__c;
                 loopCustomProduct.Unit_of_Measurement__c = mapProdPricingFromLP.get(loopCustomProduct.Id).UOM_1__r.Name;
                 loopCustomProduct.UOM2__c = mapProdPricingFromLP.get(loopCustomProduct.Id).UOM_2__r.Name;
                 
                 uom1 = mapProdPricingFromLP.get(loopCustomProduct.Id).UOM_1__r.Name;
                 uom2 = mapProdPricingFromLP.get(loopCustomProduct.Id).UOM_2__r.Name;
                 //uom3 = mapProdPricingFromLP.get(loopCustomProduct.Id).UOM_3__r.Name;
                 //uom4 = mapProdPricingFromLP.get(loopCustomProduct.Id).UOM_4__r.Name;
                 
                 price1 = String.Valueof(mapProdPricingFromLP.get(loopCustomProduct.Id).Price__c);
                 price2 = String.Valueof(mapProdPricingFromLP.get(loopCustomProduct.Id).Price2__c);
                 //price3 = String.Valueof(mapProdPricingFromLP.get(loopCustomProduct.Id).Price_3__c);
                 //price4 = String.Valueof(mapProdPricingFromLP.get(loopCustomProduct.Id).Price_4__c);
                 /*
                 if(mapProdPricingFromLP.get(loopCustomProduct.Id).Discount_1__c != null) {
                     discount += String.Valueof(mapProdPricingFromLP.get(loopCustomProduct.Id).Discount_1__c);
                 }
                 
                 if(mapProdPricingFromLP.get(loopCustomProduct.Id).Discount_2__c != null) {
                     discount += ';'+String.Valueof(mapProdPricingFromLP.get(loopCustomProduct.Id).Discount_2__c);
                 }
                 
                 if(mapProdPricingFromLP.get(loopCustomProduct.Id).Discount_3__c != null) {
                     discount += ';'+String.Valueof(mapProdPricingFromLP.get(loopCustomProduct.Id).Discount_3__c);
                 }
                 *-/
                 //2nd and 3rd level concatenate
                 system.debug('&&&mapDiscount ' + mapDiscount + ' : ' + loopCustomProduct.Id);
                 if(mapDiscount.keySet().contains(loopCustomProduct.Id)) {
                     if(mapDiscount.get(loopCustomProduct.Id).Discount__c != null) {
                         if(mapDiscount.get(loopCustomProduct.Id).Discount_Type__c == 'Percentage' && mapDiscount.get(loopCustomProduct.Id).Discount_Scheme__c == 'Net') {
                             discount += String.Valueof(mapDiscount.get(loopCustomProduct.Id).Discount__c);
                         }
                         if(mapDiscount.get(loopCustomProduct.Id).Discount_Type__c == 'Percentage' && mapDiscount.get(loopCustomProduct.Id).Discount_Scheme__c == 'Gross') {
                             grosspercent += mapDiscount.get(loopCustomProduct.Id).Discount__c;
                         }
                     }
                     //Discount 2
                     if(mapDiscount.get(loopCustomProduct.Id).Discount_2__c != null) {
                         if(mapDiscount.get(loopCustomProduct.Id).Discount_Type_2__c == 'Percentage' && mapDiscount.get(loopCustomProduct.Id).Discount_Scheme2__c == 'Net') {
                             if(discount != '') {
                                 discount += ';'+String.Valueof(mapDiscount.get(loopCustomProduct.Id).Discount_2__c);
                             } else {
                                 discount += String.Valueof(mapDiscount.get(loopCustomProduct.Id).Discount_2__c);
                             }
                         }
                         if(mapDiscount.get(loopCustomProduct.Id).Discount_Type_2__c == 'Percentage' && mapDiscount.get(loopCustomProduct.Id).Discount_Scheme2__c == 'Gross') {
                             grosspercent += mapDiscount.get(loopCustomProduct.Id).Discount_2__c;
                         }
                     }
                     //Discount 3
                     if(mapDiscount.get(loopCustomProduct.Id).Discount_3__c != null) {
                         if(mapDiscount.get(loopCustomProduct.Id).Discount_Type_3__c == 'Percentage' && mapDiscount.get(loopCustomProduct.Id).Discount_Scheme_3__c == 'Net') {
                             if(discount != '') {
                                 discount += ';'+String.Valueof(mapDiscount.get(loopCustomProduct.Id).Discount_3__c);
                             } else {
                                 discount += String.Valueof(mapDiscount.get(loopCustomProduct.Id).Discount_3__c);
                             }
                         }
                         if(mapDiscount.get(loopCustomProduct.Id).Discount_Type_3__c == 'Percentage' && mapDiscount.get(loopCustomProduct.Id).Discount_Scheme_3__c == 'Gross') {
                             grosspercent += mapDiscount.get(loopCustomProduct.Id).Discount_3__c;
                         }
                     }
                     if(mapDiscount.get(loopCustomProduct.Id).Discount_4__c != null) {
                         if(mapDiscount.get(loopCustomProduct.Id).Discount_Type_4__c == 'Percentage' && mapDiscount.get(loopCustomProduct.Id).Discount_Scheme_4__c == 'Net') {
                             if(discount != '') {
                                 discount += ';'+String.Valueof(mapDiscount.get(loopCustomProduct.Id).Discount_4__c);
                             } else {
                                 discount += String.Valueof(mapDiscount.get(loopCustomProduct.Id).Discount_4__c);
                             }
                         }
                         if(mapDiscount.get(loopCustomProduct.Id).Discount_Type_4__c == 'Percentage' && mapDiscount.get(loopCustomProduct.Id).Discount_Scheme_4__c == 'Gross') {
                             grosspercent += mapDiscount.get(loopCustomProduct.Id).Discount_4__c;
                         }
                     }
                 }
                // Discount for Category
                if(loopCustomProduct.Category1__c != null && mapDiscount.keySet().contains(loopCustomProduct.Category1__c)) {
                    for(Id amdscLoop : mapDiscount.keySet()) {
                        if(loopCustomProduct.Category1__c == amdscLoop) {
                        
                        if(discount != '') {
                            if(mapDiscount.get(loopCustomProduct.Category1__c).Discount__c != null && mapDiscount.get(loopCustomProduct.Category1__c).Discount_Type__c == 'Percentage' && mapDiscount.get(loopCustomProduct.Category1__c).Discount_Scheme__c == 'Net') {
                                discount += ';'+String.Valueof(mapDiscount.get(loopCustomProduct.Category1__c).Discount__c);
                            }
                        } else {
                            if(mapDiscount.get(loopCustomProduct.Category1__c).Discount__c != null && mapDiscount.get(loopCustomProduct.Category1__c).Discount_Type__c == 'Percentage' && mapDiscount.get(loopCustomProduct.Category1__c).Discount_Scheme__c == 'Net') {
                                discount += String.Valueof(mapDiscount.get(loopCustomProduct.Category1__c).Discount__c);
                            }
                        }
                            
                        if(mapDiscount.get(loopCustomProduct.Category1__c).Discount_2__c != null && mapDiscount.get(loopCustomProduct.Category1__c).Discount_Type_2__c == 'Percentage' && mapDiscount.get(loopCustomProduct.Category1__c).Discount_Scheme_3__c == 'Net') {
                            discount += ';'+String.Valueof(mapDiscount.get(loopCustomProduct.Category1__c).Discount_2__c);
                        }
                        if(mapDiscount.get(loopCustomProduct.Category1__c).Discount_3__c != null && mapDiscount.get(loopCustomProduct.Category1__c).Discount_Type_3__c == 'Percentage' && mapDiscount.get(loopCustomProduct.Category1__c).Discount_Scheme_3__c == 'Net') {
                            discount += ';'+String.Valueof(mapDiscount.get(loopCustomProduct.Category1__c).Discount_3__c);
                        }
                        if(mapDiscount.get(loopCustomProduct.Category1__c).Discount_4__c != null && mapDiscount.get(loopCustomProduct.Category1__c).Discount_Type_4__c == 'Percentage' && mapDiscount.get(loopCustomProduct.Category1__c).Discount_Scheme_4__c == 'Net') {
                            discount += ';'+String.Valueof(mapDiscount.get(loopCustomProduct.Category1__c).Discount_4__c);
                        }
                    }    
                }
                
            }
                
                
             } else {
                 loopCustomProduct.List_Price__c = loopCustomProduct.List_Price__c;
                 loopCustomProduct.List_Price_2__c = loopCustomProduct.List_Price_2__c;
                 loopCustomProduct.Unit_of_Measurement__c = loopCustomProduct.Unit_of_Measurement__c;
                 loopCustomProduct.UOM2__c = loopCustomProduct.UOM2__c;
                 
                 
                 system.debug('@@@#343' + mapProdConversion.get(loopCustomProduct.Id)); 
                 if(mapProdConversion.get(loopCustomProduct.Id) != null){
                     for(Conversion__c conLoop : mapProdConversion.get(loopCustomProduct.Id)){
                         if(uom1 == '' && price1 == ''){
                             uom1 = conLoop.UOM__r.Name;
                             price1 = String.ValueOf(conLoop.Product_List_Price__c);
                         } else if(uom2 == '' && price2 == ''){
                             uom2 = conLoop.UOM__r.Name;
                             price2 = String.ValueOf(conLoop.Product_List_Price__c);
                         } else if(uom3 == '' && price3 == ''){
                             uom3 = conLoop.UOM__r.Name;
                             price3 = String.ValueOf(conLoop.Product_List_Price__c);
                         } else if(uom4 == '' && price4 == ''){
                             uom4 = conLoop.UOM__r.Name;
                             price4 = String.ValueOf(conLoop.Product_List_Price__c);
                         }
                     }
                 }
             }
            
            mapCustomProd.put(loopCustomProduct.Id, loopCustomProduct);
            
            if(uom1 != null && uom1 != ''){
                if(mapProdUOM.keySet().contains(loopCustomProduct.Id)){
                    mapProdUOM.get(loopCustomProduct.Id).add(new SelectOption(uom1, uom1));
                } else {
                    List<SelectOption> tempOption = new List<SelectOption>();
                    tempOption.add(new SelectOption(uom1, uom1));
                    mapProdUOM.put(loopCustomProduct.Id, tempOption);
                }
            }
            
            if(uom2 != null && uom2 != ''){
                if(mapProdUOM.keySet().contains(loopCustomProduct.Id)){
                    mapProdUOM.get(loopCustomProduct.Id).add(new SelectOption(uom2, uom2));
                } else {
                    List<SelectOption> tempOption = new List<SelectOption>();
                    tempOption.add(new SelectOption(uom2, uom2));
                    mapProdUOM.put(loopCustomProduct.Id, tempOption);
                }
            } 
            
            if(uom3 != null && uom3 != ''){
                if(mapProdUOM.keySet().contains(loopCustomProduct.Id)){
                    mapProdUOM.get(loopCustomProduct.Id).add(new SelectOption(uom3, uom3));
                } else {
                    List<SelectOption> tempOption = new List<SelectOption>();
                    tempOption.add(new SelectOption(uom3, uom3));
                    mapProdUOM.put(loopCustomProduct.Id, tempOption);
                }
            } 
            
            if(uom4 != null && uom4 != ''){
                if(mapProdUOM.keySet().contains(loopCustomProduct.Id)){
                    mapProdUOM.get(loopCustomProduct.Id).add(new SelectOption(uom4, uom4));
                } else {
                    List<SelectOption> tempOption = new List<SelectOption>();
                    tempOption.add(new SelectOption(uom4, uom4));
                    mapProdUOM.put(loopCustomProduct.Id, tempOption);
                }
            } 
            
            system.debug('@@#@#@' + loopCustomProduct.UOM2__c + '@#@#@' + loopCustomProduct.Unit_of_Measurement__c);
            if(uom1 == null && uom2 == null &&uom3 == null && uom4 == null){
                List<SelectOption> tempOption = new List<SelectOption>();
                tempOption.add(new SelectOption('', '--None--'));
                mapProdUOM.put(loopCustomProduct.Id, tempOption);
            }
             
           
            hasProd = false;
            if(prodId.contains(loopCustomProduct.Id)){
                hasProd = true;
            }
            
            system.debug('****' + mapProdUOM.get(loopCustomProduct.Id));
            system.debug('****' + discount + ' ' + grosspercent);
            if(mapSelectedProd.get(loopCustomProduct.Id) == null) {
                searchResultWrapper.add(new resultWrapper(hasProd, loopCustomProduct, null, null, mapProdUOM.get(loopCustomProduct.Id), uom1, price1, '', false,'', discount, amtdiscount, string.valueof(grosspercent), uom1, uom2, uom3, uom4, price1, price2, price3, price4));
                mapProdWrapper.put(loopCustomProduct.Id, new resultWrapper(hasProd, loopCustomProduct, null, null, mapProdUOM.get(loopCustomProduct.Id), uom1, price1, '', false,'', discount, amtdiscount, string.valueof(grosspercent), uom1, uom2, uom3, uom4, price1, price2, price3, price4));
            } else {
                //searchResultWrapper.add(mapSelectedProd.get(loopCustomProduct.Id));
                //mapProdWrapper.put(loopCustomProduct.Id, mapSelectedProd.get(loopCustomProduct.Id));
            }
                
                
        }
        
        
    }
    
    public void updateOrderItems(){
        
        searchOrderItem();
        
        selectedProductWrapper  = new List<resultWrapper> ();
        mapUpdateOI = new Map<Id, Order_Item__c>();
        mapOldResult = new Map<Id, resultWrapper>();
        selectedOI = new Set<Id>();
        Map<String, String> mapOUMPrice = new Map<String, String>();
        String tempValue = '';
        String tempDiscount = '';
        Boolean isPriceOverriden;
        
        viewPage1 = false;
        viewPage2 = true;
        subTotal = 0;
        vatAmount = 0;
        total = 0;
        
        Integer rowCount = 1;
        for(Order_Item__c oiLoop : [SELECT Id, Discount_1__c, Discount_2__c, Discount_3__c, Order_Form__c, Price__c, Product__c, Product__r.Name, Invoice_Quantity__c, Order_Quantity__c, Conversion__c, Conversion__r.Name, Gross_Value__c, VAT_Amount__c, Invoice_Net_Total__c FROM Order_Item__c WHERE Order_Form__c =: this.theOrder.Id]){
            //store the selected order line Item which will be use to determine if the Order Item needs to be updated or deleted upon save
            selectedOI.add(oiLoop.Id);
            
            mapOUMPrice = new Map<String, String>();
            system.debug('#@#@#@mapProdWrapper' + mapProdWrapper);
            
            system.debug('Test'+mapProdWrapper+'====='+oiLoop );
            mapOUMPrice.put(mapProdWrapper.get(oiLoop.Product__c).uom1, mapProdWrapper.get(oiLoop.Product__c).price1);
            mapOUMPrice.put(mapProdWrapper.get(oiLoop.Product__c).uom2, mapProdWrapper.get(oiLoop.Product__c).price2);
            mapOUMPrice.put(mapProdWrapper.get(oiLoop.Product__c).uom3, mapProdWrapper.get(oiLoop.Product__c).price3);
            mapOUMPrice.put(mapProdWrapper.get(oiLoop.Product__c).uom1, mapProdWrapper.get(oiLoop.Product__c).price4);
            
            isPriceOverriden = mapOUMPrice.get(oiLoop.Conversion__r.Name) == String.ValueOf(oiLoop.Price__c);
            
            
            if(!isPriceOverriden){
                tempValue = String.ValueOf(oiLoop.Price__c);
            } else {
                tempValue =  mapOUMPrice.get(oiLoop.Conversion__r.Name);
            }
            
            
            mapUpdateOI.put(oiLoop.Product__c, oiLoop);
            //mapCustomProd.get(oiLoop.Product__c).Quantity__c = oiLoop.Invoice_Quantity__c;
            tempDiscount = '';
            Decimal totalPrice = oiLoop.Invoice_Quantity__c != null && oiLoop.Price__c != null ? oiLoop.Invoice_Quantity__c * oiLoop.Price__c : 0.0000;
            
            if(oiLoop.Discount_1__c != null) {
                 tempDiscount += String.Valueof(oiLoop.Discount_1__c);
             }
             
             if(oiLoop.Discount_2__c != null) {
                 tempDiscount += ';'+String.Valueof(oiLoop.Discount_2__c);
             }
             
             if(oiLoop.Discount_3__c != null) {
                 tempDiscount += ';'+String.Valueof(oiLoop.Discount_3__c);
             }
            
            selectedProductWrapper.add(new resultWrapper(true, mapCustomProd.get(oiLoop.Product__c), rowCount, totalPrice, mapProdUOM.get(oiLoop.Product__c), oiLoop.Conversion__r.Name, tempValue, String.valueOf(oiLoop.Invoice_Quantity__c), isPriceOverriden, String.valueOf(oiLoop.Order_Quantity__c), tempDiscount, tempDiscount, tempDiscount, mapProdWrapper.get(oiLoop.Product__c).uom1, mapProdWrapper.get(oiLoop.Product__c).uom2, mapProdWrapper.get(oiLoop.Product__c).uom3, mapProdWrapper.get(oiLoop.Product__c).uom4, mapProdWrapper.get(oiLoop.Product__c).price1, mapProdWrapper.get(oiLoop.Product__c).price2, mapProdWrapper.get(oiLoop.Product__c).price3, mapProdWrapper.get(oiLoop.Product__c).price4));
            mapOldResult.put(oiLoop.Product__c, new resultWrapper(true, mapCustomProd.get(oiLoop.Product__c), rowCount, totalPrice, mapProdUOM.get(oiLoop.Product__c), oiLoop.Conversion__r.Name, tempValue, String.valueOf(oiLoop.Invoice_Quantity__c), isPriceOverriden, String.valueOf(oiLoop.Order_Quantity__c), tempDiscount, tempDiscount, tempDiscount, mapProdWrapper.get(oiLoop.Product__c).uom1, mapProdWrapper.get(oiLoop.Product__c).uom2, mapProdWrapper.get(oiLoop.Product__c).uom3, mapProdWrapper.get(oiLoop.Product__c).uom4, mapProdWrapper.get(oiLoop.Product__c).price1, mapProdWrapper.get(oiLoop.Product__c).price2, mapProdWrapper.get(oiLoop.Product__c).price3, mapProdWrapper.get(oiLoop.Product__c).price4));
            rowCount++;
            subTotal = subTotal + totalPrice;
        }
        
        vatAmount = subTotal * 0.12;
        total = subTotal + vatAmount;
        
        recomputeTotalPriceSelected();
    }
    
    public void resetFilter(){
        filterByName = '';
        filterByBU = '';
        filterBySKU = '';
        filterByBrand = '';
        filterByCategory = '';
        searchOrderItem();
    }
    
    public void proceedAction(){
        for(resultWrapper searchResult : searchResultWrapper){
            if(searchResult.isSelected){
                if(searchResult.selectedQuantity == ''){
                    ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.WARNING, 'Please populate the Quantity of the selected Product'));
                    return;
                }
                
                if(searchResult.selectedPrice == null || searchResult.selectedPrice == ''){
                    ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.WARNING, 'Please populate the Price of the selected Product'));
                    return;
                }
            }
        }
        mapOldResult = new Map<Id, resultWrapper>();
        selectedProductWrapper  = new List<resultWrapper> ();
        viewPage1 = false;
        viewPage2 = true;
        Integer rowNum = 0;
        subTotal = 0;
        vatAmount = 0;
        total = 0;
        totalDiscount = 0;
        Decimal percentDeduction = 0;
        List<String> parseDiscount = new  List<String>();
        Decimal originalSubtotal = 0;
        Decimal discountedSubtotal = 0;
        Decimal discountedTotalPrice = 0;
        //for Amount Discount
        Decimal amountDiscount = 0;
        Decimal grosspctdscnt = 0;
        
        for(resultWrapper searchResult : searchResultWrapper){
            
            percentDeduction = 0;
            parseDiscount = new  List<String>();
            
            if(searchResult.isSelected){
                
                System.debug('listSequenceDiscount: ' + listSequenceDiscount);
            
                //apply pricing sequence condition discount
                if(listSequenceDiscount.size() > 0) {
                    for(Pricing_Sequence_Condition__c pscdLoop : listSequenceDiscount) {
                        //check if PSC is a discount
                        if(pscdLoop.Discount__c != null) {
                            if(pscdLoop.Discount_Scheme__c == 'Net') {
                                if(pscdLoop.Discount_Type__c == 'Percentage') {
                                    if(searchResult.selectedDiscount == '') {
                                        searchResult.selectedDiscount += String.valueof(pscdLoop.Discount__c);
                                    } else {
                                        searchResult.selectedDiscount += ';'+String.valueof(pscdLoop.Discount__c); //concatenate all the discounts
                                    }
                                }
                                if(pscdLoop.Discount_Type__c == 'Amount') {
                                    //amountDiscount += pscdLoop.Discount__c;
                                }
                            }
                        }
                    }
                }
                
                searchResult.selectedPrice = searchResult.selectedPrice;
                
                //Decimal totalPrice = Integer.valueOf(searchResult.selectedQuantity) != null && (searchResult.selectedPrice != null || searchResult.selectedPrice != '') ? Integer.valueOf(searchResult.selectedQuantity) * Decimal.valueOf(searchResult.selectedPrice) : 0.0000;
                Decimal totalPrice = Decimal.valueOf(searchResult.selectedQuantity) != null && (searchResult.selectedPrice != null || searchResult.selectedPrice != '') ? Decimal.valueOf(searchResult.selectedQuantity) * Decimal.valueOf(searchResult.selectedPrice) : 0.0000;
                
                originalSubtotal += totalPrice;
                
                parseDiscount = searchResult.selectedDiscount.split(';');
                if(!parseDiscount.isEmpty()){
                    if(parseDiscount.size() >= 1 && parseDiscount[0] != ''){
                        percentDeduction = ((1 - Decimal.ValueOf(parseDiscount[0]).divide(100,2)));
                    }
                    
                    if(parseDiscount.size() >= 2 && parseDiscount[1] != ''){
                        percentDeduction = ((1 - Decimal.ValueOf(parseDiscount[0]).divide(100,2))*(1 - Decimal.ValueOf(parseDiscount[1]).divide(100,2)));
                    }
                    
                    if(parseDiscount.size() == 3 && parseDiscount[2] != ''){ //changed condition to equal to three from >=
                        percentDeduction = ((1 - Decimal.ValueOf(parseDiscount[0]).divide(100,2))*(1 - Decimal.ValueOf(parseDiscount[1]).divide(100,2))*(1 - Decimal.ValueOf(parseDiscount[2]).divide(100,2)));
                    }
                    
                    if(parseDiscount.size() > 3 && parseDiscount[3] != ''){ //include all discounts to percentDeduction
                        for(String discLoop : parseDiscount){
                            percentDeduction *= ((1 - Decimal.ValueOf(discLoop).divide(100,2)));
                        }    
                    }
                    
                }
                system.debug('*****' + 'searchResult.selectedgrosspercent ' + searchResult.selectedgrosspercent);
                
                grosspctdscnt = originalSubtotal - (originalSubtotal * ((1 - Decimal.ValueOf(searchResult.selectedgrosspercent).divide(100,2))));
                system.debug('*****' + 'grosspctdscnt ' + grosspctdscnt);
                if(searchResult.selectedDiscount != '') {
                    searchResult.selectedDiscount += ';'+searchResult.selectedgrosspercent;
                } else {
                    searchResult.selectedDiscount += searchResult.selectedgrosspercent;
                }
                
                if(percentDeduction != 0) {
                    discountedTotalPrice = (totalPrice * percentDeduction);
                } else {
                    discountedTotalPrice = totalPrice; 
                }
                
                selectedProductWrapper.add(new resultWrapper(true, searchResult.customProduct, rowNum, totalPrice, mapProdUOM.get(searchResult.customProduct.Id), searchResult.selectedUOM, searchResult.selectedPrice, searchResult.selectedQuantity, false, searchResult.orderQuantity, searchResult.selectedDiscount, searchResult.selectedamountDiscount, searchResult.selectedgrosspercent, searchResult.uom1, searchResult.uom2, searchResult.uom3, searchResult.uom4, searchResult.price1, searchResult.price2, searchResult.price3, searchResult.price4));
                mapOldResult.put(searchResult.customProduct.Id, new resultWrapper(true, searchResult.customProduct, rowNum, totalPrice, mapProdUOM.get(searchResult.customProduct.Id), searchResult.selectedUOM, searchResult.selectedPrice, searchResult.selectedQuantity, false, searchResult.orderQuantity, searchResult.selectedDiscount, searchResult.selectedamountDiscount, searchResult.selectedgrosspercent, searchResult.uom1, searchResult.uom2, searchResult.uom3, searchResult.uom4, searchResult.price1, searchResult.price2, searchResult.price3, searchResult.price4));
                rowNum++;
                subTotal = subTotal + totalPrice;
                //discountedSubtotal = discountedSubtotal + discountedTotalPrice;
                discountedSubtotal = discountedSubtotal + discountedTotalPrice;
            }
        }
        
        totalDiscount = (originalSubtotal - discountedSubtotal) + grosspctdscnt;
        vatAmount = subTotal * 0.12;
        total = subTotal + vatAmount - totalDiscount;
        
    }
    
    public pageReference saveRecord(){
        system.debug('selectedProductWrapper: ' + selectedProductWrapper);
        
        for(resultWrapper searchResult : selectedProductWrapper){
            if(searchResult.isSelected){
                if(searchResult.selectedPrice == null || searchResult.selectedPrice == ''){
                    ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.WARNING, 'Please populate the Price of the selected Product'));
                    
                    return null;
                }
            }
        }
        
        if(this.theOrder.Id == null){
            Id orderRecordTypeId = Schema.SObjectType.Order__c.getRecordTypeInfosByName().get('Actual Sales').getRecordTypeId();
            
            Order__c newOrder = new Order__c();
            newOrder.Account__c = theOrder.Account__c;
            newOrder.PO_No__c = theOrder.PO_No__c;
            newOrder.RecordTypeId = orderRecordTypeId;
            newOrder.Sales_Rep__c = theOrder.Sales_Rep__c;
            newOrder.DSP__c = theOrder.DSP__c;
            newOrder.Invoice_Date__c = theOrder.Invoice_Date__c;
            insert newOrder;
            
            system.debug('mapConversionNameId >> ' + mapConversionNameId);
            List<Order_Item__c> oiList = new List<Order_Item__c>();
            for(resultWrapper selectedProd : selectedProductWrapper){
                Order_Item__c newOI = new Order_Item__c();
                newOI.Product__c = selectedProd.customProduct.Id;
                newOI.Order_Form__c = newOrder.Id;
                newOI.Price__c = Decimal.Valueof(selectedProd.selectedPrice);
                //newOI.Invoice_Quantity__c = Decimal.valueOf(selectedProd.selectedQuantity);//customProduct.Quantity__c;
                newOI.Invoice_Quantity__c = selectedProd.selectedQuantity != '' ? Decimal.valueOf(selectedProd.selectedQuantity) : 0;
                newOI.Order_Quantity__c = selectedProd.orderQuantity != '' ? Decimal.valueOf(selectedProd.orderQuantity) : 0;
                newOI.Conversion__c = mapConversionNameId.get(selectedProd.selectedUOM);
                
                List<String> discList = selectedProd.selectedDiscount.split(';');
                system.debug('@@@discList' + discList.size());
                if(!discList.isEmpty()){
                newOI.Discount_1__c = discList.size() >= 1 && discList[0] != '' ? Decimal.valueOf(discList[0]) : null;
                newOI.Discount_2__c = discList.size() >= 2 && discList[1] != '' ? Decimal.valueOf(discList[1]) : null;
                newOI.Discount_3__c = discList.size() >= 3 && discList[2] != '' ? Decimal.valueOf(discList[2]) : null;
                }
                oiList.add(newOI);
            }
            
            insert oiList;
            
            String saveAction = System.currentPageReference().getParameters().get('saveAction');
            if(saveAction == 'savenew'){
               PageReference pageRef = new PageReference('/apex/OrderProductPage');
               pageRef.setRedirect(true);
               return pageRef;
            } else if(saveAction == 'saveOnly') {
               PageReference pageRef = new PageReference('/' + newOrder.Id);
               pageRef.setRedirect(true);
               return pageRef;
            
            } else {
               PageReference pageRef = new PageReference('/apex/OrderProductPagePDF?id=' + newOrder.Id);
               pageRef.setRedirect(true);
               return pageRef;
            }
            
        } else {
            
            List<Order_Item__c> updateOIList = new List<Order_Item__c>();
            
            
            Set<Id> updateOI = new Set<Id>();
            
            for(resultWrapper selectedProd : selectedProductWrapper){
                Order_Item__c newOI = new Order_Item__c();
                
                if(mapUpdateOI.get(selectedProd.customProduct.Id) != null ){
                    newOI = mapUpdateOI.get(selectedProd.customProduct.Id);
                    updateOI.add(newOI.Id);
                }
                if(newOI.Order_Form__c == null) {
                    newOI.Order_Form__c = this.theOrder.Id;
                }
                
                newOI.Product__c = selectedProd.customProduct.Id;
                newOI.Price__c = Decimal.Valueof(selectedProd.selectedPrice);
                newOI.Invoice_Quantity__c = Decimal.Valueof(selectedProd.selectedQuantity);
                newOI.Order_Quantity__c = Decimal.valueOf(selectedProd.orderQuantity);
                newOI.Conversion__c = mapConversionNameId.get(selectedProd.selectedUOM);
                if(selectedProd.selectedDiscount != ''){
                    List<String> discList = selectedProd.selectedDiscount.split(';');
                    if(!discList.isEmpty()){
                    newOI.Discount_1__c = discList.size() >= 1 ? Decimal.valueOf(discList[0]) : 0.00;
                    newOI.Discount_2__c = discList.size() >= 2 ? Decimal.valueOf(discList[1]) : 0.00;
                    newOI.Discount_3__c = discList.size() >= 3 ? Decimal.valueOf(discList[2]) : 0.00;
                    }
                }
                updateOIList.add(newOI);
            }
            
            system.debug('$$$$' + updateOIList);
            
            upsert updateOIList;
            
            Set<Id> OItoDelete = new Set<Id>();
            for(Id selectedOI : selectedOI){
                if(!updateOI.contains(selectedOI)){
                    OItoDelete.add(selectedOI);
                }
            }
            
            if(!OItoDelete.isEmpty()){
                List<Order_Item__c> deleteOIList = [Select Id From Order_Item__c Where Id IN: OItoDelete];
                delete deleteOIList;
            }
            
            String saveAction = System.currentPageReference().getParameters().get('saveAction');
            if(saveAction == 'savenew'){
               PageReference pageRef = new PageReference('/apex/OrderProductPage');
               pageRef.setRedirect(true);
               return pageRef;
            } else if(saveAction == 'saveOnly') {
               PageReference pageRef = new PageReference('/' + this.theOrder.Id);
               pageRef.setRedirect(true);
               return pageRef;
            
            } else {
               PageReference pageRef = new PageReference('/apex/OrderProductPagePDF?id=' + this.theOrder.Id);
               pageRef.setRedirect(true);
               return pageRef;
            }
            
        }
    }
    
    public void backToPage1(){
        
        Map<Id, resultWrapper> mapIdSelectedProd = new Map<Id, resultWrapper>();
        for(resultWrapper loopSelectedProduct : selectedProductWrapper){
            mapIdSelectedProd.put(loopSelectedProduct.customProduct.Id, loopSelectedProduct);
        }
        
        List<resultWrapper> searchResultWrapperTemp = new List<resultWrapper>();
        for(resultWrapper loopResult : searchResultWrapper){
            if(mapIdSelectedProd.get(loopResult.customProduct.Id) != null){
                loopResult.selectedQuantity = mapIdSelectedProd.get(loopResult.customProduct.Id).selectedQuantity;
                loopResult.selectedUOM = mapIdSelectedProd.get(loopResult.customProduct.Id).selectedUOM;
                loopResult.selectedPrice = mapIdSelectedProd.get(loopResult.customProduct.Id).selectedPrice;
                loopResult.orderQuantity = mapIdSelectedProd.get(loopResult.customProduct.Id).orderQuantity;
                loopResult.selectedDiscount = mapIdSelectedProd.get(loopResult.customProduct.Id).selectedDiscount;
            }
        }
        
        viewPage1 = true;
        viewPage2 = false;
    }
    /*
    public PageReference backToSF(){
       
       PageReference pageRef = new PageReference('/home/home.jsp');
       pageRef.setRedirect(true);
       return pageRef;
    }
    *-/
    
    public void removeRow(){
        List<resultWrapper> selectedProductWrapperTemp  = new List<resultWrapper>();
        Integer rowNum = 0;
        String rNumber = System.currentPageReference().getParameters().get('rowToBeDeleted');
        subTotal = 0;
        vatAmount = 0;
        total = 0;
        totalDiscount = 0;
        Decimal percentDeduction = 0;
        List<String> parseDiscount = new  List<String>();
        Decimal originalSubtotal = 0;
        Decimal discountedSubtotal = 0;
        Decimal discountedTotalPrice = 0;
        system.debug('selectedProductWrapper >> ' + selectedProductWrapper);
        for(resultWrapper selectedResult : selectedProductWrapper){ 
            if(selectedResult.rowNumber != Integer.valueOf(rNumber)){
                
                if(selectedResult.selectedUOM == selectedResult.uom1 && selectedResult.price1 != null){
                   selectedResult.selectedPrice =  selectedResult.price1;
                } else if(selectedResult.selectedUOM == selectedResult.uom2 && selectedResult.price2 != null){
                    selectedResult.selectedPrice =  selectedResult.price2;
                } else if(selectedResult.selectedUOM == selectedResult.uom3 && selectedResult.price3 != null){
                    selectedResult.selectedPrice =  selectedResult.price3;
                } else if(selectedResult.selectedUOM == selectedResult.uom4 && selectedResult.price4 != null){
                    selectedResult.selectedPrice =  selectedResult.price4;
                }  
                
                //Decimal totalPrice = selectedResult.selectedQuantity != '' && selectedResult.selectedPrice != '' ? Integer.valueOf(selectedResult.selectedQuantity) * Decimal.ValueOf(selectedResult.selectedPrice) : 0.0000;
                Decimal totalPrice = selectedResult.selectedQuantity != '' && selectedResult.selectedPrice != '' ? Decimal.valueOf(selectedResult.selectedQuantity) * Decimal.ValueOf(selectedResult.selectedPrice) : 0.0000;
                originalSubtotal += totalPrice;
                
                parseDiscount = selectedResult.selectedDiscount.split(';');
                if(!parseDiscount.isEmpty()){
                    if(parseDiscount.size() >= 1 && parseDiscount[0] != ''){
                        percentDeduction = ((1 - Decimal.ValueOf(parseDiscount[0]).divide(100,2)));
                    }
                    
                    if(parseDiscount.size() >= 2 && parseDiscount[1] != ''){
                        percentDeduction = ((1 - Decimal.ValueOf(parseDiscount[0]).divide(100,2))*(1 - Decimal.ValueOf(parseDiscount[1]).divide(100,2)));
                    }
                    
                    if(parseDiscount.size() >= 3 && parseDiscount[2] != ''){
                        percentDeduction = ((1 - Decimal.ValueOf(parseDiscount[0]).divide(100,2))*(1 - Decimal.ValueOf(parseDiscount[1]).divide(100,2))*(1 - Decimal.ValueOf(parseDiscount[2]).divide(100,2)));
                    }
                }
                
                if(percentDeduction != 0) {
                    discountedTotalPrice = totalPrice * percentDeduction;
                } else {
                    discountedTotalPrice = totalPrice; 
                }
                
                selectedProductWrapperTemp.add(new resultWrapper(true, selectedResult.customProduct, rowNum, totalPrice, mapProdUOM.get(selectedResult.customProduct.Id), selectedResult.selectedUOM, selectedResult.selectedPrice, selectedResult.selectedQuantity, true, selectedResult.orderQuantity, selectedResult.selectedDiscount, selectedResult.selectedDiscount, selectedResult.selectedgrosspercent, selectedResult.uom1, selectedResult.uom2, selectedResult.uom3, selectedResult.uom4, selectedResult.price1, selectedResult.price2, selectedResult.price3, selectedResult.price4));
                rowNum++;
                subTotal = subTotal + totalPrice;
                discountedSubtotal = discountedSubtotal + discountedTotalPrice;
            }
        }
        
        totalDiscount = originalSubtotal - discountedSubtotal;
        vatAmount = subTotal * 0.12;
        total = subTotal + vatAmount - totalDiscount;
        
        selectedProductWrapper  = new List<resultWrapper>();
        selectedProductWrapper = selectedProductWrapperTemp; 
    }
    
    public void recomputeTotalPriceSearchResult(){ 
        List<resultWrapper> selectedProductWrapperTemp  = new List<resultWrapper>();
        Integer rowNum = 0;
        system.debug('searchResultWrapper >> ' + searchResultWrapper);
        for(resultWrapper selectedResult : searchResultWrapper){
                
                if(selectedResult.selectedUOM == selectedResult.uom1){
                   selectedResult.selectedPrice =  selectedResult.price1;
                } else if(selectedResult.selectedUOM == selectedResult.uom2){
                    selectedResult.selectedPrice =  selectedResult.price2;
                } else if(selectedResult.selectedUOM == selectedResult.uom3){
                    selectedResult.selectedPrice =  selectedResult.price3;
                } else if(selectedResult.selectedUOM == selectedResult.uom4){
                    selectedResult.selectedPrice =  selectedResult.price4;
                }
                
                selectedProductWrapperTemp.add(new resultWrapper(selectedResult.isSelected, selectedResult.customProduct, rowNum, null, mapProdUOM.get(selectedResult.customProduct.Id), selectedResult.selectedUOM, selectedResult.selectedPrice, selectedResult.selectedQuantity, true, selectedResult.orderQuantity, selectedResult.selectedDiscount, selectedResult.selectedDiscount, selectedResult.selectedgrosspercent, selectedResult.uom1, selectedResult.uom2, selectedResult.uom3, selectedResult.uom4, selectedResult.price1, selectedResult.price2, selectedResult.price3, selectedResult.price4));
                rowNum++;
        }
        
        searchResultWrapper  = new List<resultWrapper>();
        searchResultWrapper = selectedProductWrapperTemp; 
    }
    
    
    /*
        @author: 
        @date:
        @param: None
        @description: This method computes the total per line item and the overll total at the button table called on page 2
        
    *-/
    public void recomputeTotalPriceSelected(){ 
        
        // Initialze the variable that will be used
        List<resultWrapper> selectedProductWrapperTemp  = new List<resultWrapper>();
        selectedOI = new Set<Id>();
        Integer rowNum = 0;
        subTotal = 0;
        vatAmount = 0;
        total = 0;
        totalDiscount = 0;
        Boolean isPriceOverriden = false;
        Map<String, String> mapOUMPrice = new Map<String, String>();
        String tempValue = '';
        Decimal percentDeduction = 0;
        List<String> parseDiscount = new  List<String>();
        Decimal originalSubtotal = 0;
        Decimal discountedSubtotal = 0;
        Decimal discountedTotalPrice = 0;
        
        // Loop over the selected product which checkbox was set to true
        for(resultWrapper selectedResult : selectedProductWrapper){
            
            percentDeduction = 0;
            parseDiscount = new  List<String>();
            
                // Store the selected order line Item which will be use to determine if the Order Item needs to be updated or deleted upon save
                selectedOI.add(selectedResult.customProduct.Id);
                
                
                mapOUMPrice = new Map<String, String>();
                mapOUMPrice.put(selectedResult.customProduct.Unit_of_Measurement__c, String.ValueOf(selectedResult.customProduct.List_Price__c));
                mapOUMPrice.put(selectedResult.customProduct.UOM2__c, String.ValueOf(selectedResult.customProduct.List_Price_2__c));
                
                tempValue = selectedResult.selectedPrice;
                isPriceOverriden = false;
                
                if(selectedResult.selectedUOM == selectedResult.uom1){
                   selectedResult.selectedPrice =  selectedResult.price1 != '' ? selectedResult.price1 : selectedResult.selectedPrice;
                } else if(selectedResult.selectedUOM == selectedResult.uom2){
                    selectedResult.selectedPrice =  selectedResult.price2 != '' ? selectedResult.price2 : selectedResult.selectedPrice;
                } else if(selectedResult.selectedUOM == selectedResult.uom3){
                    selectedResult.selectedPrice =  selectedResult.price3 != '' ? selectedResult.price3 : selectedResult.selectedPrice;
                } else if(selectedResult.selectedUOM == selectedResult.uom4){
                    selectedResult.selectedPrice =  selectedResult.price4 != '' ? selectedResult.price4 : selectedResult.selectedPrice;
                }
                
                if(mapOUMPrice.get(selectedResult.selectedUOM) != tempValue){
                    isPriceOverriden = true;
                }
                
                if(selectedResult.selectedUOM != mapOldResult.get(selectedResult.customProduct.Id).selectedUOM){
                    isPriceOverriden = false;
                }
                
                if(isPriceOverriden){
                    selectedResult.selectedPrice = tempValue;
                } 
                
                if(selectedResult.selectedPrice == null ){
                    selectedResult.selectedPrice = '0';
                }
                
                
                Decimal totalPrice = selectedResult.selectedQuantity != '' && selectedResult.selectedPrice != '' ? Decimal.valueOf(selectedResult.selectedQuantity) * Decimal.valueOf(selectedResult.selectedPrice) : 0.0000;
                
                originalSubtotal += totalPrice;
                
                parseDiscount = selectedResult.selectedDiscount.split(';');
               if(!parseDiscount.isEmpty()){
                    if(parseDiscount.size() >= 1 && parseDiscount[0] != ''){
                        percentDeduction = ((1 - Decimal.ValueOf(parseDiscount[0]).divide(100,2)));
                    }
                    
                    if(parseDiscount.size() >= 2 && parseDiscount[1] != ''){
                        percentDeduction = ((1 - Decimal.ValueOf(parseDiscount[0]).divide(100,2))*(1 - Decimal.ValueOf(parseDiscount[1]).divide(100,2)));
                    }
                    
                    if(parseDiscount.size() >= 3 && parseDiscount[2] != ''){
                        percentDeduction = ((1 - Decimal.ValueOf(parseDiscount[0]).divide(100,2))*(1 - Decimal.ValueOf(parseDiscount[1]).divide(100,2))*(1 - Decimal.ValueOf(parseDiscount[2]).divide(100,2)));
                    }
                }
                
                if(percentDeduction != 0) {
                    discountedTotalPrice = totalPrice * percentDeduction;
                } else {
                    discountedTotalPrice = totalPrice; 
                }
                
                selectedProductWrapperTemp.add(new resultWrapper(true, selectedResult.customProduct, rowNum, totalPrice, mapProdUOM.get(selectedResult.customProduct.Id), selectedResult.selectedUOM, selectedResult.selectedPrice, selectedResult.selectedQuantity, isPriceOverriden, selectedResult.orderQuantity, selectedResult.selectedDiscount, selectedResult.selectedDiscount, selectedResult.selectedgrosspercent, selectedResult.uom1, selectedResult.uom2, selectedResult.uom3, selectedResult.uom4, selectedResult.price1, selectedResult.price2, selectedResult.price3, selectedResult.price4));
                mapOldResult.put(selectedResult.customProduct.Id, new resultWrapper(true, selectedResult.customProduct, rowNum, totalPrice, mapProdUOM.get(selectedResult.customProduct.Id), selectedResult.selectedUOM, selectedResult.selectedPrice, selectedResult.selectedQuantity, isPriceOverriden, selectedResult.orderQuantity, selectedResult.selectedDiscount, selectedResult.selectedDiscount, selectedResult.selectedgrosspercent, selectedResult.uom1, selectedResult.uom2, selectedResult.uom3, selectedResult.uom4, selectedResult.price1, selectedResult.price2, selectedResult.price3, selectedResult.price4));

                rowNum++;
                subTotal = subTotal + totalPrice;
                discountedSubtotal = discountedSubtotal + discountedTotalPrice;
                
        }
        
        totalDiscount = originalSubtotal - discountedSubtotal;
        vatAmount = subTotal * 0.12;
        total = subTotal + vatAmount - totalDiscount;
        
        selectedProductWrapper  = new List<resultWrapper>();
        selectedProductWrapper = selectedProductWrapperTemp; 
    }
    
    /*
        @author: 
        @date:
        @param: None
        @description: This method will get all the related order line item on the selected Order Form which will be displayed 
                      in the PDF page
        
    *-/
    public void getOrderItemRecords(){
        searchResultWrapper = new List<resultWrapper> ();
        oiResultWrapper = new List<oiWrapper>();
        subTotal = 0;
        vatAmount = 0;
        total = 0;
        totalDiscount = 0;
        Decimal percentDeduction;
        Decimal originalSubtotal = 0;
        Decimal discountedSubtotal = 0;
        Decimal discountedTotalPrice = 0;
        Decimal discountamount = 0.0000;
        Decimal addvat = 0.0000;
        //Get all order line item that will be displayed in the PDF
        Integer rowCount = 1;
        String discountList;
        
        for(Order_Item__c oiLoop : [SELECT Discount_PHP__c, Discount_1__c, Discount_2__c, Discount_3__c, Price__c, Product__r.Name, Invoice_Quantity__c, Order_Quantity__c , Gross_Value__c, VAT_Amount__c, Invoice_Net_Total__c, Conversion__r.Name FROM Order_Item__c WHERE Order_Form__c =: this.theOrder.Id]){
            system.debug('oiloop >>'+ oiloop);
            percentDeduction = 0;
            discountList = '';
            
            if(oiLoop.Discount_PHP__c != null) {
                discountList +=  String.valueof(oiLoop.Discount_PHP__c);
                discountamount += oiLoop.Discount_PHP__c;
            }
            
            if(oiLoop.VAT_Amount__c != null) {
                addvat += oiLoop.VAT_Amount__c;
            }
            
            Decimal totalPrice = oiLoop.Invoice_Quantity__c != null && oiLoop.Price__c != null ? oiLoop.Invoice_Quantity__c * oiLoop.Price__c : 0.0000;
            originalSubtotal += totalPrice;
            /*
            if(oiLoop.Discount_1__c != null){
                discountList = String.ValueOf(oiLoop.Discount_1__c);
                //percentDeduction = totalTemp * oiLoop.Discount_1__c.divide(100,2);
                percentDeduction = ((1 - oiLoop.Discount_1__c.divide(100,2)));
            }
            
            if(oiLoop.Discount_2__c != null){
                discountList += ';'+String.ValueOf(oiLoop.Discount_2__c);
                //percentDeduction = totalTemp * oiLoop.Discount_2__c.divide(100,2);
                percentDeduction = ((1 - oiLoop.Discount_1__c.divide(100,2))*(1 - oiLoop.Discount_2__c.divide(100,2)));
            }
            
            if(oiLoop.Discount_3__c != null){
                discountList += ';'+String.ValueOf(oiLoop.Discount_3__c);
                //percentDeduction = totalTemp * oiLoop.Discount_3__c.divide(100,2);
                percentDeduction = ((1 - oiLoop.Discount_1__c.divide(100,2))*(1 - oiLoop.Discount_2__c.divide(100,2))*(1 - oiLoop.Discount_3__c.divide(100,2)));
            }
            *-/
            
            if(percentDeduction != 0) {
                discountedTotalPrice = totalPrice * percentDeduction;
            } else {
                discountedTotalPrice = totalPrice; 
            }
            
            oiResultWrapper.add(new oiWrapper(oiLoop, rowCount, totalPrice, discountList));
            
            rowCount++;
            subTotal = subTotal + totalPrice;
            discountedSubtotal = discountedSubtotal + discountedTotalPrice;
        }
        
        //Computation for the table below the PDF
        
        //totalDiscount = originalSubtotal - discountedSubtotal;
        totalDiscount = discountamount;
        //vatAmount = subTotal * 0.12;
        vatAmount = addvat;
        total = subTotal + vatAmount - totalDiscount;
    }
    
     /*
        @author: 
        @date:
        @param: None
        @description: The main wrapper class which is use in the table for page 1 and page 2
        
    *-/
    public class resultWrapper{
        public Boolean isSelected {get;set;}
        public Custom_Product__c customProduct {get;set;}
        public Integer rowNumber {get;set;}
        public Decimal totalPrice {get;set;}
        public List<SelectOption> uomValue {get;set;}
        public String selectedUOM {get;set;}
        public String selectedPrice {get;set;}
        public String selectedQuantity {get;set;}
        public Boolean isPriceOverriden {get;set;}
        public String orderQuantity {get;set;} //added this one for Order Quantity
        public String selectedDiscount {get;set;}
        public String selectedamountDiscount {get;set;}
        public String selectedgrosspercent {get;set;}
        public String uom1 {get;set;}
        public String uom2 {get;set;}
        public String uom3 {get;set;}
        public String uom4 {get;set;}
        public String price1 {get;set;}
        public String price2 {get;set;}
        public String price3 {get;set;}
        public String price4 {get;set;}
        
        
        public resultWrapper(Boolean is, Custom_Product__c cp, Integer rn, Decimal tp, List<SelectOption> uom, String suom, 
                            String sprce, String qty, Boolean io, String oqty, String sdis, String sad, String sgp, String u1, String u2, String u3, String u4, 
                            String p1, String p2, String p3, String p4){
            isSelected = is;
            customProduct = cp;
            rowNumber = rn;
            totalPrice = tp;
            uomValue = uom;
            selectedUOM = suom;
            selectedPrice = sprce;
            selectedQuantity = qty;
            isPriceOverriden = io;
            orderQuantity = oqty;
            selectedDiscount = sdis;
            selectedamountDiscount = sad;
            selectedgrosspercent = sgp;
            uom1 = u1;
            uom2 = u2;
            uom3 = u3;
            uom4 = u4;
            price1 = p1;
            price2 = p2;
            price3 = p3;
            price4 = p4;
        }
    }
    
    /*
        @author: 
        @date:
        @param: None
        @description: A sub wrapper class for getting the Order Line Item to be displayed in the PDF
        
    *-/
    public class oiWrapper{
        public Order_Item__c orderItemrec {get;set;}
        public Integer rowNumber {get;set;}
        public Decimal totalPrice {get;set;}
        public String discounts {get;set;}
        
        public oiWrapper(Order_Item__c oi, Integer rn, Decimal tp, String d){
            orderItemrec = oi;
            rowNumber = rn;
            totalPrice = tp;
            discounts = d;
        }
    }

    */
}