@isTest
public class TestDataFactory {

    //Create multiple custom products
    //TestDataFactory.createTestAccount(Account Count, Active?, with province,barangay,city? RecordType Name, Distributor Account ID)
    public List<Account> createTestAccount(Integer numDistAccts, Boolean Actv, Boolean withPCB, String recTypeName, Id AccountId) {
        Region__c regionRec = new Region__c();
        List<Account> acctsList = new List<Account>();
        List<Province__c> provList = new List<Province__c>();
        List<City__c> cityList = new List<City__c>();
        List<Barangay__c> bargyList = new List<Barangay__c>();

        //Identify Account Record Type
        Id distRectType = Schema.sObjectType.Account.getRecordTypeInfosByName().get(recTypeName).getRecordTypeId();

        if(withPCB) {
            regionRec.name = 'Test Region';
            insert regionRec ;
            //Create Province
            Province__c prov = new Province__c();
            prov.Name = 'Test Province';
            prov.Region__c= regionRec.id ;
            provList.add(prov);
            insert provList;

            //Create City
            City__c city = new City__c();
            city.Name = 'Test City';
            city.Province__c = provList[0].id;
            cityList.add(city);
            insert cityList;

            //Create Barangay
            Barangay__c bargy = new Barangay__c();
            bargy.Name = 'Test Barangay';
            bargy.City__c = cityList[0].id;
            bargyList.add(bargy);
            insert bargyList;
        }

        //Create Accounts List
        for(Integer i=0; i<numDistAccts; i++) {
            Account a = new Account();
            a.Name = 'Test ' + recTypeName + ' Account ' + i + '-' + System.today() + System.currentTimeMillis();
            a.RecordTypeID = distRectType;
            a.Active__c = Actv;
            a.BU_Feeds__c = true;
            a.Branded__c = true;
            a.BU_Poultry__c = true;
            a.BU_Meats__c= true;
            a.GFS__c = true;
            a.BU_Poultry__c = true;
            a.Region1__c = regionRec.Id;
            a.BillingStreet = 'B Street';
            a.BillingCity='B City';
            a.ShippingStreet ='S Street';
            a.ShippingCity = 'S City';
            a.AccountNumber = '1234'+System.currentTimeMillis()+i;
            a.General_Trade__c = TRUE;
            a.Poultry_Sales_Group__c = 'intercompany';
            if(!provList.isEmpty()) {
                a.Province__c = provList[0].id;
            }
            if(!cityList.isEmpty()) {
                a.City__c = cityList[0].id;
            }
            if(!bargyList.isEmpty()) {
                a.Barangay__c = bargyList[0].id;
            }
            if(recTypeName == 'Distributor Customer') {
                a.Distributor__c = AccountId;
            }
            acctsList.add(a);
        }
        insert acctsList;

        if(recTypeName == 'Distributor Customer'){
            List<Warehouse__c> warehouseList = new List<Warehouse__c>();
            for(Account acc : acctsList){
                Warehouse__c wr = new Warehouse__c();
                wr.Account__c = AccountId;
                wr.Warehouse_No__c = acc.Id;
                warehouseList.add(wr);
            }
            if(warehouseList.size()>0){
                insert warehouseList;
            }
            for(Account acc: acctsList){
                for(Warehouse__c wr : warehouseList){
                    if(wr.Account__c == acc.Distributor__c){
                        acc.Warehouse__c = wr.Id;
                    }
                }
            }
            update acctsList;
        }

        return acctsList;
    }

    public List<Custom_Product__c> createTestUOMProducts(Integer numProd, Boolean isBranded, Boolean isPoultry) {

        List<Custom_Product__c> prodList = new List<Custom_Product__c>();
        List<Category__c> catList = new List<Category__c>();
        List<Brand__c> brandList = new List<Brand__c>();
        //GAAC:Conversion
        List<Conversion__c> convList = new List<Conversion__c>();
        List<UOM__c> uomList = new List<UOM__c>();

        //Create UOM
        UOM__c uom = new UOM__c();
        uom.Name = 'Test UOM OrdItem'+ '-' + System.today() + System.currentTimeMillis();
        uomList.add(uom);

        UOM__c uom2 = new UOM__c();
        uom.Name = '';
        uomList.add(uom2);
        insert uomList;

        for(Integer x=0; x<numProd; x++) {
        //Create Brand based on the provided Category Name
            Category__c cat00 = new Category__c();
            cat00.Name = 'TCATNAME' + String.valueOf(x) ;
            cat00.SAP_Code__c = String.valueOf('SAP-' + x);
            catList.add(cat00);

        //Create Brand based on the provided DBand Name
            Brand__c brd00 = new Brand__c();
            brd00.Name = 'Test Brand Name ' + x + '-' + System.today() + System.currentTimeMillis();
            brd00.SAP_Code__c = 'SAP-' + String.valueOf(x);
            brandList.add(brd00);
        }
        insert catList;
        insert brandList;
        //Create Custom Products
        for(Integer i=0; i<numProd; i++) {

            Custom_Product__c cutProd = new Custom_Product__c();
            cutProd.Name = 'Test Custom Product ' + i + '-' + System.today() + System.currentTimeMillis();
            cutProd.Active__c = true;
            cutProd.Free_Good__c = false;
            cutProd.Feeds__c = true;
            cutProd.GFS__c = true;
            cutProd.Poultry__c = isPoultry;
            cutProd.Branded__c = isBranded;
            cutProd.SellingUOM__c = uom.Id;
            cutProd.SKU_Code__c = string.valueof('0000'+i+System.currentTimeMillis()); //GAAC: 11/07/2017 - Added currentTimeMillis to make SKU COde unique;
            if(!brandList.isEmpty()) {
                cutProd.Brand__c = brandList[i].Id;
            }
            if(!catList.isEmpty()) {
                cutProd.Category1__c = catList[0].Id;
            }
            prodList.add(cutProd);
        }
        insert prodList;

        for(Integer i=0; i<prodList.size(); i++) {

            //Create Conversion
            Conversion__c convert = new Conversion__c();
            convert.Name = 'TEST';
            convert.UOM__c = uomList[0].Id;
            convert.Product__c = prodList[i].Id;
            convert.Product_List_Price__c = 100;
            convert.Numerator__c = 1;
            convert.Denominator__c = 1;
            convert.KG_Conversion_Rate__c = 12.50;

            convList.add(convert);
        }
        insert convList;
        //GAAC:Conversion
        return prodList;
    }

    public List<Custom_Product__c> createTestProducts(Integer numProd) {

        List<Custom_Product__c> prodList = new List<Custom_Product__c>();
        List<Category__c> catList = new List<Category__c>();
        List<Brand__c> brandList = new List<Brand__c>();
        //GAAC:Conversion
        List<Conversion__c> convList = new List<Conversion__c>();
        List<UOM__c> uomList = new List<UOM__c>();

        //Create UOM
        UOM__c uom = new UOM__c();
        uom.Name = 'Test UOM OrdItem'+ '-' + System.today() + System.currentTimeMillis();
        uomList.add(uom);

        UOM__c uom2 = new UOM__c();
        uom.Name = '';
        uomList.add(uom2);
        insert uomList;

        for(Integer x=0; x<numProd; x++) {
        //Create Brand based on the provided Category Name
            Category__c cat00 = new Category__c();
            cat00.Name = 'TCATNAME' + String.valueOf(x) ;
            cat00.SAP_Code__c = String.valueOf('SAP-' + x);
            catList.add(cat00);

        //Create Brand based on the provided DBand Name
            Brand__c brd00 = new Brand__c();
            brd00.Name = 'Test Brand Name ' + x + '-' + System.today() + System.currentTimeMillis();
            brd00.SAP_Code__c = 'SAP-' + String.valueOf(x);
            brandList.add(brd00);
        }
        insert catList;
        insert brandList;
        //Create Custom Products
        for(Integer i=0; i<numProd; i++) {

            Custom_Product__c cutProd = new Custom_Product__c();
            cutProd.Name = 'Test Custom Product ' + i + '-' + System.today() + System.currentTimeMillis();
            cutProd.Active__c = true;
            cutProd.Free_Good__c = false;
            cutProd.Feeds__c = true;
            cutProd.GFS__c = true;
            cutProd.Poultry__c = true;
            cutProd.Branded__c = true;
            cutProd.SellingUOM__c = uom.Id;
            cutProd.SKU_Code__c = string.valueof('0000'+i+System.currentTimeMillis()); //GAAC: 11/07/2017 - Added currentTimeMillis to make SKU COde unique;
            if(!brandList.isEmpty()) {
                cutProd.Brand__c = brandList[i].Id;
            }
            if(!catList.isEmpty()) {
                cutProd.Category1__c = catList[0].Id;
            }
            prodList.add(cutProd);
        }
        insert prodList;

        for(Integer i=0; i<prodList.size(); i++) {

            //Create Conversion
            Conversion__c convert = new Conversion__c();
            convert.Name = 'TEST';
            convert.UOM__c = uomList[0].Id;
            convert.Product__c = prodList[i].Id;
            convert.Product_List_Price__c = 100;
            convert.Numerator__c = 1;
            convert.Denominator__c = 1;
            convert.KG_Conversion_Rate__c = 12.50;

            convList.add(convert);
        }
        insert convList;
        //GAAC:Conversion
        return prodList;
    }

    public List<Custom_Product__c> createTestProducts(Integer numProd, String matAccDesc, String loadGroupDesc, Id marketId, String prodName) {

        List<Custom_Product__c> prodList = new List<Custom_Product__c>();
        List<Category__c> catList = new List<Category__c>();
        List<Brand__c> brandList = new List<Brand__c>();
        for(Integer x=0; x<numProd; x++) {
        //Create Brand based on the provided Category Name
            Category__c cat00 = new Category__c();
            cat00.Name = 'TCATNAME' + String.valueOf(x) ;
            cat00.SAP_Code__c = String.valueOf('SAP-' + x);
            System.debug('\n\n\nCAT LIST : ' + cat00 + '\n\n\n');
            catList.add(cat00);

        //Create Brand based on the provided DBand Name
            Brand__c brd00 = new Brand__c();
            brd00.Name = 'Test Brand Name ' + x + '-' + System.today() + System.currentTimeMillis();
            brd00.SAP_Code__c = 'SAP-' + String.valueOf(x);
            brandList.add(brd00);
        }
        insert catList;
        insert brandList;
        //CREATE SELLING UOM
        UOM__c newUOM = new UOM__c();
        newUOM.Name = 'KG';
        newUOM.Catch_Weight_UOM__c = TRUE;

        insert newUOM;

        //Create Category
        Category__c newCat = new Category__c();
        newCat.Name = 'ANIMAL';
        newCat.Business_Unit__c = 'Feeds';
        newCat.SAP_Code__c = 'ANIMAL';
        insert newCat;

        //Create Custom Products
        for(Integer i=0; i<numProd; i++) {

            Custom_Product__c cutProd = new Custom_Product__c();
            cutProd.Name = 'Test Custom Product ' + prodName + ' ' + i + '-' + System.today() + System.currentTimeMillis();
            cutProd.Active__c = true;
            cutProd.Feeds__c = true;
            cutProd.GFS__c = true;
            cutProd.Poultry__c = true;
            cutProd.Branded__c = true;
            cutProd.SellingUOM__c = newUOM.Id;
            cutProd.Loading_Group_Description__c = loadGroupDesc ;
            cutProd.Material_Type__c = 'Material type';
            cutProd.Material_Account_Assignment_Group__c = matAccDesc  ;
            //cutProd.Selling_UOM__c = newUOM.id;
            cutProd.Market__c = marketId;
           // cutProd.Category1__c = newCat.id;
            cutProd.SKU_Code__c = string.valueof('0000'+i);
            if(!brandList.isEmpty()) {
                cutProd.Brand__c = brandList[i].Id;
            }
            if(!catList.isEmpty()) {
                cutProd.Category1__c = catList[0].Id;
            }
            prodList.add(cutProd);
        }
        system.debug('<<prodList2>>' + prodList);
        insert prodList;

        //GAAC:Conversion
        List<Conversion__c> convList = new List<Conversion__c>();
        List<UOM__c> uomList = new List<UOM__c>();

        //Create UOM
        UOM__c uom = new UOM__c();
        uom.Name = 'Test UOM OrdItem'+ '-' + System.today() + System.currentTimeMillis();
        uomList.add(uom);

        UOM__c uom2 = new UOM__c();
        uom.Name = '';
        uomList.add(uom2);
        insert uomList;

        for(Integer i=0; i<prodList.size(); i++) {

            //Create Conversion
            Conversion__c convert = new Conversion__c();
            convert.Name = 'TEST';
            convert.UOM__c = uomList[0].Id;
            convert.Product__c = prodList[i].Id;
            convert.Product_List_Price__c = 100;
            convert.Numerator__c = 1;
            convert.Denominator__c = 1;

            convList.add(convert);
        }

        insert convList;
        //GAAC:Conversion

        return prodList;
    }

    /********************************************
    Author       :   Purushottam Bhaigade (ESPL)
    Created Date :   30.05.2018
    Definition   :   Test Data Factory for creating Custom Products (Custom_Product__c) records
    History      :   --
    *********************************************/
    public static List<Custom_Product__c> createTestProductsForWebService(Integer numProd, Boolean isInsertRecords) {
        String matAccDesc= 'Material Account Assignment Group Test Data';
        String loadGroupDesc = 'Loading Group Description Test Data';
        String prodName = 'Sample1';

        Market__c marketObj = createBusinessUnit('Sample Business Unit', 'BU0001');
        Id marketId = marketObj.Id;

        List<Custom_Product__c> prodList = new List<Custom_Product__c>();
        List<Category__c> catList = new List<Category__c>();
        List<Brand__c> brandList = new List<Brand__c>();
        for(Integer x=0; x<numProd; x++) {
        //Create Brand based on the provided Category Name
            Category__c cat00 = new Category__c();
            cat00.Name = 'TCATNAME' + String.valueOf(x) ;
            cat00.SAP_Code__c = String.valueOf('SAP-' + x);
            System.debug('\n\n\nCAT LIST : ' + cat00 + '\n\n\n');
            catList.add(cat00);

        //Create Brand based on the provided DBand Name
            Brand__c brd00 = new Brand__c();
            brd00.Name = 'Test Brand Name ' + x + '-' + System.today() + System.currentTimeMillis();
            brd00.SAP_Code__c = 'SAP-' + String.valueOf(x);
            brandList.add(brd00);
        }
        insert catList;
        insert brandList;
        //CREATE SELLING UOM
        UOM__c newUOM = new UOM__c();
        newUOM.Name = 'KG';
        newUOM.Catch_Weight_UOM__c = TRUE;

        insert newUOM;

        //Create Category
        Category__c newCat = new Category__c();
        newCat.Name = 'ANIMAL';
        newCat.Business_Unit__c = 'Feeds';
        newCat.SAP_Code__c = 'ANIMAL';
        insert newCat;

        //Create Custom Products
        for(Integer i=0; i<numProd; i++) {

            Custom_Product__c cutProd = new Custom_Product__c();
            cutProd.Name = 'Test Custom Product ' + prodName + ' ' + i + '-' + System.today() + System.currentTimeMillis();
            cutProd.Active__c = true;
            cutProd.Feeds__c = true;
            cutProd.GFS__c = true;
            cutProd.Poultry__c = true;
            cutProd.Branded__c = true;
            cutProd.Loading_Group_Description__c = loadGroupDesc ;
            cutProd.Material_Type__c = 'Material type';
            cutProd.Material_Account_Assignment_Group__c = matAccDesc  ;
            cutProd.SellingUOM__c = newUOM.id;
            cutProd.Market__c = marketId;
           // cutProd.Category1__c = newCat.id;
            cutProd.SKU_Code__c = string.valueof('0000'+i);
            if(!brandList.isEmpty()) {
                cutProd.Brand__c = brandList[i].Id;
            }
            if(!catList.isEmpty()) {
                cutProd.Category1__c = catList[0].Id;
            }
            prodList.add(cutProd);
        }
        system.debug('<<prodList2>>' + prodList);
        insert prodList;

        //GAAC:Conversion
        List<Conversion__c> convList = new List<Conversion__c>();
        List<UOM__c> uomList = new List<UOM__c>();

        //Create UOM
        UOM__c uom = new UOM__c();
        uom.Name = 'Test UOM OrdItem'+ '-' + System.today() + System.currentTimeMillis();
        uomList.add(uom);

        UOM__c uom2 = new UOM__c();
        uom.Name = '';
        uomList.add(uom2);
        insert uomList;

        for(Integer i=0; i<prodList.size(); i++) {

            //Create Conversion
            Conversion__c convert = new Conversion__c();
            convert.Name = 'TEST';
            convert.UOM__c = uomList[0].Id;
            convert.Product__c = prodList[i].Id;
            convert.Product_List_Price__c = 100;
            convert.Numerator__c = 1;
            convert.Denominator__c = 1;
            convert.KG_Conversion_Rate__c = 12.50;
            convList.add(convert);
        }

        insert convList;
        //GAAC:Conversion

        for(Integer i=0; i<convList.size(); i++){
            prodList[i].Branded_UOM__c = convList[i].id;
            prodList[i].SellingUOM__c = uomList[0].Id;
        }
        update prodList;

        return prodList;
    }

    public List<Product_Assignment__c> testAssignProd(List<Custom_Product__c> prodList, Id Account) {

        List<Product_Assignment__c> prodAsgnList = new List<Product_Assignment__c>();

        //Assign Products
        for(Integer i=0; i<prodList.size(); i++) {

            Product_Assignment__c pAsgn = new Product_Assignment__c();
            pAsgn.Account__c = Account;
            pAsgn.Custom_Product__c = prodList[i].id;
            prodAsgnList.add(pAsgn);
        }
        insert prodAsgnList;
        return prodAsgnList;
    }


    public List<Order__c> createTestOrder(Integer numOrder,Id accID) {

        List<Order__c> orderList = new List<Order__c>();

        //GAAC: 11/077/2017 - Add Account and Contact Creation;
        String contDSPRT = Schema.SObjectType.Contact.getRecordTypeInfosByName().get('Distributor Personnel').getRecordTypeId();
        String contSASRT = Schema.SObjectType.Contact.getRecordTypeInfosByName().get('SAS').getRecordTypeId();

        list <Contact> contList = TestDataFactory.createContact(2, accID);
        contList[0].RecordtypeId = contSASRT ;
        contList[1].RecordtypeId = contDSPRT ;
        insert contList;
        //GAAC: 11/07/2017 - END;

        //Create Custom Order
        for(Integer i=0; i<numOrder; i++) {

            Order__c ord = new Order__c();
            ord.Account__c = accID;
            //GAAC: 11/07/2017 - Add Invoice No;
            ord.Invoice_No__c = String.valueOf(System.Today())+i;
            ord.SAS__c = contList[0].Id;
            ord.DSP__c = contList[1].Id;
            //GAAC: 11/07/2017 - END;
            orderList.add(ord);
        }
        insert orderList;
        return orderList;
    }

    public List<Order__c> createTestOrder(Integer numOrder,Id accID, Contact SAS, Contact DSP) {

        List<Order__c> orderList = new List<Order__c>();
        List<AccountContactRelation> accContRelList = new List<AccountContactRelation>();

        AccountContactRelation aCRA = new AccountContactRelation(AccountId = accId, ContactId = SAS.Id);
        AccountContactRelation aCRB = new AccountContactRelation(AccountId = accId, ContactId = DSP.Id);

        try {
            insert aCRA;
        }catch(exception e){}


        try {
            insert aCRB;
        }catch(exception e){}

        //Create Custom Order
        for(Integer i=0; i<numOrder; i++) {

            Order__c ord = new Order__c();
            ord.Account__c = accID;
            //GAAC: 11/07/2017 - Add Invoice No;
            ord.Invoice_No__c = String.valueOf(System.Today())+i;
            ord.SAS__c = SAS.Id;
            ord.DSP__c = DSP.Id;
            //GAAC: 11/07/2017 - END;
            orderList.add(ord);
        }

        insert orderList;
        return orderList;
    }

    public List<Order__c> createTestOrder(Integer numOrder,Id accID, Id sasID,Id shpSld, String rtName, String salesOrg) {
    Id orderRectType = Schema.sObjectType.Order__c.getRecordTypeInfosByName().get(rtName).getRecordTypeId();
        List<Order__c> orderList = new List<Order__c>();

        Category__c newCat = new Category__c();
        newCat.Name = 'ANIMAL';
        newCat.Business_Unit__c = 'Feeds';
        newCat.SAP_Code__c = 'ANIMAL';
        insert newCat;

        //Create Custom Order
        for(Integer i=0; i<numOrder; i++) {

            Order__c ord = new Order__c();
            ord.PO_No__c = '000' + i;
            ord.RecordTypeId = orderRectType;
            ord.Account__c = accID;
            ord.SAS__c = sasID;
            ord.Ship_Sold_To__c = shpSld;
            ord.Product_Category__c = newCat.id;
            ord.Sales_Org__c = salesOrg ;

            orderList.add(ord);
        }
        insert orderList;
        return orderList;
    }

    // create contact record
    public static list <Contact> createContact(Integer i, Id accId) {
        list <Contact> contList = new list <Contact>();

        for(Integer x=0; x<i; x++) {
            Contact testCon = new Contact();
            testCon.AccountId = accId;
            testCon.LastName = 'testContact'+ x;
            testCon.Birthdate = system.today();
            testCon.HomePhone = '1';
            testCon.Fax = '1';
            testCon.Email = '1@1.com';
            testCon.Active__c = true;
            contList.add(testCon);
        }
        return contList;
    }

     public List<Order_Item__c> createTestOrderItem(List<Custom_Product__c> prodList,Id OrderId) {

        List<Order_Item__c> orderItemList = new List<Order_Item__c>();
        List<Conversion__c> convList = new List<Conversion__c>();
        List<UOM__c> uomList = new List<UOM__c>();

        //Create UOM
        UOM__c uom = new UOM__c();
        uom.Name = 'Test UOM OrdItem'+ '-' + System.today() + System.currentTimeMillis();
        uomList.add(uom);

        UOM__c uom2 = new UOM__c();
        uom.Name = '';
        uomList.add(uom2);
        insert uomList;

        for(Integer i=0; i<prodList.size(); i++) {

            //Create Conversion
            Conversion__c convert = new Conversion__c();
            convert.Name = 'TEST';
            convert.UOM__c = uomList[0].Id;
            convert.Product__c = prodList[i].Id;
            convert.Product_List_Price__c = 100;
            convert.Numerator__c = 1;
            convert.Denominator__c = 1;

            //Create Order Item
            Order_Item__c ordItm = new Order_Item__c();
            ordItm.Order_Form__c = OrderId;
            ordItm.Product__c = prodList[i].Id;
            ordItm.Conversion__c = convert.Id;
            ordItm.Price__c = 100;
            ordItm.Order_Quantity__c = 1;
            ordItm.Invoice_Quantity__c = 1;
            ordItm.Case_Fill_Rate_Target__c = 50;

            convList.add(convert);
            orderItemList.add(ordItm);
        }
        insert convList;
        insert orderItemList;
        return orderItemList;
    }

    //GAAC: 11/07/2017 - Created Test Method
    public List<Order__c> createTestTPOrder(Integer numOrder,Id accID, Id accCustId) {

        List<Order__c> orderList = new List<Order__c>();

        //GAAC: 11/077/2017 - Add Account and Contact Creation;
        String contDSPRT = Schema.SObjectType.Contact.getRecordTypeInfosByName().get('Distributor Personnel').getRecordTypeId();
        String contSASRT = Schema.SObjectType.Contact.getRecordTypeInfosByName().get('SAS').getRecordTypeId();

        list <Contact> contList = TestDataFactory.createContact(2, accID);
        contList[0].RecordtypeId = contSASRT ;
        contList[1].RecordtypeId = contDSPRT ;
        insert contList;
        //GAAC: 11/07/2017 - END;

        //Create Custom Order
        for(Integer i=0; i<numOrder; i++) {

            Order__c ord = new Order__c();
            ord.Account__c = accCustId;
            //GAAC: 11/07/2017 - Add Invoice No;
            ord.Invoice_No__c = String.valueOf(System.Today())+i;
            ord.SAS__c = contList[0].Id;
            ord.DSP__c = contList[1].Id;
            //GAAC: 11/07/2017 - END;
            orderList.add(ord);
        }
        insert orderList;
        return orderList;
    }

    public List<Order_Item__c> createTestUOMOrderItem(List<Custom_Product__c> prodList,Id OrderId, String UOMName) {

        List<Order_Item__c> orderItemList = new List<Order_Item__c>();
        List<Conversion__c> convList = new List<Conversion__c>();
        List<UOM__c> uomList = new List<UOM__c>();

        //Create UOM
        UOM__c uom = new UOM__c();
        uom.Name = UOMname;
        uomList.add(uom);

        UOM__c uom2 = new UOM__c();
        uom.Name = UOMname;
        uomList.add(uom2);
        insert uomList;

        for(Integer i=0; i<prodList.size(); i++) {

            //Create Conversion
            Conversion__c convert = new Conversion__c();
            convert.Name = 'TEST';
            convert.UOM__c = uomList[0].Id;
            convert.Product__c = prodList[i].Id;
            convert.Product_List_Price__c = 100;
            convert.Numerator__c = 1;
            convert.Denominator__c = 1;
            convList.add(convert);
        }
        insert convList;

        for(Integer i=0; i<prodList.size(); i++) {
            //Create Order Item
            Order_Item__c ordItm = new Order_Item__c();
            ordItm.Order_Form__c = OrderId;
            ordItm.Product__c = prodList[i].Id;
            ordItm.Conversion__c = convList[i].Id;
            ordItm.Price__c = 100;
            ordItm.Order_Quantity__c = 1;
            ordItm.Invoice_Quantity__c = 1;
            ordItm.Case_Fill_Rate_Target__c = 50;


            orderItemList.add(ordItm);
        }
        insert orderItemList;

        return orderItemList;
    }

    public List<Order_Item__c> createTestTPOrderItem(List<Custom_Product__c> prodList,Id OrderId) {

        List<Order_Item__c> orderItemList = new List<Order_Item__c>();
        List<Conversion__c> convList = new List<Conversion__c>();
        List<UOM__c> uomList = new List<UOM__c>();

        //Create UOM
        UOM__c uom = new UOM__c();
        uom.Name = 'Test UOM OrdItem'+ '-' + System.today() + System.currentTimeMillis();
        uomList.add(uom);

        UOM__c uom2 = new UOM__c();
        uom.Name = '';
        uomList.add(uom2);
        insert uomList;

        for(Integer i=0; i<prodList.size(); i++) {

            //Create Conversion
            Conversion__c convert = new Conversion__c();
            convert.Name = 'TEST';
            convert.UOM__c = uomList[0].Id;
            convert.Product__c = prodList[i].Id;
            convert.Product_List_Price__c = 100;
            convert.Numerator__c = 1;
            convert.Denominator__c = 1;
            convList.add(convert);
        }
        insert convList;

        for(Integer i=0; i<prodList.size(); i++) {
            //Create Order Item
            Order_Item__c ordItm = new Order_Item__c();
            ordItm.Order_Form__c = OrderId;
            ordItm.Product__c = prodList[i].Id;
            ordItm.Conversion__c = convList[i].Id;
            ordItm.Price__c = 100;
            ordItm.Order_Quantity__c = 1;
            ordItm.Invoice_Quantity__c = 1;
            ordItm.Case_Fill_Rate_Target__c = 50;


            orderItemList.add(ordItm);
        }
        insert orderItemList;

        return orderItemList;
    }
    //GAAC: 11/07/2017 - END


    /**
     * method to create test Order Items according to Record Type
     */
    public static List<Order_Item__c> createTestTPOrderItem(List<Custom_Product__c> prodList,Id OrderId, String strRecordTypeName) {

        List<Order_Item__c> orderItemList = new List<Order_Item__c>();
        List<Conversion__c> convList = new List<Conversion__c>();
        List<UOM__c> uomList = new List<UOM__c>();

        //Create UOM
        UOM__c uom = new UOM__c();
        uom.Name = 'Test UOM OrdItem'+ '-' + System.today() + System.currentTimeMillis();
        uomList.add(uom);

        UOM__c uom2 = new UOM__c();
        uom.Name = '';
        uomList.add(uom2);
        insert uomList;

        for(Integer i=0; i<prodList.size(); i++) {

            //Create Conversion
            Conversion__c convert = new Conversion__c();
            convert.Name = 'TEST';
            convert.UOM__c = uomList[0].Id;
            convert.Product__c = prodList[i].Id;
            convert.Product_List_Price__c = 100;
            convert.Numerator__c = 1;
            convert.Denominator__c = 1;
            convert.KG_Conversion_Rate__c = 12.50;
            convList.add(convert);
        }
        insert convList;

        //Identify Order Item Record Type
        Id orderItemRecordTypeId = Schema.sObjectType.Order_Item__c.getRecordTypeInfosByName().get(strRecordTypeName).getRecordTypeId();
        System.debug('--- orderItemRecordTypeId --- ' + orderItemRecordTypeId);

        for(Integer i=0; i<prodList.size(); i++) {
            //Create Order Item
            Order_Item__c ordItm = new Order_Item__c();
            ordItm.Order_Form__c = OrderId;
            ordItm.Product__c = prodList[i].Id;
            ordItm.Conversion__c = convList[i].Id;
            ordItm.Price__c = 100;
            ordItm.Order_Quantity__c = 1;
            ordItm.Invoice_Quantity__c = 1;
            ordItm.Case_Fill_Rate_Target__c = 50;
            ordItm.RecordTypeId = orderItemRecordTypeId;
            ordItm.Estimated_Amount__c = 1;

            if(i > 5) {
                ordItm.XML_Upload__c = true;
            }

            orderItemList.add(ordItm);
        }
        insert orderItemList;

        return orderItemList;
    }



    public static List<Plant_Determination__c> createTestPlantDetermination(Id accountId, List<Custom_Product__c> listProducts) {
        List<Plant_Determination__c> listPlantDetermination = new List<Plant_Determination__c>();

        for(Custom_Product__c objProduct: listProducts) {
            Plant_Determination__c objPlantDetermination = new Plant_Determination__c();
            objPlantDetermination.Account__c = accountId;
            objPlantDetermination.CustomProduct__c = objProduct.Id;
            objPlantDetermination.Product_Status__c = 'Available';

            listPlantDetermination.add(objPlantDetermination);
        }

        insert listPlantDetermination;

        return listPlantDetermination;
    }


    public List<Order__c> createTestTPChildOrder(Integer numOrder,Id accID, Id accCustId, Id sifId) {

        List<Order__c> orderList = new List<Order__c>();

        //GAAC: 11/077/2017 - Add Account and Contact Creation;
        String contDSPRT = Schema.SObjectType.Contact.getRecordTypeInfosByName().get('Distributor Personnel').getRecordTypeId();
        String contSASRT = Schema.SObjectType.Contact.getRecordTypeInfosByName().get('SAS').getRecordTypeId();

        list <Contact> contList = TestDataFactory.createContact(2, accID);
        contList[0].RecordtypeId = contSASRT ;
        contList[1].RecordtypeId = contDSPRT ;
        insert contList;
        //GAAC: 11/07/2017 - END;

        //Create Custom Order
        for(Integer i=0; i<numOrder; i++) {

            Order__c ord = new Order__c();
            ord.Account__c = accCustId;
            //GAAC: 11/07/2017 - Add Invoice No;
            ord.Invoice_No__c = String.valueOf(System.Today())+i;
            ord.SAS__c = contList[0].Id;
            ord.DSP__c = contList[1].Id;
            ord.Sales_Information_Form__c = sifId;
            //GAAC: 11/07/2017 - END;
            orderList.add(ord);
        }
        insert orderList;
        return orderList;
    }
    //GAACNOW

    /********************************************
    Author       :   Purushottam Bhaigade (ESPL)
    Created Date :   30.05.2018
    Definition   :   Test Data Factory for creating Sales Information Form (Order__c) records
    History      :   --
    *********************************************/
    public static List<Order__c> createTestOrderForWebService(Integer numOrder, Boolean isInsertRecords,Boolean isDuplicatePONumber) {
        Id orderRectType = Schema.sObjectType.Order__c.getRecordTypeInfosByName().get('Purchase Order').getRecordTypeId();
        List<Order__c> orderList = new List<Order__c>();

        /****************/
        List<Account> accountList = createAccounts(1, 'Distributor Customer', true);
        Account accountObj = accountList[0];

        accountList = createAccounts(1, 'Distributor/ Direct', true);
        Account childAccountObj = accountList[0];

        List<Contact> contactList = createContacts(1, childAccountObj.Id, 'SAS', true);
        Contact contactObj = contactList[0];

        List<Ship_Sold_To__c> shipSoldToList = createShipSoldToRecords(1, accountObj.Id,childAccountObj.Id,true);
        Ship_Sold_To__c shipSoldToObj = shipSoldToList[0];

        /****************/


        Category__c newCat = new Category__c();
        newCat.Name = 'ANIMAL';
        newCat.Business_Unit__c = 'Feeds';
        newCat.SAP_Code__c = 'ANIMAL';
        insert newCat;

        //Create Custom Order
        for(Integer i=0; i<numOrder; i++) {

            Order__c ord = new Order__c();
            if(isDuplicatePONumber){
                ord.PO_No__c = '000111';
            }else{
                ord.PO_No__c = '000' + i;
            }

            ord.RecordTypeId = orderRectType;
            ord.Account__c = accountObj.Id;
            ord.SAS__c = contactObj.Id;
            ord.Ship_Sold_To__c = shipSoldToObj.Id;
            ord.Product_Category__c = newCat.id;
            ord.Sales_Org__c = '12G0 - PHC';

            orderList.add(ord);
        }


        if(isInsertRecords){
            try{
                insert orderList;
            }catch(Exception ex){
                system.debug('Exception at orderList Insertion : ' + ex.getMessage() + ' at Line NO. ' + EX.getLineNumber());
            }

        }

        return orderList;
    }


    public List<Order_Item__c> createTestOrderItem(List<Custom_Product__c> prodList,Id OrderId , String rtName) {
        Id ordItemtRectType = Schema.sObjectType.Order_Item__c.getRecordTypeInfosByName().get(rtName).getRecordTypeId();

        List<Order_Item__c> orderItemList = new List<Order_Item__c>();
        List<Conversion__c> convList = new List<Conversion__c>();
        List<UOM__c> uomList = new List<UOM__c>();

        //Create UOM
        UOM__c uom = new UOM__c();
        uom.Name = 'Test UOM OrdItem'+ '-' + System.today() + System.currentTimeMillis();
        uomList.add(uom);

        UOM__c uom2 = new UOM__c();
        uom.Name = '';
        uomList.add(uom2);
        insert uomList;

        for(Integer i=0; i<prodList.size(); i++) {

            //Create Conversion
            Conversion__c convert = new Conversion__c();
            convert.Name = 'TEST';
            convert.UOM__c = uomList[0].Id;
            convert.Product__c = prodList[i].Id;
            convert.Product_List_Price__c = 100;
            convert.Numerator__c = 1;
            convert.Denominator__c = 1;

            //Create Order Item
            Order_Item__c ordItm = new Order_Item__c();
            ordItm.RecordTypeId = ordItemtRectType;
            ordItm.Order_Form__c = OrderId;
            ordItm.Product__c = prodList[i].Id;
            ordItm.Conversion__c = convert.Id;
            ordItm.Price__c = 100;
            ordItm.Order_Quantity__c = 1;
            ordItm.Invoice_Quantity__c = 1;
            ordItm.Case_Fill_Rate_Target__c = 50;
            ordItm.Order_Quantity__c = 5;
            ordItm.RecordTypeId = ordItemtRectType;
            ordItm.Estimated_Amount__c = 100;

            convList.add(convert);
            orderItemList.add(ordItm);
        }
        insert convList;
        insert orderItemList;
        return orderItemList;
    }


    public List<Pricing_Condition_Data__c> createTestPricingCondition(List<Custom_Product__c> prodList, Id Account, Id DistAccount) {

        List<Pricing_Condition__c> pCondList = new List<Pricing_Condition__c>();
        List<Pricing_Sequence_Condition__c> psCondList = new List<Pricing_Sequence_Condition__c>();
        List<Pricing_Condition_Data__c> pCondDList = new List<Pricing_Condition_Data__c>();
        List<Conversion__c> conList = new List<Conversion__c>();
        List<UOM__c> uList = new List<UOM__c>();
        List<Discount__c> disList = new List<Discount__c>();
        List<String> disSchema = new List<String>{'Net','Net','Gross','Gross'};
        List<String> disType = new List<String>{'Percentage','Amount','Percentage','Amount'};
        Id distRectType = Schema.sObjectType.Pricing_Condition__c.getRecordTypeInfosByName().get('Discount').getRecordTypeId();

        //Create Pricing Condition
        for(Integer i=0; i<prodList.size(); i++) {

            Pricing_Condition__c prcCond = new Pricing_Condition__c();
            prcCond.Name = 'Test Pricing Condition ' + i;
            prcCond.RecordTypeId = distRectType;

            pCondList.add(prcCond);
        }

        insert pCondList;

        //Create Pricing Condition Sequence
        Pricing_Sequence_Condition__c psCond = new Pricing_Sequence_Condition__c();
        psCond.Account__c = Account;
        psCond.Pricing_Condition__c = pCondList[0].Id;
        psCond.Discount_Type__c = 'Percentage';
        psCond.Discount__c = 5;
        psCond.Discount_Scheme__c = 'Net';
        psCond.Sequence__c = 1;

        Pricing_Sequence_Condition__c psCond1 = new Pricing_Sequence_Condition__c();
        psCond1.Account__c = Account;
        psCond1.Pricing_Condition__c = pCondList[1].Id;
        psCond1.Discount_Type__c = 'Percentage';
        psCond1.Discount__c = 10;
        psCond1.Discount_Scheme__c = 'Gross';
        psCond1.Sequence__c = 2;

        psCondList.add(psCond);
        System.debug('\n\n\nPRICING SEQUENCE CONDITION : ' + pscond + '\n\n\n');

        psCondList.add(psCond1);
        System.debug('\n\n\nPRICING SEQUENCE CONDITION : ' + pscond1 + '\n\n\n');
        insert psCondList;

        //Create UOM
        UOM__c uom = new UOM__c();
        uom.Name = 'Test UOM prcCond'+ '-' + System.today() + System.currentTimeMillis();
        uList.add(uom);
        insert uList;

        for(Integer i=0; i<prodList.size(); i++) {

            //Create Conversion
            Conversion__c convert = new Conversion__c();
            convert.Name = 'TEST';
            convert.UOM__c = uList[0].Id;
            convert.Product__c = prodList[i].Id;
            convert.Product_List_Price__c = 100;
            convert.Numerator__c = 1;
            convert.Denominator__c = 1;

            conList.add(convert);
        }

        insert conList;

        for(Integer i=0; i<prodList.size(); i++) {

            Pricing_Condition_Data__c pCondData = new Pricing_Condition_Data__c();
            pCondData.Account__c = Account;
            pCondData.Selling_Account__c = DistAccount;
            pCondData.Pricing_Condition__c = pCondList[1].Id;
            pCondData.Product__c = prodList[i].Id;
            pCondData.Active__c = True;
            pCondData.Effective_Date__c = System.Today() + 1;
            pCondData.UOM_1__c = conList[i].Id;
            pCondData.Price__c = 100;

            Pricing_Condition_Data__c pCondData1 = new Pricing_Condition_Data__c();
            pCondData1.Account__c = Account;
            pCondData1.Selling_Account__c = DistAccount;
            pCondData1.Pricing_Condition__c = pCondList[0].Id;
            pCondData1.Product__c = prodList[i].Id;
            pCondData1.Active__c = True;
            pCondData1.Effective_Date__c = System.Today() + 1;
            pCondData1.UOM_1__c = conList[i].Id;
            pCondData1.Price__c = 90;

            pCondDList.add(pCondData);
            pCondDList.add(pCondData1);


            //Create Discount
            Discount__c Disc = new Discount__c();
            Disc.Account__c = Account;
            Disc.Custom_Product__c = prodList[i].Id;
            Disc.Category__c = prodList[i].Category1__c;
            Disc.Discount_Level_1__c = pCondList[i].Id;

            if(i <= 3) {

                Disc.Discount_Scheme__c = disSchema[i];
                Disc.Discount_Type__c = disType[i];
                Disc.Discount__c = 5;
                Disc.Discount_Level_2__c = pCondList[i].Id;
                Disc.Discount_Scheme2__c = disSchema[i];
                Disc.Discount_Type_2__c = disType[i];
                Disc.Discount_2__c = 5;
                Disc.Discount_Level_3__c = pCondList[i].Id;
                Disc.Discount_Scheme_3__c = disSchema[i];
                Disc.Discount_Type_3__c = disType[i];
                Disc.Discount_3__c = 5;
                Disc.Discount_Level_4__c = pCondList[i].Id;
                Disc.Discount_Scheme_4__c = disSchema[i];
                Disc.Discount_Type_4__c = disType[i];
                Disc.Discount_4__c = 5;
            }
            else {

                Disc.Discount_Scheme__c = 'Net';
                Disc.Discount_Type__c = 'Amount';
                Disc.Discount__c = 5;
                Disc.Discount_Level_2__c = pCondList[i].Id;
                Disc.Discount_Scheme2__c = 'Net';
                Disc.Discount_Type_2__c = 'Amount';
                Disc.Discount_2__c = 5;
                Disc.Discount_Level_3__c = pCondList[i].Id;
                Disc.Discount_Scheme_3__c = 'Gross';
                Disc.Discount_Type_3__c = 'Percentage';
                Disc.Discount_3__c = 5;
                Disc.Discount_Level_4__c = pCondList[i].Id;
                Disc.Discount_Scheme_4__c = 'Gross';
                Disc.Discount_Type_4__c = 'Amount';
                Disc.Discount_4__c = 5;
             }
            disList.add(Disc);

            //Create Discount with level 2 only
            Discount__c Disc2 = new Discount__c();
            Disc2.Account__c = Account;
            Disc2.Custom_Product__c = prodList[0].Id;
            //Disc2.Category__c = prodList[0].Category1__c;
            Disc2.Discount_Level_2__c = pCondList[0].Id;
            Disc2.Discount_Scheme2__c = 'Net';
            Disc2.Discount_Type_2__c = 'Percentage';
            Disc2.Discount_2__c = 5;
            disList.add(Disc2);

            //Create Discount with level 3 only
            Discount__c Disc3 = new Discount__c();
            Disc3.Account__c = Account;
            Disc3.Custom_Product__c = prodList[0].Id;
            //Disc3.Category__c = prodList[i].Category1__c;
            Disc3.Discount_Level_3__c = pCondList[i].Id;
            Disc3.Discount_Scheme_3__c = 'Net';
            Disc3.Discount_Type_3__c = 'Percentage';
            Disc3.Discount_3__c = 5;
            disList.add(Disc3);

            //Create Discount with level 4 only
            Discount__c Disc4 = new Discount__c();
            Disc4.Account__c = Account;
            Disc4.Custom_Product__c = prodList[0].Id;
            Disc4.Category__c = prodList[i].Category1__c;
            Disc4.Discount_Level_4__c = pCondList[i].Id;
            Disc4.Discount_Scheme_4__c = 'Net';
            Disc4.Discount_Type_4__c = 'Percentage';
            Disc4.Discount_4__c = 5;
            disList.add(Disc4);

        }

        insert pCondDList;
        insert disList;

        return pCondDList;
    }


    public List<Discount__c> createTestDiscount(Integer num, Id account, Custom_Product__c product) {
        List<Discount__c> discoList = new List<Discount__c>();
        List<String> disSchema = new List<String>{'Net','Net','Gross','Gross'};
        List<String> disType = new List<String>{'Percentage','Amount','Percentage','Amount'};

        //Create Discount
        Discount__c disc = new Discount__c();
        //disc0.Discount_Level_2__c = pCondList[x].Id;
        disc.Discount_Scheme2__c = 'Net';
        disc.Discount_Type_2__c = 'Percentage';
        disc.Discount_2__c = 5;
        //disc0.Discount_Level_3__c = pCondList[x].Id;
        disc.Discount_Scheme_3__c = 'Net';
        disc.Discount_Type_3__c = 'Percentage';
        disc.Discount_3__c = 5;
        //disc0.Discount_Level_4__c = pCondList[x].Id;
        disc.Discount_Scheme_4__c = 'Net';
        disc.Discount_Type_4__c = 'Percentage';
        disc.Discount_4__c = 5;

        discoList.add(disc);

        for(Integer x=num; x<=num; x++) {

            Discount__c disc0 = new Discount__c();
            disc0.Account__c = account;
            disc0.Custom_Product__c = product.id;
            disc0.Category__c = product.Category1__c;
            //disc0.Discount_Level_1__c = pCondList[i].Id;

            disc0.Discount_Scheme__c = disSchema[x];
            disc0.Discount_Type__c = disType[x];
            disc0.Discount__c = 5;
            //disc0.Discount_Level_2__c = pCondList[x].Id;
            disc0.Discount_Scheme2__c = disSchema[x];
            disc0.Discount_Type_2__c = disType[x];
            disc0.Discount_2__c = 5;
            //disc0.Discount_Level_3__c = pCondList[x].Id;
            disc0.Discount_Scheme_3__c = disSchema[x];
            disc0.Discount_Type_3__c = disType[x];
            disc0.Discount_3__c = 5;
            //disc0.Discount_Level_4__c = pCondList[x].Id;
            disc0.Discount_Scheme_4__c = disSchema[x];
            disc0.Discount_Type_4__c = disType[x];
            disc0.Discount_4__c = 5;
            discoList.add(disc0);
        }
        insert discoList;

        return discoList;
    }

    public List<Pricing_Sequence_Condition__c> createTestPricingSeqCondition(Integer num, String scheme, Id Account) {
        List<Pricing_Condition__c> pCondList = new List<Pricing_Condition__c>();
        List<Pricing_Sequence_Condition__c> psCondList = new List<Pricing_Sequence_Condition__c>();
        Id distRectType = Schema.sObjectType.Pricing_Condition__c.getRecordTypeInfosByName().get('Discount').getRecordTypeId();
        //Create Pricing Condition
        for(Integer i=0; i<num; i++) {

            Pricing_Condition__c prcCond = new Pricing_Condition__c();
            prcCond.Name = 'Test Pricing Condition ' + i;
            prcCond.RecordTypeId = distRectType;

            pCondList.add(prcCond);
        }

        insert pCondList;

        //Create Pricing Condition Sequence
        for(Integer x=0; x<num; x++) {
            if(scheme == 'Net') {
                Pricing_Sequence_Condition__c psCond = new Pricing_Sequence_Condition__c();
                psCond.Account__c = Account;
                psCond.Pricing_Condition__c = pCondList[x].Id;
                psCond.Discount_Type__c = 'Percentage';
                psCond.Discount__c = 5;
                psCond.Discount_Scheme__c = 'Net';
                psCond.Sequence__c = x++;
                psCondList.add(psCond);
            }

            if(scheme == 'Gross') {
                Pricing_Sequence_Condition__c psCond1 = new Pricing_Sequence_Condition__c();
                psCond1.Account__c = Account;
                psCond1.Pricing_Condition__c = pCondList[x].Id;
                psCond1.Discount_Type__c = 'Percentage';
                psCond1.Discount__c = 10;
                psCond1.Discount_Scheme__c = 'Gross';
                psCond1.Sequence__c = x++;
                psCondList.add(psCond1);
            }
        }

        insert psCondList;

    return psCondList;

    }

    // create contact record
    public list <Contact> createContact(Integer i, Id accId, String rtName, List<User> userList) {
        Id contRecordtypeId = Schema.SObjectType.Contact.getRecordTypeInfosByName().get(rtName).getRecordTypeId();
        list <Contact> contList = new list <Contact>();

        for(Integer x=0; x<i; x++) {
            Contact testCon = new Contact();
            testcon.RecordTypeId = contRecordtypeId;
            testCon.AccountId = accId;
            testCon.LastName = 'testContact'+ x;
            testCon.Birthdate = system.today();
            testCon.HomePhone = '1';
            testCon.Fax = '1';
            testCon.Email = '1@1.com';
            testCon.Active__c = true;
            testCon.Employee_Number__c = userList[0].EmployeeNumber;
            contList.add(testCon);
        }
        return contList;
    }




    //GAAC-9272017 3.2 Factory Data
    public List<Event> createEvent(Integer i) {

        List<Account> accList = createTestAccount(i, True, True, 'Distributor/ Direct',null);
        List<Event> evtList = new List<Event>();

        for(Integer x=0; x<i; x++) {
            Event evt1 = new Event(
                WhatId = accList[x].Id,
                OwnerId = UserInfo.getUserId(),
                StartDateTime = system.Now()+3,
                EndDateTime = system.Now()+5
            );

            evtList.add(evt1);
        }
        return evtList;
    }

    //commented out DIL methods - Kiko Roberto 04182018
    /*public List<DIL_Template_Id__c> createdilTempList() {

        String templateId = Schema.SObjectType.Survey_Summary_Form__c.getRecordTypeInfosByName().get('Template').getRecordTypeId();
        List<Survey_Summary_Form__c>  ssFormList = new List<Survey_Summary_Form__c>();
        List<DIL_Template_Id__c> dilTempList = new List<DIL_Template_Id__c>();

        Survey_Summary_Form__c ssForm = new Survey_Summary_Form__c(
            Name = 'Admin Notes',
            Activity__c = 'Office',
            Sub_Activity__c = 'Admin',
            RecordTypeId = templateId
        );

        Insert ssForm;

        DIL_Template_Id__c dilTemp = new DIL_Template_Id__c(
            Name = 'Admin',
            Sub_Activity__c = 'Admin',
            Output_form_Page__c = 'SurveyQuestionnaire',
            Output_form_Type__c = 'Survey',
            Id__c = String.valueOf(ssForm.Id),
            SSF_Type__c = 'Questionnaire'
        );

        dilTempList.add(dilTemp);
        Insert dilTempList;

        return dilTempList;
    }

    public List<Sub_Activity__c> createSubActList(Integer i) {

        List<Account> accList = createTestAccount(i, True, True, 'Distributor/ Direct',null);
        List<Sub_Activity__c> subActList = new List<Sub_Activity__c>();
        List<Activity_Junction__c> actJuncList = new List<Activity_Junction__c>();

        Activity_Junction__c actJunc = new Activity_Junction__c(
            Account__c = accList[0].Id,
            Activity_Type__c = 'Office',
            Assigned_To__c = UserInfo.getUserId(),
            Business_Unit__c = 'Branded',
            Classification__c = 'Planned',
            Subject__c = 'Testing',
            Start_Date_Time__c = System.Now(),
            End_Date_Time__c = System.Now()+1
        );

        actJuncList.add(actJunc);

        Insert actJuncList;

        Sub_Activity__c subAct = new Sub_Activity__c(
            Sub_Activity__c = 'MOR',
            Activity_Junction__c = actJunc.Id
        );

        subActList.add(subAct);

        Insert subActList;

        return subActList;
    }

    public List<Sub_Activity_Item__c> createSubActItemList(String subActId, Integer i) {

        List<Sub_Activity_Item__c> subActItemList = new List<Sub_Activity_Item__c>();

        for(Integer x=0; x<i; x++) {
            Sub_Activity_Item__c subActItem = new Sub_Activity_Item__c(
                Topic__c = 'Testing'+x,
                Sub_Activity__c = subActId
            );

            subActItemList.add(subActItem);
        }

        Insert subActItemList;

        return subActItemList;
    }*/

    public List<Ship_Sold_To__c> shpSoldToList(List<Account> accList, Boolean removeSH, Account accChild) {

        List<Ship_Sold_To__c> shspList = new List<Ship_Sold_To__c>();
        Account accChildRec = new Account();

        for(Account a : accList) {

            if(accChild == NULL) {
                accChildRec = a;
            }
            else {
                accChildRec = accChild;
            }

            if(!removeSH) {
                Ship_Sold_To__c shTo = new Ship_Sold_To__c(
                    AccountMaster__c = a.Id,
                    AccountChild__c = accChildRec.Id,
                    Ship_Sold_To__c = 'SH',
                    Dataloader_ID__c = a.Id+'SH'
                );

                shspList.add(shTo);
            }

            Ship_Sold_To__c spTo = new Ship_Sold_To__c(
                AccountMaster__c = a.Id,
                AccountChild__c = accChildRec.Id,
                Ship_Sold_To__c = 'SP',
                Dataloader_ID__c = a.Id+'SP'
            );

            shspList.add(spTo);
        }

        Insert shspList;

        return shspList;
    }

    /*public List<Account_Employee__c> createAccEmpList(List<Account> accList) {

        List<Category__c> catList = new List<Category__c>();
        List<Employees_Category__c> empCatList = new List<Employees_Category__c>();
        List<Employee__c> empList = new List<Employee__c>();
        List<Account_Employee__c> accEmpList = new List<Account_Employee__c>();


        for(Integer x=0; x<accList.size(); x++) {

            Employee__c emp = new Employee__c(
                Person_Number__c = '100'+x,
                Person_Name__c = 'Test User '+x
            );

            empList.add(emp);

            Category__c cat = new Category__c(
                Name = 'cat'+x,
                Dataloader_ID__c = 'cat'+x,
                SAP_Code__c = 'cat'+x
            );

            catList.add(cat);
        }
        Insert empList;
        Insert catList;

        for(Employee__c e : empList) {

            Employees_Category__c empCat = new Employees_Category__c(
                Employee_SAS__c = e.Id,
                Unique__c = String.valueOf(e.Id),
                Active__c = TRUE
            );

            for(Category__c cat : catList) {
                empCat.Category__c = cat.Id;
            }

            empCatList.add(empCat);
        }

        Insert empCatList;
        Integer i = 0;
        for(Account a : accList) {
            Account_Employee__c accEmp = new Account_Employee__c(
                Account__c = a.Id,
                Employee__c = empList[i].Id,
                Dataloader_ID__c = String.valueOf(a.Id)+String.valueOf(empList[i].Id)
            );
            i++;
            accEmpList.add(accEmp);
        }
        Insert accEmpList;

        return accEmpList;
    }*/

    public /*List<AccountContactRelation>*/void createAccountContactList(List<Account> accList, String contactRecTypeName) {

        Id contRecordTypeId = Schema.SObjectType.Contact.getRecordTypeInfosByName().get(contactRecTypeName).getRecordTypeId();
        List<Category__c> catList = new List<Category__c>();
        List<Employees_Category__c> empCatList = new List<Employees_Category__c>();
        List<Contact> sasList = new List<Contact>();
        List<AccountContactRelation> accEmpList = new List<AccountContactRelation>();

        Integer x=0;
        for(Account a : accList){
            Contact sas = new Contact(
                SAP_Number__c = '100'+x,
                LastName = 'Test User '+x,
                RecordTypeId = contRecordTypeId,
                Employee_Number__c = String.valueof(x),
                AccountId = a.Id
            );

            sasList.add(sas);

            Category__c cat = new Category__c(
                Name = 'cat'+x,
                Dataloader_ID__c = 'cat'+x,
                SAP_Code__c = 'cat'+x
            );

            catList.add(cat);
            x++;
        }
        /*for(Integer x=0; x<accList.size(); x++) {

            Contact sas = new Contact(
                SAP_Number__c = '100'+x,
                LastName = 'Test User '+x,
                RecordTypeId = contRecordTypeId,
                Employee_Number__c = String.valueof(x)
            );

            sasList.add(sas);

            Category__c cat = new Category__c(
                Name = 'cat'+x,
                Dataloader_ID__c = 'cat'+x,
                SAP_Code__c = 'cat'+x
            );

            catList.add(cat);
        }*/
        system.Debug('**catList:'+catList);
        Insert sasList;
        Insert catList;

        Set<Id> contIdSet = new Set<Id>();
        for(Contact sas : sasList) {

            Employees_Category__c empCat = new Employees_Category__c(
                Contact__c = sas.Id,
                Unique__c = String.valueOf(sas.Id),
                Active__c = TRUE,
                Primary_Category__c = TRUE //EDIT:
            );

            for(Category__c cat : catList) {
                empCat.Category__c = cat.Id;
            }

            empCatList.add(empCat);
            contIdSet.add(sas.Id);
        }

        Insert empCatList;
        /*Integer i = 0;
        for(Account a : accList) {
            AccountContactRelation accContact = new AccountContactRelation(
                AccountId = a.Id,
                ContactId = sasList[i].Id
                //What is this for?
                // Dataloader_ID__c = String.valueOf(a.Id)+String.valueOf(empList[i].Id)
            );
            i++;
            accEmpList.add(accContact);
        }
        Insert accEmpList;*/
        /*accEmpList = [SELECT Id, AccountId, IsActive, ContactId, IsDirect, Roles, EndDate, StartDate FROM AccountContactRelation WHERE ContactId IN: contIdSet];

        return accEmpList;*/
    }

    public void createCustomSettings() {
    
        List<String> profName = new List<String>();
        profName.add('BU Administrator');
        profName.add('System Administrator');
        
        List<Profile> profList = [SELECT Id FROM Profile WHERE Name IN: profName];

        //INSERT RDD
        List<RDDCutOff__c> rddCutOffList = new List<RDDCutOff__c>();

        RDDCutOff__c rddCutOff0 = new RDDCutOff__c(
            Name = 'Branded',
            Days__c = 2
        );

        RDDCutOff__c rddCutOff1 = new RDDCutOff__c(
            Name = 'POULTRY',
            Business_Unit__c = 'poultry',
            Days__c = 2,
            Cutoff_Day__c = 3,
            Profile__c = NULL,
            Time__c = '14:00'
        );

        RDDCutOff__c rddCutOff2 = new RDDCutOff__c(
            Name = 'BRANDEDMINDANAO',
            Area__c = 'MINDANAO',
            Business_Unit__c = 'branded',
            Cutoff_Day__c = 10,
            Days__c = 9,
            Profile__c = NULL,
            Time__c = '12:00'
        );

        RDDCutOff__c rddCutOff3 = new RDDCutOff__c(
            Name = 'BRANDEDGENTRADE',
            Business_Unit__c = 'branded',
            Days__c = 4,
            Cutoff_Day__c = 5,
            Profile__c = NULL,
            Time__c = '21:00'
        );

        RDDCutOff__c rddCutOff4 = new RDDCutOff__c(
            Name = 'BRANDEDVISAYAS',
            Area__c = 'VISAYAS',
            Business_Unit__c = 'branded',
            Cutoff_Day__c = 10,
            Days__c = 9,
            Profile__c = NULL,
            Time__c = '12:00'
        );

        RDDCutOff__c rddCutOff5 = new RDDCutOff__c(
            Name = 'WETMARKET',
            Area__c = 'VISAYAS',
            Business_Unit__c = NULL,
            Cutoff_Day__c = 2,
            Days__c = 1,
            Profile__c = 'RM Direct User',
            Time__c = '12:00'
        );

        rddCutOffList.add(rddCutOff0);
        rddCutOffList.add(rddCutOff1);
        rddCutOffList.add(rddCutOff2);
        rddCutOffList.add(rddCutOff3);
        rddCutOffList.add(rddCutOff4);
        rddCutOffList.add(rddCutOff5);

        Insert rddCutOffList;

        //Insert Loading Group Custom Setting
        List<Loading_Group__c> loadGroupList = new List<Loading_Group__c>();

        Loading_Group__c loadGroupA = new Loading_Group__c(
        Name = 'A',
        Grouping__c = 'A'
        );

        Loading_Group__c loadGroupB = new Loading_Group__c(
        Name = 'B',
        Grouping__c = 'B'
        );

        loadGroupList.add(loadGroupA);
        loadGroupList.add(loadGroupB);

        Insert loadGroupList;

        //INSERT BU_MAPPING__C
        List<BU_Mapping__c> buMapping = new List<BU_Mapping__c>();

        BU_Mapping__c brandedMapping = new BU_Mapping__c();

        brandedMapping.Name = 'MAGNOLIA';
        brandedMapping.Account_Field_Name__c = 'Branded__c';

        buMapping.add(brandedMapping);

        BU_Mapping__c poultryMapping = new BU_Mapping__c();

        poultryMapping.Name = 'MEATS';
        poultryMapping.Account_Field_Name__c = 'BU_Poultry__c';
        poultryMapping.Master_BU__c = 'POULTRY';

        buMapping.add(poultryMapping);

        BU_Mapping__c gfsMapping = new BU_Mapping__c();

        gfsMapping.Name = 'GFS';
        gfsMapping.Account_Field_Name__c = 'GFS__c';

        buMapping.add(gfsMapping);

        BU_Mapping__c feedsMapping = new BU_Mapping__c();

        feedsMapping.Name = 'FEEDS';
        feedsMapping.Account_Field_Name__c = 'BU_Feeds__c';

        buMapping.add(feedsMapping);

        insert buMapping;

        //INSERT SALES ORG DIVISION
        List<Sales_Org_Division__c> salesOrgDivision = new List<Sales_Org_Division__c>();

        Sales_Org_Division__c brandedSalesOrg = new Sales_Org_Division__c();

        brandedSalesOrg.Name = '14F0-MAGNOLIA-10';
        brandedSalesOrg.Business_Unit__c = 'MAGNOLIA';
        brandedSalesOrg.Code__c = '14F0';
        brandedSalesOrg.Description__c = 'Branded';
        brandedSalesOrg.Division__c = '10';

        salesOrgDivision.add(brandedSalesOrg);

        Sales_Org_Division__c meatsSalesOrg = new Sales_Org_Division__c();

        meatsSalesOrg.Name = '11B0-MEATS-20';
        meatsSalesOrg.Business_Unit__c = 'MEATS';
        meatsSalesOrg.Code__c = '11B0';
        meatsSalesOrg.Description__c = 'Agro/Commodity';
        meatsSalesOrg.Division__c = '20';

        salesOrgDivision.add(meatsSalesOrg);

        Sales_Org_Division__c gfsSalesOrg = new Sales_Org_Division__c();

        gfsSalesOrg.Name = '11D0-GFS-10';
        gfsSalesOrg.Business_Unit__c = 'GFS';
        gfsSalesOrg.Code__c = '11D0';
        gfsSalesOrg.Division__c = '10';

        salesOrgDivision.add(gfsSalesOrg);

        Sales_Org_Division__c gfsSalesOrg2 = new Sales_Org_Division__c();

        gfsSalesOrg2.Name = '11D0-GFS-20';
        gfsSalesOrg2.Business_Unit__c = 'GFS';
        gfsSalesOrg2.Code__c = '11D0';
        gfsSalesOrg2.Division__c = '20';

        salesOrgDivision.add(gfsSalesOrg2);

        Sales_Org_Division__c feedsSalesOrg = new Sales_Org_Division__c();

        feedsSalesOrg.Name = '11C0-FEEDS-20';
        feedsSalesOrg.Business_Unit__c = 'FEEDS';
        feedsSalesOrg.Code__c = '11C0';
        feedsSalesOrg.Description__c = 'Agro/Commodity';
        feedsSalesOrg.Division__c = '20';

        salesOrgDivision.add(feedsSalesOrg);

        Sales_Org_Division__c poultrySalesOrg = new Sales_Org_Division__c();

        poultrySalesOrg.Name = '11A0-POULTRY-20';
        poultrySalesOrg.Business_Unit__c = 'POULTRY';
        poultrySalesOrg.Code__c = '11A0';
        poultrySalesOrg.Description__c = 'Agro/Commodity';
        poultrySalesOrg.Division__c = '20';

        salesOrgDivision.add(poultrySalesOrg);

        insert salesOrgDivision;
        
        List<ExemptedProfile__c> exemptedProfileList = new List<ExemptedProfile__c>();
        
        ExemptedProfile__c exProf1 = new ExemptedProfile__c(
        Name = 'BU Administrator',
        Id__c = profList[0].Id
        );
        
        ExemptedProfile__c exProf2 = new ExemptedProfile__c(
        Name = 'System Administrator',
        Id__c = profList[1].Id
        );
        
        exemptedProfileList.add(exProf1);
        exemptedProfileList.add(exProf2);
        
        Insert exemptedProfileList;
    }
    //GAAC-9272017

    //Kiko Roberto 01 18 2018
    //test helper method for creating users
    public static List<User> createBulkUsers(String profileName, String roleName, Integer numberOfUsers){

        Id profileId = [SELECT Id FROM Profile WHERE Name =: profileName].Id;
        Id roleId = [SELECT Id FROM UserRole WHERE Name =: roleName].Id;
        List<User> userList = new List<User>();

        for(Integer x=0;x<=numberOfUsers;x++){

            User u = new User(
                ProfileId = profileId,
                LastName = 'smpfctestuser'+ String.valueOf(x),
                Email = 'smpfcTestUser'+ String.valueOf(x) +'@smpfc.com',
                Username = 'smpfcTestUser@smpfc.com' + String.valueOf(x) + System.currentTimeMillis(),
                CompanyName = 'SMPFC',
                Title = 'testTitle',
                Alias = 'smcU',
                TimeZoneSidKey = 'Asia/Manila',
                EmailEncodingKey = 'UTF-8',
                LanguageLocaleKey = 'en_US',
                LocaleSidKey = 'en_US',
                isActive = true,
                UserRoleId = roleId,
                EmployeeNumber = 'EMP :' + String.valueOf(x)
            );
            system.Debug('**u:'+u);
            system.Debug('**x:'+x);
            userList.add(u);
        }
        system.Debug('**userList'+userList);
        return userList;
    }

    /********************************************
    Author       :   Kimiko Roberto
    Created Date :   04.04.2018
    Definition   :   Test Data Factory for creating Distribution Channel Custom Setting
    History      :   04.04.2018 - Kiko Roberto:  Created
    *********************************************/
    public static List<Distribution_Channel__c> createDistributionChannels(){
        List<Distribution_Channel__c> distChannelList = new List<Distribution_Channel__c>();

        Distribution_Channel__c dc1 = new Distribution_Channel__c(Name = '10',
                                                                  Account_Field_Name__c = 'Modern_Trade__c',
                                                                  Distribution_Channel__c = 'Modern Trade');

        Distribution_Channel__c dc2 = new Distribution_Channel__c(Name = '20',
                                                                  Account_Field_Name__c = 'Institutional__c',
                                                                  Distribution_Channel__c = 'Institutional');

        Distribution_Channel__c dc3 = new Distribution_Channel__c(Name = '30',
                                                                  Account_Field_Name__c = 'General_Trade__c',
                                                                  Distribution_Channel__c = 'General Trade');

        Distribution_Channel__c dc4 = new Distribution_Channel__c(Name = '40',
                                                                  Account_Field_Name__c = 'Non_Traditional__c',
                                                                  Distribution_Channel__c = 'Non Traditional');

        Distribution_Channel__c dc5 = new Distribution_Channel__c(Name = '50',
                                                                  Account_Field_Name__c = 'Export__c',
                                                                  Distribution_Channel__c = 'Export');

        Distribution_Channel__c dc6 = new Distribution_Channel__c(Name = '60',
                                                                  Account_Field_Name__c = 'Intercompany__c',
                                                                  Distribution_Channel__c = 'Inter & Intra Comp.');

        distChannelList.add(dc1);
        distChannelList.add(dc2);
        distChannelList.add(dc3);
        distChannelList.add(dc4);
        distChannelList.add(dc5);
        distChannelList.add(dc6);

        return distChannelList;
    }

    /********************************************
    Author       :   Kimiko Roberto
    Created Date :   04.05.2018
    Definition   :   Test Data Factory for creating Pricing_Condition__c records
    History      :   04.05.2018 - Kiko Roberto:  Created
    *********************************************/
    /*public static List<Pricing_Condition__c> createPricingCondList(Integer numOfRecs){

        List<Pricing_Condition__c> pricingCondList = new List<Pricing_Condition__c>();

        for(Integer x=0;x>numOfRecs;x++){
            pricingCondList.add(new Pricing_Condition__c(Name = 'testPricingConditionName' + String.valueOf(x),
                                                         SAP_Code__c = 'test' + String.valueOf(x),
                                                         SAP_Pricing_Description__c = 'test' + String.valueOf(x)));
        }

        return pricingCondList;
    }*/

    /********************************************
    Author       :   Kimiko Roberto
    Created Date :   04.05.2018
    Definition   :   Test Data Factory for creating Pricing_Sequence_Condition__c records
    History      :   04.05.2018 - Kiko Roberto:  Created
    *********************************************/
    /*public static List<Pricing_Sequence_Condition__c> createPricingSeqCondList(Integer numOfRecs, Id acctId, Id pricingCondId){

        List<Pricing_Sequence_Condition__c> pricingSeqCondList = new List<Pricing_Sequence_Condition__c>();

        for(Integer x=0;x>numOfRecs;x++){
            pricingSeqCondList.add(new Pricing_Sequence_Condition__c(Account__c = acctId,
                                                                     Pricing_Condition__c = pricingCondId,
                                                                     Pricing_Sequence_Validation__c = 'testPricingSequenceValidation' + String.valueOf(x),
                                                                     Sequence__c = 1));
        }

        return pricingSeqCondList;
    }*/

    /********************************************
    Author       :   Kimiko Roberto
    Created Date :   04.05.2018
    Definition   :   Test Data Factory for creating Business_Unit__c record
    History      :   04.05.2018 - Kiko Roberto:  Created
    *********************************************/
    public static Market__c createBusinessUnit(String buName, String buCode){

        return new Market__c(Name = buName,
                             Market_Code__c = buCode,
                             Dataloader_ID__c = 'testdataloaderid',
                             SAP_Code__c = buCode);
    }

    /********************************************
    Author       :   Kimiko Roberto
    Created Date :   04.05.2018
    Definition   :   Test Data Factory for creating Business_Unit__c record
    History      :   04.05.2018 - Kiko Roberto:  Created
    *********************************************/
    public static Market__c createPricingConditionData(String buName, String buCode){

        return new Market__c(Name = buName,
                             Market_Code__c = buCode,
                             Dataloader_ID__c = 'testdataloaderid',
                             SAP_Code__c = buCode);
    }

    /********************************************
    Author       :   Purushottam Bhaigade (ESPL)
    Created Date :   30.05.2018
    Definition   :   Test Data Factory for creating Account records
    History      :   --
    *********************************************/
    public static List<Account> createAccounts(Integer numberOfAccountsToBeCreated, String recordTypeName, Boolean isInsertRecords){
        Id accountRectType = Schema.sObjectType.Account.getRecordTypeInfosByName().get(recordTypeName).getRecordTypeId();
        Market__c marketUnitObj = createPricingConditionData('Business Unit - 1','BU - 1');

        List<Account> accountList = new List<Account>();
        for(Integer rowCtr=0; rowCtr<numberOfAccountsToBeCreated; rowCtr++){
            Account accountObj = new Account (Name='Account-' + rowCtr,
                                          Market__c=marketUnitObj.Id,
                                          AccountNumber='123456' + rowCtr,
                                          Active__c=true,
                                          RecordTypeId = accountRectType,
                                          Modern_Trade__c=TRUE,
                                          General_Trade__c=TRUE,
                                          Institutional__c=TRUE,
                                          Intercompany__c=TRUE,
                                          Export__c=TRUE,
                                          Non_Traditional__c=TRUE);
            accountList.add(accountObj);
        }

        if(isInsertRecords && accountList.size()>0){
            insert accountList;
        }

        return accountList;
    }

    /********************************************
    Author       :   Purushottam Bhaigade (ESPL)
    Created Date :   30.05.2018
    Definition   :   Test Data Factory for creating Contact records
    History      :   --
    *********************************************/
    public static List<Contact> createContacts(Integer numberOfAccountsToBeCreated, Id accountId, String recordTypeName, Boolean isInsertRecords){
        Id contactRectType = Schema.sObjectType.Contact.getRecordTypeInfosByName().get(recordTypeName).getRecordTypeId();
        Market__c marketUnitObj = createPricingConditionData('Business Unit - 1','BU - 1');

        List<Contact> contactList = new List<Contact>();
        for(Integer rowCtr=0; rowCtr<numberOfAccountsToBeCreated; rowCtr++){
            Contact contactObj = new Contact (FirstName='Sample-' + rowCtr + ' FirstName',
                                              LastName='Sample-' + rowCtr + ' LastName',
                                              AccountId=accountId,
                                              RecordTypeId = contactRectType,
                                              Active__c=true);
            contactList.add(contactObj);
        }

        if(isInsertRecords && contactList.size()>0){
            insert contactList;
        }

        return contactList;
    }

    /********************************************
    Author       :   Purushottam Bhaigade (ESPL)
    Created Date :   30.05.2018
    Definition   :   Test Data Factory for creating Ship_Sold_To__c records
    History      :   --
    *********************************************/
    public static List<Ship_Sold_To__c> createShipSoldToRecords(Integer numberOfAccountsToBeCreated, Id accountId, Id childAccountId, Boolean isInsertRecords){

        List<Ship_Sold_To__c> shipSoldToList = new List<Ship_Sold_To__c>();
        for(Integer rowCtr=0; rowCtr<numberOfAccountsToBeCreated; rowCtr++){
            Ship_Sold_To__c shipSoldToObj = new Ship_Sold_To__c (Name='Ship Sold Record - ' + rowCtr,
                                                                 AccountChild__c=childAccountId,
                                                                 AccountMaster__c=accountId,
                                                                 Ship_Sold_To__c='SH',
                                                                 Dataloader_ID__c='1111290520180705' + rowCtr);
            shipSoldToList.add(shipSoldToObj);
        }

        if(isInsertRecords && shipSoldToList.size()>0){
            insert shipSoldToList;
        }

        return shipSoldToList;
    }

    /*$$$$$*/
    public static List<OrderSummarySettings__c> createOrderSummary(Integer numberOfRecordsToBeCreated){
        List<OrderSummarySettings__c> OrderSummaryList =  new List<OrderSummarySettings__c>();
         for(Integer rowCtr=0; rowCtr<numberOfRecordsToBeCreated; rowCtr++){
            OrderSummarySettings__c orderStng = new OrderSummarySettings__c(name='All'
                                                                            ,OrderStatusColumnsFieldSet__c='All'
                                                                            ,OpportunityFieldSetName__c='orderDetail_All'
                                                                            ,OLIFieldSetName__c='OrderItems_All'
                                                                        
                                                                            );
           OrderSummaryList.add(orderStng);


         }
         if(OrderSummaryList.size() > 0){
            insert OrderSummaryList;
         }
         return OrderSummaryList;

    }
    }